#CONFIG_FILE="28skt/config-tpcc_all_txn_2optimised.h"

# Config files of optimization steps except base (hw-clock) and last (all optimizations)
CONFIG_FILES="28skt/1-config-base+alloc.h 28skt/2-config-base+alloc+index.h 28skt/3-config-base+alloc+index+latch.h 28skt/4-config-base+alloc+index+latch+replicate_item.h 28skt/5-config-base+alloc+index+latch+replicate_item+batched_access.h 28skt/6-config-base+alloc+index+latch+replicate_item+batched_access+bypass_cat.h"
# Config files for all optimization steps
#CONFIG_FILES="28skt/0-config-base-hw_clock.h 28skt/1-config-base+alloc.h 28skt/2-config-base+alloc+index.h 28skt/3-config-base+alloc+index+latch.h 28skt/4-config-base+alloc+index+latch+replicate_item.h 28skt/5-config-base+alloc+index+latch+replicate_item+batched_access.h 28skt/6-config-base+alloc+index+latch+replicate_item+batched_access+bypass_cat.h 28skt/7-config-base+alloc+index+latch+replicate_item+batched_access+bypass_cat+CC.h"

#WHs="4"
#threads="1 2 4 8 16 28 56 112 224"

WHs="1568"
#threads="28 56 112 168 224 448 896 1344 1568"
threads="784"
remote_news="1"

#CCs="HSTORE TICTOC WAIT_DIE OCC NO_WAIT DL_DETECT SILO MVCC"
CCs="HSTORE"

#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

#declare -A HAWK_ALLOC_CAPACITY_MAP=(["224"]="32" ["112"]="33" ["56"]="33" ["28"]="34" ["16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["224"]="32" ["112"]="32" ["56"]="33" ["28"]="34" "16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")

#declare -A HAWK_ALLOC_CAPACITY_MAP=(["896"]=30 ["560"]="31" ["376"]="31" ["224"]="32" ["88"]="33" ["56"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["896"]=31 ["560"]="32" ["376"]="32" ["224"]="33" ["88"]="33" ["56"]="35" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1