\begin{tabular}{llrrrrrrrrrr}
\toprule
       & Threads &  28   &  56   &  112  &  168  &  224  &  228  &  448  &  896  &  1344 &  1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn &  0.07 &  0.06 &   nan &   nan &   nan &  0.02 &  0.01 &  0.01 &  0.01 &  0.01 \\
       & NewOrder + Payment &  0.10 &  0.08 &  0.07 &  0.05 &  0.04 &   nan &  0.02 &  0.02 &  0.02 &  0.02 \\
WAIT DIE & All Txn &  0.07 &  0.06 &   nan &   nan &   nan &  0.02 &  0.01 &  0.01 &  0.01 &  0.02 \\
       & NewOrder + Payment &  0.10 &  0.08 &  0.07 &  0.05 &  0.04 &   nan &  0.02 &  0.02 &  0.02 &  0.02 \\
NO WAIT & All Txn &  0.07 &  0.06 &   nan &   nan &   nan &  0.02 &  0.01 &  0.01 &  0.01 &  0.02 \\
       & NewOrder + Payment &  0.10 &  0.09 &  0.07 &  0.05 &  0.04 &   nan &  0.02 &  0.02 &  0.02 &  0.02 \\
MVCC & All Txn &  0.05 &  0.04 &   nan &   nan &   nan &  0.02 &  0.01 &  0.01 &  0.01 &  0.04 \\
       & NewOrder + Payment &  0.07 &   nan &  0.04 &   nan &   nan &   nan &  0.02 &  0.02 &  0.02 &  0.05 \\
OCC & All Txn &  0.04 &  0.04 &   nan &   nan &   nan &  0.02 &  0.01 &  0.01 &  0.01 &  0.01 \\
       & NewOrder + Payment &  0.08 &  0.11 &  0.07 &  0.05 &  0.04 &   nan &  0.02 &  0.02 &   nan &  0.02 \\
HSTORE & All Txn &  0.17 &  0.15 &   nan &   nan &   nan &  0.07 &  0.04 &  0.03 &  0.04 &  0.05 \\
       & NewOrder + Payment &  0.16 &  0.21 &  0.14 &  0.10 &  0.08 &   nan &  0.05 &  0.04 &  0.04 &  0.02 \\
SILO & All Txn &  0.08 &  0.07 &   nan &   nan &   nan &  0.03 &  0.01 &  0.01 &  0.01 &  0.02 \\
       & NewOrder + Payment &  0.11 &  0.09 &  0.06 &   nan &  0.03 &   nan &  0.02 &  0.02 &  0.02 &  0.10 \\
TICTOC & All Txn &  0.09 &  0.08 &   nan &   nan &   nan &  0.03 &  0.02 &  0.02 &  0.02 &  0.07 \\
       & NewOrder + Payment &  0.12 &  0.13 &  0.08 &  0.05 &  0.04 &   nan &  0.02 &  0.02 &  0.03 &  0.13 \\
\bottomrule
\end{tabular}
