<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-intel-throughput.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>28</th>
      <th>56</th>
      <th>112</th>
      <th>168</th>
      <th>224</th>
      <th>228</th>
      <th>448</th>
      <th>896</th>
      <th>1344</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>1.86</td>
      <td>3.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.76</td>
      <td>5.77</td>
      <td>9.34</td>
      <td>10.85</td>
      <td>17.63</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>2.72</td>
      <td>4.55</td>
      <td>8.10</td>
      <td>8.64</td>
      <td>8.78</td>
      <td>nan</td>
      <td>10.10</td>
      <td>15.42</td>
      <td>21.29</td>
      <td>34.26</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>1.87</td>
      <td>3.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.78</td>
      <td>5.77</td>
      <td>9.63</td>
      <td>11.67</td>
      <td>24.39</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>2.71</td>
      <td>4.48</td>
      <td>8.13</td>
      <td>8.68</td>
      <td>8.65</td>
      <td>nan</td>
      <td>10.18</td>
      <td>15.59</td>
      <td>21.14</td>
      <td>31.66</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>1.88</td>
      <td>3.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.86</td>
      <td>5.82</td>
      <td>9.68</td>
      <td>12.30</td>
      <td>25.21</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>2.72</td>
      <td>5.00</td>
      <td>8.11</td>
      <td>8.77</td>
      <td>8.70</td>
      <td>nan</td>
      <td>10.23</td>
      <td>15.90</td>
      <td>21.65</td>
      <td>35.98</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.40</td>
      <td>2.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.55</td>
      <td>5.74</td>
      <td>10.95</td>
      <td>18.84</td>
      <td>64.24</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.96</td>
      <td>nan</td>
      <td>4.43</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.86</td>
      <td>14.41</td>
      <td>24.09</td>
      <td>74.57</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>1.13</td>
      <td>2.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.26</td>
      <td>5.09</td>
      <td>8.68</td>
      <td>12.49</td>
      <td>21.34</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>2.17</td>
      <td>6.39</td>
      <td>7.64</td>
      <td>8.07</td>
      <td>8.09</td>
      <td>nan</td>
      <td>9.18</td>
      <td>14.79</td>
      <td>nan</td>
      <td>39.00</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>4.84</td>
      <td>8.23</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.99</td>
      <td>16.22</td>
      <td>28.54</td>
      <td>51.72</td>
      <td>84.45</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>4.34</td>
      <td>11.93</td>
      <td>15.47</td>
      <td>17.15</td>
      <td>17.90</td>
      <td>nan</td>
      <td>21.18</td>
      <td>39.15</td>
      <td>58.56</td>
      <td>34.72</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>2.28</td>
      <td>3.74</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.90</td>
      <td>6.08</td>
      <td>8.34</td>
      <td>9.40</td>
      <td>38.50</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>3.01</td>
      <td>5.10</td>
      <td>7.15</td>
      <td>nan</td>
      <td>7.26</td>
      <td>nan</td>
      <td>8.94</td>
      <td>18.46</td>
      <td>31.20</td>
      <td>159.06</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>2.47</td>
      <td>4.33</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.87</td>
      <td>7.98</td>
      <td>15.16</td>
      <td>26.07</td>
      <td>112.39</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>3.42</td>
      <td>7.44</td>
      <td>8.70</td>
      <td>8.61</td>
      <td>8.55</td>
      <td>nan</td>
      <td>10.20</td>
      <td>21.36</td>
      <td>35.57</td>
      <td>197.03</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>