\begin{tabular}{llrrrrrrrrrr}
\toprule
       & Threads &  28   &  56   &  112  &  168  &  224  &  228  &  448  &  896  &  1344 &  1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn &  1.00 &  1.76 &   nan &   nan &   nan &  2.56 &  3.10 &  5.02 &  5.83 &  9.47 \\
       & NewOrder + Payment &  1.00 &  1.67 &  2.98 &  3.18 &  3.23 &   nan &  3.72 &  5.67 &  7.83 & 12.60 \\
WAIT DIE & All Txn &  1.00 &  1.76 &   nan &   nan &   nan &  2.56 &  3.09 &  5.15 &  6.25 & 13.06 \\
       & NewOrder + Payment &  1.00 &  1.65 &  3.00 &  3.20 &  3.19 &   nan &  3.75 &  5.75 &  7.79 & 11.67 \\
NO WAIT & All Txn &  1.00 &  1.76 &   nan &   nan &   nan &  2.58 &  3.09 &  5.15 &  6.54 & 13.41 \\
       & NewOrder + Payment &  1.00 &  1.84 &  2.98 &  3.22 &  3.20 &   nan &  3.76 &  5.85 &  7.96 & 13.23 \\
MVCC & All Txn &  1.00 &  1.66 &   nan &   nan &   nan &  3.26 &  4.11 &  7.83 & 13.48 & 45.97 \\
       & NewOrder + Payment &  1.00 &   nan &  2.26 &   nan &   nan &   nan &  3.50 &  7.37 & 12.31 & 38.11 \\
OCC & All Txn &  1.00 &  1.78 &   nan &   nan &   nan &  3.76 &  4.48 &  7.65 & 11.01 & 18.81 \\
       & NewOrder + Payment &  1.00 &  2.95 &  3.52 &  3.72 &  3.73 &   nan &  4.24 &  6.83 &   nan & 18.00 \\
HSTORE & All Txn &  1.00 &  1.70 &   nan &   nan &   nan &  3.10 &  3.35 &  5.90 & 10.69 & 17.45 \\
       & NewOrder + Payment &  1.00 &  2.75 &  3.56 &  3.95 &  4.12 &   nan &  4.88 &  9.02 & 13.49 &  7.99 \\
SILO & All Txn &  1.00 &  1.64 &   nan &   nan &   nan &  2.59 &  2.67 &  3.66 &  4.12 & 16.88 \\
       & NewOrder + Payment &  1.00 &  1.69 &  2.38 &   nan &  2.41 &   nan &  2.97 &  6.14 & 10.38 & 52.90 \\
TICTOC & All Txn &  1.00 &  1.76 &   nan &   nan &   nan &  2.78 &  3.23 &  6.14 & 10.56 & 45.52 \\
       & NewOrder + Payment &  1.00 &  2.18 &  2.55 &  2.52 &  2.50 &   nan &  2.99 &  6.25 & 10.41 & 57.69 \\
\bottomrule
\end{tabular}
