% This file was created by tikzplotlib v0.9.8.
\begin{axis}[
axis line style={white!80!black},
colorbar,
colorbar style={ytick={10,100},yticklabels={\(\displaystyle {10^{1}}\),\(\displaystyle {10^{2}}\)},ylabel={Thousand txn/s ($\log_{10}$)}},
colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
},
grid=both,
height=\figH,
major tick length=0,
point meta max=152.281903792034,
point meta min=9.0624145043616,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Throughput per Core of All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=10,
xtick style={color=white!15!black},
xticklabel style={align=left},
y dir=reverse,
y grid style={white!80!black},
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5},
yticklabels={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=10, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-intel-throughput-per-core-heatmap-comparison-004.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{66};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{58};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(46)};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(34)};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(22)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{21};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{13};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{10};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.1};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{11};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{67};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{59};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(46)};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(34)};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(22)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{21};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{13};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{11};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.7};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{16};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{67};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{59};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(47)};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(34)};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(22)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{21};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{13};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{11};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.2};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{16};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{50};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{41};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(34)};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(27)};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(20)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{20};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{13};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{12};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{14};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{41};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{41};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{36};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(30)};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(25)};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(19)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{19};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{11};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.7};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.3};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{14};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{173};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{147};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(121)};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(94)};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(68)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{66};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{36};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{32};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{38};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{54};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{81};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{67};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(53)};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(40)};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(27)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{26};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{14};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.3};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{25};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{88};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{77};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(62)};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(47)};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(31)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{30};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{18};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{17};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{19};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{72};
\end{axis}

\begin{axis}[
axis line style={white!80!black},
colorbar,
colorbar style={ytick={0.4,0.5,0.6,0.7,0.8,0.9,1},yticklabels={0.4,0.5,0.6,0.7,0.8,0.9,1.0},ylabel={Speedup}},
colormap={mymap}{[1pt]
 rgb(0pt)=(0.13850039,0.41331206,0.74052025);
  rgb(1pt)=(0.13850039,0.41331206,0.74052025);
  rgb(2pt)=(0.15077609,0.41762684,0.73970427);
  rgb(3pt)=(0.15077609,0.41762684,0.73970427);
  rgb(4pt)=(0.16235219,0.4219191,0.7389667);
  rgb(5pt)=(0.16235219,0.4219191,0.7389667);
  rgb(6pt)=(0.1733322,0.42619024,0.73832537);
  rgb(7pt)=(0.1733322,0.42619024,0.73832537);
  rgb(8pt)=(0.18382538,0.43044226,0.73776764);
  rgb(9pt)=(0.18382538,0.43044226,0.73776764);
  rgb(10pt)=(0.19394034,0.4346772,0.73725867);
  rgb(11pt)=(0.19394034,0.4346772,0.73725867);
  rgb(12pt)=(0.20367115,0.43889576,0.73685314);
  rgb(13pt)=(0.20367115,0.43889576,0.73685314);
  rgb(14pt)=(0.21313625,0.44310003,0.73648045);
  rgb(15pt)=(0.21313625,0.44310003,0.73648045);
  rgb(16pt)=(0.22231173,0.44729079,0.73619681);
  rgb(17pt)=(0.22231173,0.44729079,0.73619681);
  rgb(18pt)=(0.23125148,0.45146945,0.73597803);
  rgb(19pt)=(0.23125148,0.45146945,0.73597803);
  rgb(20pt)=(0.23998101,0.45563715,0.7358223);
  rgb(21pt)=(0.23998101,0.45563715,0.7358223);
  rgb(22pt)=(0.24853358,0.45979489,0.73571524);
  rgb(23pt)=(0.24853358,0.45979489,0.73571524);
  rgb(24pt)=(0.25691416,0.4639437,0.73566943);
  rgb(25pt)=(0.25691416,0.4639437,0.73566943);
  rgb(26pt)=(0.26513894,0.46808455,0.73568319);
  rgb(27pt)=(0.26513894,0.46808455,0.73568319);
  rgb(28pt)=(0.27322194,0.47221835,0.73575497);
  rgb(29pt)=(0.27322194,0.47221835,0.73575497);
  rgb(30pt)=(0.28117543,0.47634598,0.73588332);
  rgb(31pt)=(0.28117543,0.47634598,0.73588332);
  rgb(32pt)=(0.28901021,0.48046826,0.73606686);
  rgb(33pt)=(0.28901021,0.48046826,0.73606686);
  rgb(34pt)=(0.2967358,0.48458597,0.73630433);
  rgb(35pt)=(0.2967358,0.48458597,0.73630433);
  rgb(36pt)=(0.30436071,0.48869986,0.73659451);
  rgb(37pt)=(0.30436071,0.48869986,0.73659451);
  rgb(38pt)=(0.3118955,0.49281055,0.73693255);
  rgb(39pt)=(0.3118955,0.49281055,0.73693255);
  rgb(40pt)=(0.31935389,0.49691847,0.73730851);
  rgb(41pt)=(0.31935389,0.49691847,0.73730851);
  rgb(42pt)=(0.32672701,0.5010247,0.73774013);
  rgb(43pt)=(0.32672701,0.5010247,0.73774013);
  rgb(44pt)=(0.33402607,0.50512971,0.73821941);
  rgb(45pt)=(0.33402607,0.50512971,0.73821941);
  rgb(46pt)=(0.34125337,0.50923419,0.73874905);
  rgb(47pt)=(0.34125337,0.50923419,0.73874905);
  rgb(48pt)=(0.34840921,0.51333892,0.73933402);
  rgb(49pt)=(0.34840921,0.51333892,0.73933402);
  rgb(50pt)=(0.35551826,0.51744353,0.73994642);
  rgb(51pt)=(0.35551826,0.51744353,0.73994642);
  rgb(52pt)=(0.3625676,0.52154929,0.74060763);
  rgb(53pt)=(0.3625676,0.52154929,0.74060763);
  rgb(54pt)=(0.36956356,0.52565656,0.74131327);
  rgb(55pt)=(0.36956356,0.52565656,0.74131327);
  rgb(56pt)=(0.37649902,0.52976642,0.74207698);
  rgb(57pt)=(0.37649902,0.52976642,0.74207698);
  rgb(58pt)=(0.38340273,0.53387791,0.74286286);
  rgb(59pt)=(0.38340273,0.53387791,0.74286286);
  rgb(60pt)=(0.39025859,0.53799253,0.7436962);
  rgb(61pt)=(0.39025859,0.53799253,0.7436962);
  rgb(62pt)=(0.39706821,0.54211081,0.744578);
  rgb(63pt)=(0.39706821,0.54211081,0.744578);
  rgb(64pt)=(0.40384046,0.54623277,0.74549872);
  rgb(65pt)=(0.40384046,0.54623277,0.74549872);
  rgb(66pt)=(0.41058241,0.55035849,0.74645094);
  rgb(67pt)=(0.41058241,0.55035849,0.74645094);
  rgb(68pt)=(0.41728385,0.55448919,0.74745174);
  rgb(69pt)=(0.41728385,0.55448919,0.74745174);
  rgb(70pt)=(0.42395178,0.55862494,0.74849357);
  rgb(71pt)=(0.42395178,0.55862494,0.74849357);
  rgb(72pt)=(0.4305964,0.56276546,0.74956387);
  rgb(73pt)=(0.4305964,0.56276546,0.74956387);
  rgb(74pt)=(0.4372044,0.56691228,0.75068412);
  rgb(75pt)=(0.4372044,0.56691228,0.75068412);
  rgb(76pt)=(0.4437909,0.57106468,0.75183427);
  rgb(77pt)=(0.4437909,0.57106468,0.75183427);
  rgb(78pt)=(0.45035117,0.5752235,0.75302312);
  rgb(79pt)=(0.45035117,0.5752235,0.75302312);
  rgb(80pt)=(0.45687824,0.57938983,0.75426297);
  rgb(81pt)=(0.45687824,0.57938983,0.75426297);
  rgb(82pt)=(0.46339713,0.58356191,0.75551816);
  rgb(83pt)=(0.46339713,0.58356191,0.75551816);
  rgb(84pt)=(0.46988778,0.58774195,0.75682037);
  rgb(85pt)=(0.46988778,0.58774195,0.75682037);
  rgb(86pt)=(0.47635605,0.59192986,0.75816245);
  rgb(87pt)=(0.47635605,0.59192986,0.75816245);
  rgb(88pt)=(0.48281101,0.5961252,0.75953212);
  rgb(89pt)=(0.48281101,0.5961252,0.75953212);
  rgb(90pt)=(0.4892374,0.60032986,0.76095418);
  rgb(91pt)=(0.4892374,0.60032986,0.76095418);
  rgb(92pt)=(0.49566225,0.60454154,0.76238852);
  rgb(93pt)=(0.49566225,0.60454154,0.76238852);
  rgb(94pt)=(0.50206137,0.60876307,0.76387371);
  rgb(95pt)=(0.50206137,0.60876307,0.76387371);
  rgb(96pt)=(0.50845128,0.61299312,0.76538551);
  rgb(97pt)=(0.50845128,0.61299312,0.76538551);
  rgb(98pt)=(0.5148258,0.61723272,0.76693475);
  rgb(99pt)=(0.5148258,0.61723272,0.76693475);
  rgb(100pt)=(0.52118385,0.62148236,0.76852436);
  rgb(101pt)=(0.52118385,0.62148236,0.76852436);
  rgb(102pt)=(0.52753571,0.62574126,0.77013939);
  rgb(103pt)=(0.52753571,0.62574126,0.77013939);
  rgb(104pt)=(0.53386831,0.63001125,0.77180152);
  rgb(105pt)=(0.53386831,0.63001125,0.77180152);
  rgb(106pt)=(0.54020159,0.63429038,0.7734803);
  rgb(107pt)=(0.54020159,0.63429038,0.7734803);
  rgb(108pt)=(0.54651272,0.63858165,0.77521306);
  rgb(109pt)=(0.54651272,0.63858165,0.77521306);
  rgb(110pt)=(0.55282975,0.64288207,0.77695608);
  rgb(111pt)=(0.55282975,0.64288207,0.77695608);
  rgb(112pt)=(0.55912585,0.64719519,0.77875327);
  rgb(113pt)=(0.55912585,0.64719519,0.77875327);
  rgb(114pt)=(0.56542599,0.65151828,0.78056551);
  rgb(115pt)=(0.56542599,0.65151828,0.78056551);
  rgb(116pt)=(0.57170924,0.65585426,0.78242747);
  rgb(117pt)=(0.57170924,0.65585426,0.78242747);
  rgb(118pt)=(0.57799572,0.6602009,0.78430751);
  rgb(119pt)=(0.57799572,0.6602009,0.78430751);
  rgb(120pt)=(0.58426817,0.66456073,0.78623458);
  rgb(121pt)=(0.58426817,0.66456073,0.78623458);
  rgb(122pt)=(0.590544,0.66893178,0.78818117);
  rgb(123pt)=(0.590544,0.66893178,0.78818117);
  rgb(124pt)=(0.59680758,0.67331643,0.79017369);
  rgb(125pt)=(0.59680758,0.67331643,0.79017369);
  rgb(126pt)=(0.60307553,0.67771273,0.79218572);
  rgb(127pt)=(0.60307553,0.67771273,0.79218572);
  rgb(128pt)=(0.60934065,0.68212194,0.79422987);
  rgb(129pt)=(0.60934065,0.68212194,0.79422987);
  rgb(130pt)=(0.61559495,0.68654548,0.7963202);
  rgb(131pt)=(0.61559495,0.68654548,0.7963202);
  rgb(132pt)=(0.62185554,0.69098125,0.79842918);
  rgb(133pt)=(0.62185554,0.69098125,0.79842918);
  rgb(134pt)=(0.62810662,0.69543176,0.80058381);
  rgb(135pt)=(0.63436425,0.69989499,0.80275812);
  rgb(136pt)=(0.63436425,0.69989499,0.80275812);
  rgb(137pt)=(0.64061445,0.70437326,0.80497621);
  rgb(138pt)=(0.64061445,0.70437326,0.80497621);
  rgb(139pt)=(0.6468706,0.70886488,0.80721641);
  rgb(140pt)=(0.6468706,0.70886488,0.80721641);
  rgb(141pt)=(0.65312213,0.7133717,0.80949719);
  rgb(142pt)=(0.65312213,0.7133717,0.80949719);
  rgb(143pt)=(0.65937818,0.71789261,0.81180392);
  rgb(144pt)=(0.65937818,0.71789261,0.81180392);
  rgb(145pt)=(0.66563334,0.72242871,0.81414642);
  rgb(146pt)=(0.66563334,0.72242871,0.81414642);
  rgb(147pt)=(0.67189155,0.72697967,0.81651872);
  rgb(148pt)=(0.67189155,0.72697967,0.81651872);
  rgb(149pt)=(0.67815314,0.73154569,0.81892097);
  rgb(150pt)=(0.67815314,0.73154569,0.81892097);
  rgb(151pt)=(0.68441395,0.73612771,0.82136094);
  rgb(152pt)=(0.68441395,0.73612771,0.82136094);
  rgb(153pt)=(0.69068321,0.74072452,0.82382353);
  rgb(154pt)=(0.69068321,0.74072452,0.82382353);
  rgb(155pt)=(0.69694776,0.7453385,0.82633199);
  rgb(156pt)=(0.69694776,0.7453385,0.82633199);
  rgb(157pt)=(0.70322431,0.74996721,0.8288583);
  rgb(158pt)=(0.70322431,0.74996721,0.8288583);
  rgb(159pt)=(0.70949595,0.75461368,0.83143221);
  rgb(160pt)=(0.70949595,0.75461368,0.83143221);
  rgb(161pt)=(0.7157774,0.75927574,0.83402904);
  rgb(162pt)=(0.7157774,0.75927574,0.83402904);
  rgb(163pt)=(0.72206299,0.76395461,0.83665922);
  rgb(164pt)=(0.72206299,0.76395461,0.83665922);
  rgb(165pt)=(0.72835227,0.76865061,0.8393242);
  rgb(166pt)=(0.72835227,0.76865061,0.8393242);
  rgb(167pt)=(0.73465238,0.7733628,0.84201224);
  rgb(168pt)=(0.73465238,0.7733628,0.84201224);
  rgb(169pt)=(0.74094862,0.77809393,0.84474951);
  rgb(170pt)=(0.74094862,0.77809393,0.84474951);
  rgb(171pt)=(0.74725683,0.78284158,0.84750915);
  rgb(172pt)=(0.74725683,0.78284158,0.84750915);
  rgb(173pt)=(0.75357103,0.78760701,0.85030217);
  rgb(174pt)=(0.75357103,0.78760701,0.85030217);
  rgb(175pt)=(0.75988961,0.79239077,0.85313207);
  rgb(176pt)=(0.75988961,0.79239077,0.85313207);
  rgb(177pt)=(0.76621987,0.79719185,0.85598668);
  rgb(178pt)=(0.76621987,0.79719185,0.85598668);
  rgb(179pt)=(0.77255045,0.8020125,0.85888658);
  rgb(180pt)=(0.77255045,0.8020125,0.85888658);
  rgb(181pt)=(0.77889241,0.80685102,0.86181298);
  rgb(182pt)=(0.77889241,0.80685102,0.86181298);
  rgb(183pt)=(0.78524572,0.81170768,0.86476656);
  rgb(184pt)=(0.78524572,0.81170768,0.86476656);
  rgb(185pt)=(0.79159841,0.81658489,0.86776906);
  rgb(186pt)=(0.79159841,0.81658489,0.86776906);
  rgb(187pt)=(0.79796459,0.82148036,0.8707962);
  rgb(188pt)=(0.79796459,0.82148036,0.8707962);
  rgb(189pt)=(0.80434168,0.82639479,0.87385315);
  rgb(190pt)=(0.80434168,0.82639479,0.87385315);
  rgb(191pt)=(0.8107221,0.83132983,0.87695392);
  rgb(192pt)=(0.8107221,0.83132983,0.87695392);
  rgb(193pt)=(0.81711301,0.8362844,0.88008641);
  rgb(194pt)=(0.81711301,0.8362844,0.88008641);
  rgb(195pt)=(0.82351479,0.84125863,0.88325045);
  rgb(196pt)=(0.82351479,0.84125863,0.88325045);
  rgb(197pt)=(0.82992772,0.84625263,0.88644594);
  rgb(198pt)=(0.82992772,0.84625263,0.88644594);
  rgb(199pt)=(0.83634359,0.85126806,0.8896878);
  rgb(200pt)=(0.83634359,0.85126806,0.8896878);
  rgb(201pt)=(0.84277295,0.85630293,0.89295721);
  rgb(202pt)=(0.84277295,0.85630293,0.89295721);
  rgb(203pt)=(0.84921192,0.86135782,0.89626076);
  rgb(204pt)=(0.84921192,0.86135782,0.89626076);
  rgb(205pt)=(0.85566206,0.866432,0.89959467);
  rgb(206pt)=(0.85566206,0.866432,0.89959467);
  rgb(207pt)=(0.86211514,0.87152627,0.90297183);
  rgb(208pt)=(0.86211514,0.87152627,0.90297183);
  rgb(209pt)=(0.86857483,0.87663856,0.90638248);
  rgb(210pt)=(0.86857483,0.87663856,0.90638248);
  rgb(211pt)=(0.87504231,0.88176648,0.90981938);
  rgb(212pt)=(0.87504231,0.88176648,0.90981938);
  rgb(213pt)=(0.88151194,0.88690782,0.91328493);
  rgb(214pt)=(0.88151194,0.88690782,0.91328493);
  rgb(215pt)=(0.88797938,0.89205857,0.91677544);
  rgb(216pt)=(0.88797938,0.89205857,0.91677544);
  rgb(217pt)=(0.89443865,0.89721298,0.9202854);
  rgb(218pt)=(0.89443865,0.89721298,0.9202854);
  rgb(219pt)=(0.90088204,0.90236294,0.92380601);
  rgb(220pt)=(0.90088204,0.90236294,0.92380601);
  rgb(221pt)=(0.90729768,0.90749778,0.92732797);
  rgb(222pt)=(0.90729768,0.90749778,0.92732797);
  rgb(223pt)=(0.91367037,0.91260329,0.93083814);
  rgb(224pt)=(0.91367037,0.91260329,0.93083814);
  rgb(225pt)=(0.91998105,0.91766106,0.93431861);
  rgb(226pt)=(0.91998105,0.91766106,0.93431861);
  rgb(227pt)=(0.92620596,0.92264789,0.93774647);
  rgb(228pt)=(0.92620596,0.92264789,0.93774647);
  rgb(229pt)=(0.93231683,0.9275351,0.94109192);
  rgb(230pt)=(0.93231683,0.9275351,0.94109192);
  rgb(231pt)=(0.93827772,0.9322888,0.94432312);
  rgb(232pt)=(0.93827772,0.9322888,0.94432312);
  rgb(233pt)=(0.94404755,0.93686925,0.94740137);
  rgb(234pt)=(0.94404755,0.93686925,0.94740137);
  rgb(235pt)=(0.94958284,0.94123072,0.95027696);
  rgb(236pt)=(0.94958284,0.94123072,0.95027696);
  rgb(237pt)=(0.95482682,0.9453245,0.95291103);
  rgb(238pt)=(0.95482682,0.9453245,0.95291103);
  rgb(239pt)=(0.9597248,0.94909728,0.95525103);
  rgb(240pt)=(0.9597248,0.94909728,0.95525103);
  rgb(241pt)=(0.96422552,0.95249273,0.95723271);
  rgb(242pt)=(0.96422552,0.95249273,0.95723271);
  rgb(243pt)=(0.96826161,0.95545812,0.95882188);
  rgb(244pt)=(0.96826161,0.95545812,0.95882188);
  rgb(245pt)=(0.97178458,0.95793984,0.95995705);
  rgb(246pt)=(0.97178458,0.95793984,0.95995705);
  rgb(247pt)=(0.97474105,0.95989142,0.96059997);
  rgb(248pt)=(0.97474105,0.95989142,0.96059997);
  rgb(249pt)=(0.97708604,0.96127366,0.96071853);
  rgb(250pt)=(0.97708604,0.96127366,0.96071853);
  rgb(251pt)=(0.97877855,0.96205832,0.96030095);
  rgb(252pt)=(0.97877855,0.96205832,0.96030095);
  rgb(253pt)=(0.97978484,0.96222949,0.95935496);
  rgb(254pt)=(0.97978484,0.96222949,0.95935496);
  rgb(255pt)=(0.9805997,0.96155216,0.95813083)
},
grid=both,
height=\figH,
major tick length=0,
point meta max=1.00245624120773,
point meta min=0.310042817027825,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn vs. NewOrder + Payment},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=10,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5},
xticklabel style={align=left},
xticklabels={28,56,112,168,224,228,448,896,1344,1568},
y dir=reverse,
y grid style={white!80!black},
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5},
yticklabels={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=10, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-intel-throughput-per-core-heatmap-comparison-005.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.68};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.72};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.64)};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.66)};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.56)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.54)};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.57};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.61};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.51};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.51};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.69};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.73};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.64)};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.66)};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.57)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.55)};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.57};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.62};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.55};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.77};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.69};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.66};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.65)};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.66)};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.57)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.55)};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.57};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.61};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.57};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.7};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.71};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.69)};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.87)};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.77)};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.65)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.64)};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.84};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.76};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.78};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.86};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.52};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.32};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.45)};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.52)};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.53)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.52)};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.55};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.59};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.42)};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.55};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.1};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.69};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.87)};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.92)};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.85)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.83)};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.77};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.73};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.88};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.4};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.76};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.73};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.84)};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.83)};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.83)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.8)};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.68};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.45};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.3};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.24};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.72};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.58};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.8)};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.91)};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.82)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.79)};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.78};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.71};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.73};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.57};
\end{axis}

\begin{axis}[
axis line style={white!80!black},
axis y line=right,
grid=both,
height=\figH,
log basis x={10},
log basis y={10},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
width=\figW,
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=9.0624145043616, xmax=152.281903792034,
xmode=log,
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Thousand txn/s (\(\displaystyle \log_{10}\))},
ymajorticks=true,
ymin=9.0624145043616, ymax=152.281903792034,
yminorticks=false,
ymode=log,
ytick pos=right,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={10,100},
yticklabel style={anchor=west},
yticklabels={\(\displaystyle {10^{1}}\),\(\displaystyle {10^{2}}\)}
]
\path [draw=white, fill=white, line width=0.004pt]
(axis cs:9.0624145043616,9.0624145043616)
--(axis cs:9.0624145043616,9.16285171401083)
--(axis cs:9.0624145043616,150.612688794965)
--(axis cs:9.0624145043616,152.281903792034)
--(axis cs:152.281903792034,152.281903792034)
--(axis cs:152.281903792034,150.612688794965)
--(axis cs:152.281903792034,9.16285171401083)
--(axis cs:152.281903792034,9.0624145043616)
--cycle;
\addplot graphics [includegraphics cmd=\pgfimage,xmin=9.0624145043616, xmax=152.281903792034, ymin=9.0624145043616, ymax=152.281903792034] {combined-all-txn-scaling-1568WH-comp-intel-throughput-per-core-heatmap-comparison-006.png};
\path [draw=white!80!black, line width=0pt]
(axis cs:9.0624145043616,9.0624145043616)
--(axis cs:9.0624145043616,9.16285171401083)
--(axis cs:9.0624145043616,150.612688794965)
--(axis cs:9.0624145043616,152.281903792034)
--(axis cs:152.281903792034,152.281903792034)
--(axis cs:152.281903792034,150.612688794965)
--(axis cs:152.281903792034,9.16285171401083)
--(axis cs:152.281903792034,9.0624145043616)
--cycle;
\end{axis}

\begin{axis}[
axis line style={white!80!black},
axis y line=right,
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
width=\figW,
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=0.310042817027825, xmax=1.00245624120773,
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Speedup},
ymajorticks=true,
ymin=0.310042817027825, ymax=1.00245624120773,
yminorticks=false,
ytick pos=right,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.4,0.5,0.6,0.7,0.8,0.9,1},
yticklabel style={anchor=west},
yticklabels={0.4,0.5,0.6,0.7,0.8,0.9,1.0}
]
\path [draw=white, fill=white, line width=0.004pt]
(axis cs:0.310042817027825,0.310042817027825)
--(axis cs:0.310042817027825,0.312747556966028)
--(axis cs:0.310042817027825,0.999751501269526)
--(axis cs:0.310042817027825,1.00245624120773)
--(axis cs:1.00245624120773,1.00245624120773)
--(axis cs:1.00245624120773,0.999751501269526)
--(axis cs:1.00245624120773,0.312747556966028)
--(axis cs:1.00245624120773,0.310042817027825)
--cycle;
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0.310042817027825, xmax=1.00245624120773, ymin=0.310042817027825, ymax=1.00245624120773] {combined-all-txn-scaling-1568WH-comp-intel-throughput-per-core-heatmap-comparison-007.png};
\path [draw=white!80!black, line width=0pt]
(axis cs:0.310042817027825,0.310042817027825)
--(axis cs:0.310042817027825,0.312747556966028)
--(axis cs:0.310042817027825,0.999751501269526)
--(axis cs:0.310042817027825,1.00245624120773)
--(axis cs:1.00245624120773,1.00245624120773)
--(axis cs:1.00245624120773,0.999751501269526)
--(axis cs:1.00245624120773,0.312747556966028)
--(axis cs:1.00245624120773,0.310042817027825)
--cycle;
\end{axis}

