\begin{tabular}{llrrrrrrrrrr}
\toprule
       & Threads &  28   &  56   &  112  &  168  &  224  &  228  &  448  &  896  &  1344 &  1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.02\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
WAIT DIE & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.01\% & 0.04\% & 0.15\% & 0.22\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.02\% & 0.04\% & 0.04\% \\
NO WAIT & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.01\% & 0.04\% & 0.08\% & 0.22\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.02\% & 0.04\% & 0.04\% \\
MVCC & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder + Payment & 0.00\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
OCC & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% & 0.01\% & 0.02\% & 0.03\% & 0.05\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.01\% &  nan\% & 0.02\% \\
HSTORE & All Txn & 0.00\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.04\% & 0.08\% & 0.11\% & 0.20\% & 0.98\% \\
       & NewOrder + Payment & 0.01\% & 0.02\% & 0.04\% & 0.06\% & 0.07\% &  nan\% & 0.13\% & 0.17\% & 0.30\% & 1.00\% \\
SILO & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
TICTOC & All Txn & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder + Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\bottomrule
\end{tabular}
