<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-intel-abort-ratio.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>28</th>
      <th>56</th>
      <th>112</th>
      <th>168</th>
      <th>224</th>
      <th>228</th>
      <th>448</th>
      <th>896</th>
      <th>1344</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.01%</td>
      <td>0.02%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.01%</td>
      <td>0.04%</td>
      <td>0.15%</td>
      <td>0.22%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.02%</td>
      <td>0.04%</td>
      <td>0.04%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.01%</td>
      <td>0.04%</td>
      <td>0.08%</td>
      <td>0.22%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.02%</td>
      <td>0.04%</td>
      <td>0.04%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>0.01%</td>
      <td>0.02%</td>
      <td>0.03%</td>
      <td>0.05%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.02%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>0.08%</td>
      <td>0.11%</td>
      <td>0.20%</td>
      <td>0.98%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.01%</td>
      <td>0.02%</td>
      <td>0.04%</td>
      <td>0.06%</td>
      <td>0.07%</td>
      <td>nan%</td>
      <td>0.13%</td>
      <td>0.17%</td>
      <td>0.30%</td>
      <td>1.00%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>