<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-intel-speedup.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>28</th>
      <th>56</th>
      <th>112</th>
      <th>168</th>
      <th>224</th>
      <th>228</th>
      <th>448</th>
      <th>896</th>
      <th>1344</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>3.10</td>
      <td>5.02</td>
      <td>5.83</td>
      <td>9.47</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>1.67</td>
      <td>2.98</td>
      <td>3.18</td>
      <td>3.23</td>
      <td>nan</td>
      <td>3.72</td>
      <td>5.67</td>
      <td>7.83</td>
      <td>12.60</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>3.09</td>
      <td>5.15</td>
      <td>6.25</td>
      <td>13.06</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>1.65</td>
      <td>3.00</td>
      <td>3.20</td>
      <td>3.19</td>
      <td>nan</td>
      <td>3.75</td>
      <td>5.75</td>
      <td>7.79</td>
      <td>11.67</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.58</td>
      <td>3.09</td>
      <td>5.15</td>
      <td>6.54</td>
      <td>13.41</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>1.84</td>
      <td>2.98</td>
      <td>3.22</td>
      <td>3.20</td>
      <td>nan</td>
      <td>3.76</td>
      <td>5.85</td>
      <td>7.96</td>
      <td>13.23</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.26</td>
      <td>4.11</td>
      <td>7.83</td>
      <td>13.48</td>
      <td>45.97</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>nan</td>
      <td>2.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.50</td>
      <td>7.37</td>
      <td>12.31</td>
      <td>38.11</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.76</td>
      <td>4.48</td>
      <td>7.65</td>
      <td>11.01</td>
      <td>18.81</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>2.95</td>
      <td>3.52</td>
      <td>3.72</td>
      <td>3.73</td>
      <td>nan</td>
      <td>4.24</td>
      <td>6.83</td>
      <td>nan</td>
      <td>18.00</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.10</td>
      <td>3.35</td>
      <td>5.90</td>
      <td>10.69</td>
      <td>17.45</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>2.75</td>
      <td>3.56</td>
      <td>3.95</td>
      <td>4.12</td>
      <td>nan</td>
      <td>4.88</td>
      <td>9.02</td>
      <td>13.49</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.64</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>2.67</td>
      <td>3.66</td>
      <td>4.12</td>
      <td>16.88</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>1.69</td>
      <td>2.38</td>
      <td>nan</td>
      <td>2.41</td>
      <td>nan</td>
      <td>2.97</td>
      <td>6.14</td>
      <td>10.38</td>
      <td>52.90</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.78</td>
      <td>3.23</td>
      <td>6.14</td>
      <td>10.56</td>
      <td>45.52</td>
    </tr>
    <tr>
      <th>NewOrder + Payment</th>
      <td>1.00</td>
      <td>2.18</td>
      <td>2.55</td>
      <td>2.52</td>
      <td>2.50</td>
      <td>nan</td>
      <td>2.99</td>
      <td>6.25</td>
      <td>10.41</td>
      <td>57.69</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>