CONFIG_FILE="power8/config-2optimised.h"

WHs="4"

#threads="1 2 4 8 11 16 22 44 88 184 279"
threads="279 1 2 4 8 16 22 44 88 184"
#threads="279 8 22 44 88 184"
#threads="279"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

CCs="HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT MVCC"
#CCs="HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT"
#CCs="HSTORE SILO WAIT_DIE OCC NO_WAIT DL_DETECT"
#CCs="HSTORE TICTOC MVCC"
#CCs="MVCC"
#CCs="OCC"
#CCs="TICTOC"
#CCs="NO_WAIT"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["279"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["16"]="35" ["11"]="36" ["8"]="36" ["4"]="36" ["2"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="31" ["376"]="32" ["279"]="31" ["184"]="32" ["88"]="34" ["44"]="34" ["22"]="35" ["16"]="35" ["11"]="36" ["8"]="36" ["4"]="36" ["2"]="37" ["1"]="38")

use_places="1"
places='{0},{1},{8},{9},{16},{17},{24},{25},{32},{33},{40},{41},{48},{49},{56},{57},{64},{65},{72},{73},{80},{81},{2},{3},{10},{11},{18},{19},{26},{27},{34},{35},{42},{43},{50},{51},{58},{59},{66},{67},{74},{75},{82},{83},{4},{5},{12},{13},{20},{21},{28},{29},{36},{37},{44},{45},{52},{53},{60},{61},{68},{69},{76},{77},{84},{85},{6},{7},{14},{15},{22},{23},{30},{31},{38},{39},{46},{47},{54},{55},{62},{63},{70},{71},{78},{79},{86},{87},{88},{89},{96},{97},{104},{105},{112},{113},{120},{121},{128},{129},{136},{137},{144},{145},{152},{153},{160},{161},{168},{169},{176},{177},{90},{91},{98},{99},{106},{107},{114},{115},{122},{123},{130},{131},{138},{139},{146},{147},{154},{155},{162},{163},{170},{171},{178},{179},{92},{93},{100},{101},{108},{109},{116},{117},{124},{125},{132},{133},{140},{141},{148},{149},{156},{157},{164},{165},{172},{173},{180},{181},{94},{95},{102},{103},{110},{111},{118},{119},{126},{127},{134},{135},{142},{143},{150},{151},{158},{159},{166},{167},{174},{175},{182},{183},{184},{185},{192},{193},{200},{201},{208},{209},{216},{217},{224},{225},{232},{233},{240},{241},{248},{249},{256},{257},{264},{265},{272},{273},{186},{187},{194},{195},{202},{203},{210},{211},{218},{219},{226},{227},{234},{235},{242},{243},{250},{251},{258},{259},{266},{267},{274},{275},{188},{189},{196},{197},{204},{205},{212},{213},{220},{221},{228},{229},{236},{237},{244},{245},{252},{253},{260},{261},{268},{269},{276},{277},{190},{191},{198},{199},{206},{207},{214},{215},{222},{223},{230},{231},{238},{239},{246},{247},{254},{255},{262},{263},{270},{271},{278},{279},{280},{281},{288},{289},{296},{297},{304},{305},{312},{313},{320},{321},{328},{329},{336},{337},{344},{345},{352},{353},{360},{361},{368},{369},{282},{283},{290},{291},{298},{299},{306},{307},{314},{315},{322},{323},{330},{331},{338},{339},{346},{347},{354},{355},{362},{363},{370},{371},{284},{285},{292},{293},{300},{301},{308},{309},{316},{317},{324},{325},{332},{333},{340},{341},{348},{349},{356},{357},{364},{365},{372},{373},{286},{287},{294},{295},{302},{303},{310},{311},{318},{319},{326},{327},{334},{335},{342},{343},{350},{351},{358},{359},{366},{367},{374},{375},{376},{377},{384},{385},{392},{393},{400},{401},{408},{409},{416},{417},{424},{425},{432},{433},{440},{441},{448},{449},{456},{457},{464},{465},{378},{379},{386},{387},{394},{395},{402},{403},{410},{411},{418},{419},{426},{427},{434},{435},{442},{443},{450},{451},{458},{459},{466},{467},{380},{381},{388},{389},{396},{397},{404},{405},{412},{413},{420},{421},{428},{429},{436},{437},{444},{445},{452},{453},{460},{461},{468},{469},{382},{383},{390},{391},{398},{399},{406},{407},{414},{415},{422},{423},{430},{431},{438},{439},{446},{447},{454},{455},{462},{463},{470},{471},{472},{473},{480},{481},{488},{489},{496},{497},{504},{505},{512},{513},{520},{521},{528},{529},{536},{537},{544},{545},{552},{553},{474},{475},{482},{483},{490},{491},{498},{499},{506},{507},{514},{515},{522},{523},{530},{531},{538},{539},{546},{547},{554},{555},{476},{477},{484},{485},{492},{493},{500},{501},{508},{509},{516},{517},{524},{525},{532},{533},{540},{541},{548},{549},{556},{557},{478},{479},{486},{487},{494},{495},{502},{503},{510},{511},{518},{519},{526},{527},{534},{535},{542},{543},{550},{551},{558},{559},{560},{561},{568},{569},{576},{577},{584},{585},{592},{593},{600},{601},{608},{609},{616},{617},{624},{625},{632},{633},{640},{641},{648},{649},{562},{563},{570},{571},{578},{579},{586},{587},{594},{595},{602},{603},{610},{611},{618},{619},{626},{627},{634},{635},{642},{643},{650},{651},{564},{565},{572},{573},{580},{581},{588},{589},{596},{597},{604},{605},{612},{613},{620},{621},{628},{629},{636},{637},{644},{645},{652},{653},{566},{567},{574},{575},{582},{583},{590},{591},{598},{599},{606},{607},{614},{615},{622},{623},{630},{631},{638},{639},{646},{647},{654},{655},{656},{657},{664},{665},{672},{673},{680},{681},{688},{689},{696},{697},{704},{705},{712},{713},{720},{721},{728},{729},{736},{737},{744},{745},{658},{659},{666},{667},{674},{675},{682},{683},{690},{691},{698},{699},{706},{707},{714},{715},{722},{723},{730},{731},{738},{739},{746},{747},{660},{661},{668},{669},{676},{677},{684},{685},{692},{693},{700},{701},{708},{709},{716},{717},{724},{725},{732},{733},{740},{741},{748},{749},{662},{663},{670},{671},{678},{679},{686},{687},{694},{695},{702},{703},{710},{711},{718},{719},{726},{727},{734},{735},{742},{743},{750},{751}'

reps=1
