% This file was created by tikzplotlib v0.9.8.
\definecolor{color0}{rgb}{0.945098039215686,0.345098039215686,0.329411764705882}
\definecolor{color1}{rgb}{0.870588235294118,0.811764705882353,0.247058823529412}
\definecolor{color2}{rgb}{0.980392156862745,0.643137254901961,0.227450980392157}
\definecolor{color3}{rgb}{0.364705882352941,0.647058823529412,0.854901960784314}
\definecolor{color4}{rgb}{0.698039215686274,0.462745098039216,0.698039215686274}
\definecolor{color5}{rgb}{1,0,0.501960784313725}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={NewOrder \& Payment},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1578,
xtick style={color=white!15!black},
xtick={0,200,400,600,800,1000,1200,1400,1600},
xticklabel style={align=left},
xticklabels={−200,0,200,400,600,800,1000,1200,1400},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0043633801415191,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.001,0.002,0.003,0.004,0.005},
yticklabels={−0.001,0.000,0.001,0.002,0.003,0.004}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 0
48 0
96 0
192 0
464 0
928 1.85554922871926e-08
1504 6.63516321268123e-08
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.24932669418531e-07
48 1.38174477876996e-06
96 2.12074729196476e-06
192 4.5514082372968e-06
464 1.12664360316758e-05
928 2.10211470883851e-05
1504 3.56393680082338e-05
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.24527681115183e-07
48 1.06224984443377e-06
96 2.7502430262828e-06
192 6.85128591311324e-06
464 1.64868078050136e-05
928 2.76837835723447e-05
1504 5.23638375845311e-05
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 2.1640656040816e-07
48 7.66968027108557e-07
96 1.39064814794015e-06
192 2.00111428075034e-06
464 5.92742270913268e-06
928 1.48192662326299e-05
1504 2.5139636261685e-05
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 1.9163344889917e-06
48 4.26236084291457e-06
96 8.38386557967904e-06
192 1.63619924974337e-05
464 4.08220723748727e-05
928 8.21236565016191e-05
1504 0.000130924455565552
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 0.000122290762404147
48 0.000187603462953721
96 0.000369780081179627
192 0.000823654787616913
464 0.00190941912878518
928 0.00289820046684344
1504 0.00415560013478009
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.27488006635801e-07
48 1.40503785241819e-06
96 2.39415990398113e-06
192 6.17652213703565e-06
464 1.52987018892854e-05
928 2.89082083479928e-05
1504 4.61122204661434e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 6.38561870052872e-07
48 1.06949973857824e-06
96 3.40681224046345e-06
192 6.08589834199286e-06
464 1.47035235238174e-05
928 2.66750463122855e-05
1504 4.04741697596414e-05
};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1578,
xtick style={color=white!15!black},
xtick={0,200,400,600,800,1000,1200,1400,1600},
xticklabel style={align=left},
xticklabels={−200,0,200,400,600,800,1000,1200,1400},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0043633801415191,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.001,0.002,0.003,0.004,0.005},
yticklabels={−0.001,0.000,0.001,0.002,0.003,0.004}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 0
384 0
464 0
752 2.59711737826195e-07
928 3.49370633260126e-07
1504 7.59557927811958e-07
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 2.46262067746695e-05
384 4.12218180473992e-05
464 3.91227835671419e-05
752 5.31658227228755e-05
928 9.96101815289403e-05
1504 0.000125288632921646
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 2.9016005551062e-05
384 4.90883165477841e-05
464 4.70510954217431e-05
752 6.8013811863304e-05
928 0.000117401352067723
1504 0.000127620970473077
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 1.75817374976265e-06
752 1.02469481719199e-05
928 1.07356849788966e-05
1504 2.77822285397384e-05
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 5.15884934431295e-05
384 9.71523035298173e-05
464 0.00010565067375215
752 0.000151701389579323
928 0.000222156476949171
1504 0.000280693317899705
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 0.000427560566191788
384 0.000523599108387383
464 0.000534408494063035
752 0.000629743642404323
928 0.00178100295650094
1120 0.000979168812248854
1504 0.000855615211201394
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 3.90363020712953e-06
384 8.29292110434939e-06
464 9.21265623299378e-06
752 1.57906488515069e-05
928 1.6911397883868e-05
1504 3.6670144259542e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 0.000277656724773261
384 0.000230526567027738
464 0.000198406619100645
752 0.000238480977053135
928 0.000277910580711765
1504 0.000292511559847902
};
\end{groupplot}

