% This file was created by tikzplotlib v0.9.8.
\begin{groupplot}[group style={group size=2 by 3}]
\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Speedup over individual X-min of All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
y grid style={white!80!black},
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5},
yticklabels={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-051.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.7};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.9};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.5};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.4};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{13};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.8};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.9};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.8};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.5};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.4};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{13};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.2};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.4};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.8};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.5};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.4};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.1};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.4};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2.1};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.7};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(4.8)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.3)};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.1};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{10};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(9.9)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.4};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{10};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.9};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.6};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.4};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.3};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{13};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.6};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2.3};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.2};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.1};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.2};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.6};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.3};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.2};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.9};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2.8};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.4};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.2};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.6};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.4};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.6};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.2};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.3};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.5};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.2};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{10};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.2};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.5};

\nextgroupplot[
axis line style={white!80!black},
colorbar,
colorbar style={ytick={1,10},yticklabels={\(\displaystyle {10^{0}}\),\(\displaystyle {10^{1}}\)},ylabel={Speedup ($\log_{10}$)}},
colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
},
grid=both,
height=\figH,
major tick length=0,
point meta max=18.8840469637521,
point meta min=0.997201522821966,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Speedup over individual X-min of All Txn (Replicated Internals)},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-052.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.7};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.6};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.9};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{16};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.8};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.8};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.1};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{16};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{19};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{25};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.8};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.8};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.1};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{17};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{19};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{25};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.7};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.7};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.4};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.6};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(12)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{13};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.8};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.6};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.6};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.2};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{13};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{16};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{18};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{22};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.5};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2.3};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.2};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.8};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.5};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.2};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{7.7};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.3};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.6};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.9};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2.8};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.7};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.9};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.4};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{20};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{1.4};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{2};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{3.3};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.9};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.6};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{11};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{14};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{23};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn vs. NewOrder \& Payment},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
y grid style={white!80!black},
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5},
yticklabels={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-053.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.12};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.18};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.1)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.1};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-0.29)};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.9};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3.8)};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-5.3};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.08};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.18};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.2)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-0.27)};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.5};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.2)};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1.1};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-6.6};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.08};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.15};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.2)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.3};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-0.34)};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.3};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.1)};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1.4};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-7};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.11};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.19};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.63};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.42)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.33)};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.16)};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.2};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.85)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-0.52};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1.2};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.03};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.01};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.89};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.6)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.5)};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.1};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(6.6)};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.5};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1.2};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.05};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.1};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.54};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.34)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-1.2};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-1.9)};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.9};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.86)};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-2.2};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-3.4};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.72};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.3)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.64};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-1.1)};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.91};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1)};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-2.5};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-10};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.08};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.9)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.98};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(-0.95)};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.4};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.5)};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-2.3};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-9.2};

\nextgroupplot[
axis line style={white!80!black},
colorbar,
colorbar style={ytick={-4,-2,0,2,4,6,8},yticklabels={−4,−2,0,2,4,6,8},ylabel={Difference of Speedup}},
colormap={mymap}{[1pt]
 rgb(0pt)=(0.4372044,0.56691228,0.75068412);
  rgb(1pt)=(0.4437909,0.57106468,0.75183427);
  rgb(2pt)=(0.45035117,0.5752235,0.75302312);
  rgb(3pt)=(0.45687824,0.57938983,0.75426297);
  rgb(4pt)=(0.46339713,0.58356191,0.75551816);
  rgb(5pt)=(0.46988778,0.58774195,0.75682037);
  rgb(6pt)=(0.47635605,0.59192986,0.75816245);
  rgb(7pt)=(0.47635605,0.59192986,0.75816245);
  rgb(8pt)=(0.48281101,0.5961252,0.75953212);
  rgb(9pt)=(0.4892374,0.60032986,0.76095418);
  rgb(10pt)=(0.49566225,0.60454154,0.76238852);
  rgb(11pt)=(0.50206137,0.60876307,0.76387371);
  rgb(12pt)=(0.50845128,0.61299312,0.76538551);
  rgb(13pt)=(0.5148258,0.61723272,0.76693475);
  rgb(14pt)=(0.5148258,0.61723272,0.76693475);
  rgb(15pt)=(0.52118385,0.62148236,0.76852436);
  rgb(16pt)=(0.52753571,0.62574126,0.77013939);
  rgb(17pt)=(0.53386831,0.63001125,0.77180152);
  rgb(18pt)=(0.54020159,0.63429038,0.7734803);
  rgb(19pt)=(0.54651272,0.63858165,0.77521306);
  rgb(20pt)=(0.55282975,0.64288207,0.77695608);
  rgb(21pt)=(0.55282975,0.64288207,0.77695608);
  rgb(22pt)=(0.55912585,0.64719519,0.77875327);
  rgb(23pt)=(0.56542599,0.65151828,0.78056551);
  rgb(24pt)=(0.57170924,0.65585426,0.78242747);
  rgb(25pt)=(0.57799572,0.6602009,0.78430751);
  rgb(26pt)=(0.58426817,0.66456073,0.78623458);
  rgb(27pt)=(0.590544,0.66893178,0.78818117);
  rgb(28pt)=(0.590544,0.66893178,0.78818117);
  rgb(29pt)=(0.59680758,0.67331643,0.79017369);
  rgb(30pt)=(0.60307553,0.67771273,0.79218572);
  rgb(31pt)=(0.60934065,0.68212194,0.79422987);
  rgb(32pt)=(0.61559495,0.68654548,0.7963202);
  rgb(33pt)=(0.62185554,0.69098125,0.79842918);
  rgb(34pt)=(0.62810662,0.69543176,0.80058381);
  rgb(35pt)=(0.62810662,0.69543176,0.80058381);
  rgb(36pt)=(0.63436425,0.69989499,0.80275812);
  rgb(37pt)=(0.64061445,0.70437326,0.80497621);
  rgb(38pt)=(0.6468706,0.70886488,0.80721641);
  rgb(39pt)=(0.65312213,0.7133717,0.80949719);
  rgb(40pt)=(0.65937818,0.71789261,0.81180392);
  rgb(41pt)=(0.66563334,0.72242871,0.81414642);
  rgb(42pt)=(0.66563334,0.72242871,0.81414642);
  rgb(43pt)=(0.67189155,0.72697967,0.81651872);
  rgb(44pt)=(0.67815314,0.73154569,0.81892097);
  rgb(45pt)=(0.68441395,0.73612771,0.82136094);
  rgb(46pt)=(0.69068321,0.74072452,0.82382353);
  rgb(47pt)=(0.69694776,0.7453385,0.82633199);
  rgb(48pt)=(0.70322431,0.74996721,0.8288583);
  rgb(49pt)=(0.70322431,0.74996721,0.8288583);
  rgb(50pt)=(0.70949595,0.75461368,0.83143221);
  rgb(51pt)=(0.7157774,0.75927574,0.83402904);
  rgb(52pt)=(0.72206299,0.76395461,0.83665922);
  rgb(53pt)=(0.72835227,0.76865061,0.8393242);
  rgb(54pt)=(0.73465238,0.7733628,0.84201224);
  rgb(55pt)=(0.74094862,0.77809393,0.84474951);
  rgb(56pt)=(0.74094862,0.77809393,0.84474951);
  rgb(57pt)=(0.74725683,0.78284158,0.84750915);
  rgb(58pt)=(0.75357103,0.78760701,0.85030217);
  rgb(59pt)=(0.75988961,0.79239077,0.85313207);
  rgb(60pt)=(0.76621987,0.79719185,0.85598668);
  rgb(61pt)=(0.77255045,0.8020125,0.85888658);
  rgb(62pt)=(0.77255045,0.8020125,0.85888658);
  rgb(63pt)=(0.77889241,0.80685102,0.86181298);
  rgb(64pt)=(0.78524572,0.81170768,0.86476656);
  rgb(65pt)=(0.79159841,0.81658489,0.86776906);
  rgb(66pt)=(0.79796459,0.82148036,0.8707962);
  rgb(67pt)=(0.80434168,0.82639479,0.87385315);
  rgb(68pt)=(0.8107221,0.83132983,0.87695392);
  rgb(69pt)=(0.8107221,0.83132983,0.87695392);
  rgb(70pt)=(0.81711301,0.8362844,0.88008641);
  rgb(71pt)=(0.82351479,0.84125863,0.88325045);
  rgb(72pt)=(0.82992772,0.84625263,0.88644594);
  rgb(73pt)=(0.83634359,0.85126806,0.8896878);
  rgb(74pt)=(0.84277295,0.85630293,0.89295721);
  rgb(75pt)=(0.84921192,0.86135782,0.89626076);
  rgb(76pt)=(0.84921192,0.86135782,0.89626076);
  rgb(77pt)=(0.85566206,0.866432,0.89959467);
  rgb(78pt)=(0.86211514,0.87152627,0.90297183);
  rgb(79pt)=(0.86857483,0.87663856,0.90638248);
  rgb(80pt)=(0.87504231,0.88176648,0.90981938);
  rgb(81pt)=(0.88151194,0.88690782,0.91328493);
  rgb(82pt)=(0.88797938,0.89205857,0.91677544);
  rgb(83pt)=(0.88797938,0.89205857,0.91677544);
  rgb(84pt)=(0.89443865,0.89721298,0.9202854);
  rgb(85pt)=(0.90088204,0.90236294,0.92380601);
  rgb(86pt)=(0.90729768,0.90749778,0.92732797);
  rgb(87pt)=(0.91367037,0.91260329,0.93083814);
  rgb(88pt)=(0.91998105,0.91766106,0.93431861);
  rgb(89pt)=(0.92620596,0.92264789,0.93774647);
  rgb(90pt)=(0.92620596,0.92264789,0.93774647);
  rgb(91pt)=(0.93231683,0.9275351,0.94109192);
  rgb(92pt)=(0.93827772,0.9322888,0.94432312);
  rgb(93pt)=(0.94404755,0.93686925,0.94740137);
  rgb(94pt)=(0.94958284,0.94123072,0.95027696);
  rgb(95pt)=(0.95482682,0.9453245,0.95291103);
  rgb(96pt)=(0.9597248,0.94909728,0.95525103);
  rgb(97pt)=(0.9597248,0.94909728,0.95525103);
  rgb(98pt)=(0.96422552,0.95249273,0.95723271);
  rgb(99pt)=(0.96826161,0.95545812,0.95882188);
  rgb(100pt)=(0.97178458,0.95793984,0.95995705);
  rgb(101pt)=(0.97474105,0.95989142,0.96059997);
  rgb(102pt)=(0.97708604,0.96127366,0.96071853);
  rgb(103pt)=(0.97877855,0.96205832,0.96030095);
  rgb(104pt)=(0.97877855,0.96205832,0.96030095);
  rgb(105pt)=(0.97978484,0.96222949,0.95935496);
  rgb(106pt)=(0.9805997,0.96155216,0.95813083);
  rgb(107pt)=(0.98152619,0.95993719,0.95639322);
  rgb(108pt)=(0.9819726,0.95766608,0.95399269);
  rgb(109pt)=(0.98191855,0.9547873,0.95098107);
  rgb(110pt)=(0.98138514,0.95134771,0.94740644);
  rgb(111pt)=(0.98138514,0.95134771,0.94740644);
  rgb(112pt)=(0.98040845,0.94739906,0.94332125);
  rgb(113pt)=(0.97902107,0.94300131,0.93878672);
  rgb(114pt)=(0.97729348,0.93820409,0.93385135);
  rgb(115pt)=(0.9752533,0.933073,0.92858252);
  rgb(116pt)=(0.97297834,0.92765261,0.92302309);
  rgb(117pt)=(0.97049104,0.92200317,0.91723505);
  rgb(118pt)=(0.97049104,0.92200317,0.91723505);
  rgb(119pt)=(0.96784372,0.91616744,0.91126063);
  rgb(120pt)=(0.96507281,0.91018664,0.90514124);
  rgb(121pt)=(0.96222034,0.90409203,0.89890756);
  rgb(122pt)=(0.9593079,0.89791478,0.89259122);
  rgb(123pt)=(0.95635626,0.89167908,0.88621654);
  rgb(124pt)=(0.95635626,0.89167908,0.88621654);
  rgb(125pt)=(0.95338303,0.88540373,0.87980238);
  rgb(126pt)=(0.95040174,0.87910333,0.87336339);
  rgb(127pt)=(0.94742246,0.87278899,0.86691076);
  rgb(128pt)=(0.94445249,0.86646893,0.86045277);
  rgb(129pt)=(0.94150476,0.86014606,0.85399191);
  rgb(130pt)=(0.93857394,0.85382798,0.84753642);
  rgb(131pt)=(0.93857394,0.85382798,0.84753642);
  rgb(132pt)=(0.93566206,0.84751766,0.84108935);
  rgb(133pt)=(0.93277194,0.8412164,0.83465197);
  rgb(134pt)=(0.92990106,0.83492672,0.82822708);
  rgb(135pt)=(0.92704736,0.82865028,0.82181656);
  rgb(136pt)=(0.92422703,0.82238092,0.81541333);
  rgb(137pt)=(0.92142581,0.81612448,0.80902415);
  rgb(138pt)=(0.92142581,0.81612448,0.80902415);
  rgb(139pt)=(0.91864501,0.80988032,0.80264838);
  rgb(140pt)=(0.91587578,0.80365187,0.79629001);
  rgb(141pt)=(0.9131367,0.79743115,0.78994);
  rgb(142pt)=(0.91041602,0.79122265,0.78360361);
  rgb(143pt)=(0.90771071,0.78502727,0.77728196);
  rgb(144pt)=(0.90501581,0.77884674,0.7709771);
  rgb(145pt)=(0.90501581,0.77884674,0.7709771);
  rgb(146pt)=(0.90235365,0.77267117,0.76467793);
  rgb(147pt)=(0.8997019,0.76650962,0.75839484);
  rgb(148pt)=(0.89705346,0.76036481,0.752131);
  rgb(149pt)=(0.89444021,0.75422253,0.74587047);
  rgb(150pt)=(0.89183355,0.74809474,0.73962689);
  rgb(151pt)=(0.88923216,0.74198168,0.73340061);
  rgb(152pt)=(0.88923216,0.74198168,0.73340061);
  rgb(153pt)=(0.88665892,0.73587283,0.72717995);
  rgb(154pt)=(0.88408839,0.72977904,0.72097718);
  rgb(155pt)=(0.88153537,0.72369332,0.71478461);
  rgb(156pt)=(0.87899389,0.7176179,0.70860487);
  rgb(157pt)=(0.87645157,0.71155805,0.7024439);
  rgb(158pt)=(0.8739399,0.70549893,0.6962854);
  rgb(159pt)=(0.8739399,0.70549893,0.6962854);
  rgb(160pt)=(0.87142626,0.6994551,0.69014561);
  rgb(161pt)=(0.8689268,0.69341868,0.68401597);
  rgb(162pt)=(0.86643562,0.687392,0.67789917);
  rgb(163pt)=(0.86394434,0.68137863,0.67179927);
  rgb(164pt)=(0.86147586,0.67536728,0.665704);
  rgb(165pt)=(0.85899928,0.66937226,0.6596292);
  rgb(166pt)=(0.85899928,0.66937226,0.6596292);
  rgb(167pt)=(0.85654668,0.66337773,0.6535577);
  rgb(168pt)=(0.85408818,0.65739772,0.64750494);
  rgb(169pt)=(0.85164413,0.65142189,0.64145983);
  rgb(170pt)=(0.84920091,0.6454565,0.63542932);
  rgb(171pt)=(0.84676427,0.63949827,0.62941);
  rgb(172pt)=(0.84433231,0.63354773,0.62340261);
  rgb(173pt)=(0.84433231,0.63354773,0.62340261);
  rgb(174pt)=(0.84190106,0.62760645,0.61740899);
  rgb(175pt)=(0.83947935,0.62166951,0.61142404);
  rgb(176pt)=(0.8370538,0.61574332,0.60545478);
  rgb(177pt)=(0.83463975,0.60981951,0.59949247);
  rgb(178pt)=(0.83221877,0.60390724,0.593547);
  rgb(179pt)=(0.82980985,0.59799607,0.58760751);
  rgb(180pt)=(0.82980985,0.59799607,0.58760751);
  rgb(181pt)=(0.82740268,0.59209095,0.58167944);
  rgb(182pt)=(0.82498638,0.5861973,0.57576866);
  rgb(183pt)=(0.82258181,0.5803034,0.56986307);
  rgb(184pt)=(0.82016611,0.57442123,0.56397539);
  rgb(185pt)=(0.81776305,0.56853725,0.55809173);
  rgb(186pt)=(0.81534551,0.56266602,0.55222741);
  rgb(187pt)=(0.81534551,0.56266602,0.55222741);
  rgb(188pt)=(0.81294293,0.55679056,0.5463651);
  rgb(189pt)=(0.81052113,0.55092973,0.54052443);
  rgb(190pt)=(0.80811509,0.54506305,0.53468464);
  rgb(191pt)=(0.80568952,0.53921036,0.52886622);
  rgb(192pt)=(0.80327506,0.53335335,0.52305077);
  rgb(193pt)=(0.80327506,0.53335335,0.52305077);
  rgb(194pt)=(0.80084727,0.52750583,0.51725256);
  rgb(195pt)=(0.79842217,0.5216578,0.51146173);
  rgb(196pt)=(0.79599382,0.51581223,0.50568155);
  rgb(197pt)=(0.79355781,0.50997127,0.49991444);
  rgb(198pt)=(0.79112596,0.50412707,0.49415289);
  rgb(199pt)=(0.78867442,0.49829386,0.48841129);
  rgb(200pt)=(0.78867442,0.49829386,0.48841129);
  rgb(201pt)=(0.7862306,0.49245398,0.48267247);
  rgb(202pt)=(0.7837687,0.48662309,0.47695216);
  rgb(203pt)=(0.78130809,0.4807883,0.47123805);
  rgb(204pt)=(0.77884467,0.47495151,0.46553236);
  rgb(205pt)=(0.77636283,0.46912235,0.45984473);
  rgb(206pt)=(0.77388383,0.46328617,0.45416141);
  rgb(207pt)=(0.77388383,0.46328617,0.45416141);
  rgb(208pt)=(0.77138912,0.45745466,0.44849398);
  rgb(209pt)=(0.76888874,0.45162042,0.44283573);
  rgb(210pt)=(0.76638802,0.44577901,0.43718292);
  rgb(211pt)=(0.76386116,0.43994762,0.43155211);
  rgb(212pt)=(0.76133542,0.43410655,0.42592523);
  rgb(213pt)=(0.75880631,0.42825801,0.42030488);
  rgb(214pt)=(0.75880631,0.42825801,0.42030488);
  rgb(215pt)=(0.75624913,0.42241905,0.41470727);
  rgb(216pt)=(0.7536919,0.41656866,0.40911347);
  rgb(217pt)=(0.75112748,0.41071104,0.40352792);
  rgb(218pt)=(0.74854331,0.40485474,0.3979589);
  rgb(219pt)=(0.74594723,0.39899309,0.39240088);
  rgb(220pt)=(0.74334332,0.39312199,0.38685075);
  rgb(221pt)=(0.74334332,0.39312199,0.38685075);
  rgb(222pt)=(0.74073277,0.38723941,0.3813074);
  rgb(223pt)=(0.73809409,0.38136133,0.37578553);
  rgb(224pt)=(0.73544692,0.37547129,0.37027123);
  rgb(225pt)=(0.73278943,0.36956954,0.36476549);
  rgb(226pt)=(0.73011829,0.36365761,0.35927038);
  rgb(227pt)=(0.72743485,0.35773314,0.35378465);
  rgb(228pt)=(0.72743485,0.35773314,0.35378465);
  rgb(229pt)=(0.72472722,0.35180504,0.34831662);
  rgb(230pt)=(0.72200473,0.34586421,0.34285937);
  rgb(231pt)=(0.71927052,0.33990649,0.33741033);
  rgb(232pt)=(0.71652049,0.33393396,0.33197219);
  rgb(233pt)=(0.71375362,0.32794602,0.32654545);
  rgb(234pt)=(0.71096951,0.32194148,0.32113016);
  rgb(235pt)=(0.71096951,0.32194148,0.32113016);
  rgb(236pt)=(0.70816772,0.31591904,0.31572637);
  rgb(237pt)=(0.70534784,0.30987734,0.31033414);
  rgb(238pt)=(0.70250944,0.30381489,0.30495353);
  rgb(239pt)=(0.69965211,0.2977301,0.2995846);
  rgb(240pt)=(0.6967754,0.29162126,0.29422741);
  rgb(241pt)=(0.69388446,0.28548074,0.28887769);
  rgb(242pt)=(0.69388446,0.28548074,0.28887769);
  rgb(243pt)=(0.69097561,0.2793096,0.28353795);
  rgb(244pt)=(0.68803513,0.27311993,0.27821876);
  rgb(245pt)=(0.6850794,0.26689144,0.27290694);
  rgb(246pt)=(0.682108,0.26062114,0.26760246);
  rgb(247pt)=(0.67911013,0.2543177,0.26231367);
  rgb(248pt)=(0.67609393,0.24796818,0.25703372);
  rgb(249pt)=(0.67609393,0.24796818,0.25703372);
  rgb(250pt)=(0.67305921,0.24156846,0.25176238);
  rgb(251pt)=(0.67000176,0.23511902,0.24650278);
  rgb(252pt)=(0.66693423,0.22859879,0.24124404);
  rgb(253pt)=(0.6638441,0.22201742,0.2359961);
  rgb(254pt)=(0.66080672,0.21526712,0.23069468);
  rgb(255pt)=(0.66080672,0.21526712,0.23069468)
},
grid=both,
height=\figH,
major tick length=0,
point meta max=8.48899808150398,
point meta min=-5.96992549691305,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn (Replicated Internals) vs. NewOrder \& Payment (Replicated Internals)},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-054.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.11};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.17};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.8)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.6};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3.9)};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{3.7};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.2)};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4.7};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.6};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.07};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.17};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.9)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.8};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.1)};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.9};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(7.2)};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.3};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.7};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.06};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.12};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.9};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5)};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.1};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(7.6)};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.4};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{8.6};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.11};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.18};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.63};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.2)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.4};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.6)};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.4};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.6)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.8};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{4};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.04};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.01};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.87};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.8)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.9};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(4.9)};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.6};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(7.8)};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9.2};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{9};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.04};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.53};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.3};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.1)};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.1)};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.1};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{3.2};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{-0.01};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.74};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.6)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.4};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.9)};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.8};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.4)};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.4};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.4};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.08};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.2};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.8)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.5};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3.4)};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{3.7};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(5.4)};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{5.6};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{6.2};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn vs. NewOrder \& Payment - All Txn (Replicated Internals) vs. NewOrder \& Payment (Replicated Internals)},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
y grid style={white!80!black},
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5},
yticklabels={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-055.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.02};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.72)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.46};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-4.19)};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.79};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.35)};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-5.68};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-6.92};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.00};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.74)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.60};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-5.36)};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.46};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-2.08)};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-9.40};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-15};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.02};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.02};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.79)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.60};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-5.35)};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.78};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-2.51)};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-10};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-16};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.00};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.81)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.03)};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-2.43)};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.21};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.76)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-3.30};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-5.27};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.02};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.19)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.86};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-3.43)};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.49};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.23)};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-6.67};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-10};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.04};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.06};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.02};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.70)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-2.47};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-3.96)};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.10};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.27)};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-4.30};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-6.61};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.03};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.32)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.76};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-2.97)};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.86};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-1.42)};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-4.97};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-12};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.00};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-0.87)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.50};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-4.35)};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-1.30};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(-2.86)};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-7.92};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-15};

\nextgroupplot[
axis line style={white!80!black},
colorbar,
colorbar style={ylabel={Difference of Differences}},
colormap={mymap}{[1pt]
 rgb(0pt)=(0.0313725490196078,0.113725490196078,0.345098039215686);
  rgb(1pt)=(0.0349404075355632,0.116555171088043,0.352479815455594);
  rgb(2pt)=(0.0385082660515186,0.119384851980008,0.359861591695502);
  rgb(3pt)=(0.042076124567474,0.122214532871972,0.367243367935409);
  rgb(4pt)=(0.0456439830834294,0.125044213763937,0.374625144175317);
  rgb(5pt)=(0.0492118415993849,0.127873894655902,0.382006920415225);
  rgb(6pt)=(0.0527797001153403,0.130703575547866,0.389388696655133);
  rgb(7pt)=(0.0563475586312957,0.133533256439831,0.39677047289504);
  rgb(8pt)=(0.0599154171472511,0.136362937331795,0.404152249134948);
  rgb(9pt)=(0.0634832756632065,0.13919261822376,0.411534025374856);
  rgb(10pt)=(0.0670511341791619,0.142022299115725,0.418915801614764);
  rgb(11pt)=(0.0706189926951173,0.144851980007689,0.426297577854671);
  rgb(12pt)=(0.0741868512110727,0.147681660899654,0.433679354094579);
  rgb(13pt)=(0.0777547097270281,0.150511341791619,0.441061130334487);
  rgb(14pt)=(0.0813225682429835,0.153341022683583,0.448442906574394);
  rgb(15pt)=(0.0848904267589389,0.156170703575548,0.455824682814302);
  rgb(16pt)=(0.0884582852748943,0.159000384467512,0.46320645905421);
  rgb(17pt)=(0.0920261437908497,0.161830065359477,0.470588235294118);
  rgb(18pt)=(0.0955940023068051,0.164659746251442,0.477970011534025);
  rgb(19pt)=(0.0991618608227605,0.167489427143406,0.485351787773933);
  rgb(20pt)=(0.102729719338716,0.170319108035371,0.492733564013841);
  rgb(21pt)=(0.106297577854671,0.173148788927336,0.500115340253749);
  rgb(22pt)=(0.109865436370627,0.1759784698193,0.507497116493656);
  rgb(23pt)=(0.113433294886582,0.178808150711265,0.514878892733564);
  rgb(24pt)=(0.117001153402537,0.18163783160323,0.522260668973472);
  rgb(25pt)=(0.120569011918493,0.184467512495194,0.529642445213379);
  rgb(26pt)=(0.124136870434448,0.187297193387159,0.537024221453287);
  rgb(27pt)=(0.127704728950404,0.190126874279123,0.544405997693195);
  rgb(28pt)=(0.131272587466359,0.192956555171088,0.551787773933103);
  rgb(29pt)=(0.134840445982314,0.195786236063053,0.55916955017301);
  rgb(30pt)=(0.13840830449827,0.198615916955017,0.566551326412918);
  rgb(31pt)=(0.141976163014225,0.201445597846982,0.573933102652826);
  rgb(32pt)=(0.145051903114187,0.204567474048443,0.580699730872741);
  rgb(33pt)=(0.144682814302191,0.209734717416378,0.58316032295271);
  rgb(34pt)=(0.144313725490196,0.214901960784314,0.58562091503268);
  rgb(35pt)=(0.143944636678201,0.220069204152249,0.588081507112649);
  rgb(36pt)=(0.143575547866205,0.225236447520185,0.590542099192618);
  rgb(37pt)=(0.14320645905421,0.23040369088812,0.593002691272588);
  rgb(38pt)=(0.142837370242215,0.235570934256055,0.595463283352557);
  rgb(39pt)=(0.142468281430219,0.240738177623991,0.597923875432526);
  rgb(40pt)=(0.142099192618224,0.245905420991926,0.600384467512495);
  rgb(41pt)=(0.141730103806228,0.251072664359862,0.602845059592464);
  rgb(42pt)=(0.141361014994233,0.256239907727797,0.605305651672434);
  rgb(43pt)=(0.140991926182238,0.261407151095732,0.607766243752403);
  rgb(44pt)=(0.140622837370242,0.266574394463668,0.610226835832372);
  rgb(45pt)=(0.140253748558247,0.271741637831603,0.612687427912341);
  rgb(46pt)=(0.139884659746251,0.276908881199539,0.615148019992311);
  rgb(47pt)=(0.139515570934256,0.282076124567474,0.61760861207228);
  rgb(48pt)=(0.139146482122261,0.287243367935409,0.620069204152249);
  rgb(49pt)=(0.138777393310265,0.292410611303345,0.622529796232218);
  rgb(50pt)=(0.13840830449827,0.29757785467128,0.624990388312188);
  rgb(51pt)=(0.138039215686275,0.302745098039216,0.627450980392157);
  rgb(52pt)=(0.137670126874279,0.307912341407151,0.629911572472126);
  rgb(53pt)=(0.137301038062284,0.313079584775086,0.632372164552095);
  rgb(54pt)=(0.136931949250288,0.318246828143022,0.634832756632065);
  rgb(55pt)=(0.136562860438293,0.323414071510957,0.637293348712034);
  rgb(56pt)=(0.136193771626298,0.328581314878893,0.639753940792003);
  rgb(57pt)=(0.135824682814302,0.333748558246828,0.642214532871972);
  rgb(58pt)=(0.135455594002307,0.338915801614764,0.644675124951942);
  rgb(59pt)=(0.135086505190311,0.344083044982699,0.647135717031911);
  rgb(60pt)=(0.134717416378316,0.349250288350634,0.64959630911188);
  rgb(61pt)=(0.134348327566321,0.35441753171857,0.652056901191849);
  rgb(62pt)=(0.133979238754325,0.359584775086505,0.654517493271819);
  rgb(63pt)=(0.13361014994233,0.364752018454441,0.656978085351788);
  rgb(64pt)=(0.133179546328335,0.370196078431373,0.659561707035755);
  rgb(65pt)=(0.132564398308343,0.376470588235294,0.662514417531719);
  rgb(66pt)=(0.131949250288351,0.382745098039216,0.665467128027682);
  rgb(67pt)=(0.131334102268358,0.389019607843137,0.668419838523645);
  rgb(68pt)=(0.130718954248366,0.395294117647059,0.671372549019608);
  rgb(69pt)=(0.130103806228374,0.40156862745098,0.674325259515571);
  rgb(70pt)=(0.129488658208381,0.407843137254902,0.677277970011534);
  rgb(71pt)=(0.128873510188389,0.414117647058824,0.680230680507497);
  rgb(72pt)=(0.128258362168397,0.420392156862745,0.68318339100346);
  rgb(73pt)=(0.127643214148404,0.426666666666667,0.686136101499423);
  rgb(74pt)=(0.127028066128412,0.432941176470588,0.689088811995386);
  rgb(75pt)=(0.12641291810842,0.43921568627451,0.692041522491349);
  rgb(76pt)=(0.125797770088428,0.445490196078431,0.694994232987313);
  rgb(77pt)=(0.125182622068435,0.451764705882353,0.697946943483276);
  rgb(78pt)=(0.124567474048443,0.458039215686275,0.700899653979239);
  rgb(79pt)=(0.123952326028451,0.464313725490196,0.703852364475202);
  rgb(80pt)=(0.123337178008458,0.470588235294118,0.706805074971165);
  rgb(81pt)=(0.122722029988466,0.476862745098039,0.709757785467128);
  rgb(82pt)=(0.122106881968474,0.483137254901961,0.712710495963091);
  rgb(83pt)=(0.121491733948481,0.489411764705882,0.715663206459054);
  rgb(84pt)=(0.120876585928489,0.495686274509804,0.718615916955017);
  rgb(85pt)=(0.120261437908497,0.501960784313725,0.72156862745098);
  rgb(86pt)=(0.119646289888504,0.508235294117647,0.724521337946944);
  rgb(87pt)=(0.119031141868512,0.514509803921569,0.727474048442907);
  rgb(88pt)=(0.11841599384852,0.52078431372549,0.73042675893887);
  rgb(89pt)=(0.117800845828527,0.527058823529412,0.733379469434833);
  rgb(90pt)=(0.117185697808535,0.533333333333333,0.736332179930796);
  rgb(91pt)=(0.116570549788543,0.539607843137255,0.739284890426759);
  rgb(92pt)=(0.115955401768551,0.545882352941176,0.742237600922722);
  rgb(93pt)=(0.115340253748558,0.552156862745098,0.745190311418685);
  rgb(94pt)=(0.114725105728566,0.55843137254902,0.748143021914648);
  rgb(95pt)=(0.114109957708574,0.564705882352941,0.751095732410611);
  rgb(96pt)=(0.115386389850058,0.570334486735871,0.753125720876586);
  rgb(97pt)=(0.119815455594002,0.574886582083814,0.75361783929258);
  rgb(98pt)=(0.124244521337947,0.579438677431757,0.754109957708574);
  rgb(99pt)=(0.128673587081892,0.5839907727797,0.754602076124567);
  rgb(100pt)=(0.133102652825836,0.588542868127643,0.755094194540561);
  rgb(101pt)=(0.137531718569781,0.593094963475586,0.755586312956555);
  rgb(102pt)=(0.141960784313725,0.597647058823529,0.756078431372549);
  rgb(103pt)=(0.14638985005767,0.602199154171473,0.756570549788543);
  rgb(104pt)=(0.150818915801615,0.606751249519416,0.757062668204537);
  rgb(105pt)=(0.155247981545559,0.611303344867359,0.757554786620531);
  rgb(106pt)=(0.159677047289504,0.615855440215302,0.758046905036524);
  rgb(107pt)=(0.164106113033449,0.620407535563245,0.758539023452518);
  rgb(108pt)=(0.168535178777393,0.624959630911188,0.759031141868512);
  rgb(109pt)=(0.172964244521338,0.629511726259131,0.759523260284506);
  rgb(110pt)=(0.177393310265283,0.634063821607074,0.7600153787005);
  rgb(111pt)=(0.181822376009227,0.638615916955017,0.760507497116494);
  rgb(112pt)=(0.186251441753172,0.64316801230296,0.760999615532488);
  rgb(113pt)=(0.190680507497116,0.647720107650903,0.761491733948481);
  rgb(114pt)=(0.195109573241061,0.652272202998847,0.761983852364475);
  rgb(115pt)=(0.199538638985006,0.65682429834679,0.762475970780469);
  rgb(116pt)=(0.20396770472895,0.661376393694733,0.762968089196463);
  rgb(117pt)=(0.208396770472895,0.665928489042676,0.763460207612457);
  rgb(118pt)=(0.21282583621684,0.670480584390619,0.763952326028451);
  rgb(119pt)=(0.217254901960784,0.675032679738562,0.764444444444444);
  rgb(120pt)=(0.221683967704729,0.679584775086505,0.764936562860438);
  rgb(121pt)=(0.226113033448674,0.684136870434448,0.765428681276432);
  rgb(122pt)=(0.230542099192618,0.688688965782391,0.765920799692426);
  rgb(123pt)=(0.234971164936563,0.693241061130334,0.76641291810842);
  rgb(124pt)=(0.239400230680507,0.697793156478278,0.766905036524414);
  rgb(125pt)=(0.243829296424452,0.702345251826221,0.767397154940408);
  rgb(126pt)=(0.248258362168397,0.706897347174164,0.767889273356401);
  rgb(127pt)=(0.252687427912341,0.711449442522107,0.768381391772395);
  rgb(128pt)=(0.258715878508266,0.715140330642061,0.768073817762399);
  rgb(129pt)=(0.266343713956171,0.717970011534025,0.766966551326413);
  rgb(130pt)=(0.273971549404075,0.72079969242599,0.765859284890427);
  rgb(131pt)=(0.28159938485198,0.723629373317955,0.764752018454441);
  rgb(132pt)=(0.289227220299884,0.726459054209919,0.763644752018454);
  rgb(133pt)=(0.296855055747789,0.729288735101884,0.762537485582468);
  rgb(134pt)=(0.304482891195694,0.732118415993849,0.761430219146482);
  rgb(135pt)=(0.312110726643599,0.734948096885813,0.760322952710496);
  rgb(136pt)=(0.319738562091503,0.737777777777778,0.75921568627451);
  rgb(137pt)=(0.327366397539408,0.740607458669742,0.758108419838524);
  rgb(138pt)=(0.334994232987313,0.743437139561707,0.757001153402537);
  rgb(139pt)=(0.342622068435217,0.746266820453672,0.755893886966551);
  rgb(140pt)=(0.350249903883122,0.749096501345636,0.754786620530565);
  rgb(141pt)=(0.357877739331027,0.751926182237601,0.753679354094579);
  rgb(142pt)=(0.365505574778931,0.754755863129566,0.752572087658593);
  rgb(143pt)=(0.373133410226836,0.75758554402153,0.751464821222607);
  rgb(144pt)=(0.38076124567474,0.760415224913495,0.75035755478662);
  rgb(145pt)=(0.388389081122645,0.763244905805459,0.749250288350634);
  rgb(146pt)=(0.39601691657055,0.766074586697424,0.748143021914648);
  rgb(147pt)=(0.403644752018454,0.768904267589389,0.747035755478662);
  rgb(148pt)=(0.411272587466359,0.771733948481353,0.745928489042676);
  rgb(149pt)=(0.418900422914264,0.774563629373318,0.74482122260669);
  rgb(150pt)=(0.426528258362168,0.777393310265283,0.743713956170704);
  rgb(151pt)=(0.434156093810073,0.780222991157247,0.742606689734717);
  rgb(152pt)=(0.441783929257978,0.783052672049212,0.741499423298731);
  rgb(153pt)=(0.449411764705882,0.785882352941176,0.740392156862745);
  rgb(154pt)=(0.457039600153787,0.788712033833141,0.739284890426759);
  rgb(155pt)=(0.464667435601692,0.791541714725106,0.738177623990773);
  rgb(156pt)=(0.472295271049596,0.79437139561707,0.737070357554787);
  rgb(157pt)=(0.479923106497501,0.797201076509035,0.7359630911188);
  rgb(158pt)=(0.487550941945406,0.800030757401,0.734855824682814);
  rgb(159pt)=(0.49517877739331,0.802860438292964,0.733748558246828);
  rgb(160pt)=(0.503575547866205,0.806074586697424,0.73279507881584);
  rgb(161pt)=(0.512433679354095,0.809519415609381,0.731933871587851);
  rgb(162pt)=(0.521291810841984,0.812964244521338,0.731072664359862);
  rgb(163pt)=(0.530149942329873,0.816409073433295,0.730211457131872);
  rgb(164pt)=(0.539008073817762,0.819853902345252,0.729350249903883);
  rgb(165pt)=(0.547866205305652,0.823298731257209,0.728489042675894);
  rgb(166pt)=(0.556724336793541,0.826743560169166,0.727627835447905);
  rgb(167pt)=(0.56558246828143,0.830188389081123,0.726766628219915);
  rgb(168pt)=(0.574440599769319,0.83363321799308,0.725905420991926);
  rgb(169pt)=(0.583298731257209,0.837078046905037,0.725044213763937);
  rgb(170pt)=(0.592156862745098,0.840522875816993,0.724183006535948);
  rgb(171pt)=(0.601014994232987,0.84396770472895,0.723321799307958);
  rgb(172pt)=(0.609873125720877,0.847412533640907,0.722460592079969);
  rgb(173pt)=(0.618731257208766,0.850857362552864,0.72159938485198);
  rgb(174pt)=(0.627589388696655,0.854302191464821,0.720738177623991);
  rgb(175pt)=(0.636447520184544,0.857747020376778,0.719876970396002);
  rgb(176pt)=(0.645305651672434,0.861191849288735,0.719015763168012);
  rgb(177pt)=(0.654163783160323,0.864636678200692,0.718154555940023);
  rgb(178pt)=(0.663021914648212,0.868081507112649,0.717293348712034);
  rgb(179pt)=(0.671880046136102,0.871526336024606,0.716432141484045);
  rgb(180pt)=(0.68073817762399,0.874971164936563,0.715570934256055);
  rgb(181pt)=(0.68959630911188,0.87841599384852,0.714709727028066);
  rgb(182pt)=(0.698454440599769,0.881860822760477,0.713848519800077);
  rgb(183pt)=(0.707312572087659,0.885305651672434,0.712987312572088);
  rgb(184pt)=(0.716170703575548,0.888750480584391,0.712126105344098);
  rgb(185pt)=(0.725028835063437,0.892195309496348,0.711264898116109);
  rgb(186pt)=(0.733886966551326,0.895640138408304,0.71040369088812);
  rgb(187pt)=(0.742745098039216,0.899084967320261,0.709542483660131);
  rgb(188pt)=(0.751603229527105,0.902529796232218,0.708681276432142);
  rgb(189pt)=(0.760461361014994,0.905974625144175,0.707820069204152);
  rgb(190pt)=(0.769319492502883,0.909419454056132,0.706958861976163);
  rgb(191pt)=(0.778177623990773,0.912864282968089,0.706097654748174);
  rgb(192pt)=(0.783898500576701,0.915109573241061,0.70560553633218);
  rgb(193pt)=(0.788573625528643,0.916955017301038,0.705236447520185);
  rgb(194pt)=(0.793248750480584,0.918800461361015,0.704867358708189);
  rgb(195pt)=(0.797923875432526,0.920645905420992,0.704498269896194);
  rgb(196pt)=(0.802599000384467,0.922491349480969,0.704129181084198);
  rgb(197pt)=(0.807274125336409,0.924336793540946,0.703760092272203);
  rgb(198pt)=(0.811949250288351,0.926182237600923,0.703391003460208);
  rgb(199pt)=(0.816624375240292,0.9280276816609,0.703021914648212);
  rgb(200pt)=(0.821299500192234,0.929873125720877,0.702652825836217);
  rgb(201pt)=(0.825974625144175,0.931718569780854,0.702283737024222);
  rgb(202pt)=(0.830649750096117,0.93356401384083,0.701914648212226);
  rgb(203pt)=(0.835324875048058,0.935409457900807,0.701545559400231);
  rgb(204pt)=(0.84,0.937254901960784,0.701176470588235);
  rgb(205pt)=(0.844675124951942,0.939100346020761,0.70080738177624);
  rgb(206pt)=(0.849350249903883,0.940945790080738,0.700438292964245);
  rgb(207pt)=(0.854025374855825,0.942791234140715,0.700069204152249);
  rgb(208pt)=(0.858700499807766,0.944636678200692,0.699700115340254);
  rgb(209pt)=(0.863375624759708,0.946482122260669,0.699331026528258);
  rgb(210pt)=(0.868050749711649,0.948327566320646,0.698961937716263);
  rgb(211pt)=(0.872725874663591,0.950173010380623,0.698592848904268);
  rgb(212pt)=(0.877400999615532,0.9520184544406,0.698223760092272);
  rgb(213pt)=(0.882076124567474,0.953863898500577,0.697854671280277);
  rgb(214pt)=(0.886751249519416,0.955709342560554,0.697485582468281);
  rgb(215pt)=(0.891426374471357,0.957554786620531,0.697116493656286);
  rgb(216pt)=(0.896101499423299,0.959400230680508,0.696747404844291);
  rgb(217pt)=(0.90077662437524,0.961245674740484,0.696378316032295);
  rgb(218pt)=(0.905451749327182,0.963091118800461,0.6960092272203);
  rgb(219pt)=(0.910126874279123,0.964936562860438,0.695640138408305);
  rgb(220pt)=(0.914801999231065,0.966782006920415,0.695271049596309);
  rgb(221pt)=(0.919477124183007,0.968627450980392,0.694901960784314);
  rgb(222pt)=(0.924152249134948,0.970472895040369,0.694532871972318);
  rgb(223pt)=(0.92882737408689,0.972318339100346,0.694163783160323);
  rgb(224pt)=(0.931349480968858,0.973302575932334,0.69842368319877);
  rgb(225pt)=(0.93356401384083,0.974163783160323,0.703344867358708);
  rgb(226pt)=(0.935778546712803,0.975024990388312,0.708266051518647);
  rgb(227pt)=(0.937993079584775,0.975886197616301,0.713187235678585);
  rgb(228pt)=(0.940207612456747,0.976747404844291,0.718108419838523);
  rgb(229pt)=(0.94242214532872,0.97760861207228,0.723029603998462);
  rgb(230pt)=(0.944636678200692,0.978469819300269,0.727950788158401);
  rgb(231pt)=(0.946851211072664,0.979331026528258,0.732871972318339);
  rgb(232pt)=(0.949065743944637,0.980192233756248,0.737793156478278);
  rgb(233pt)=(0.951280276816609,0.981053440984237,0.742714340638216);
  rgb(234pt)=(0.953494809688581,0.981914648212226,0.747635524798155);
  rgb(235pt)=(0.955709342560554,0.982775855440215,0.752556708958093);
  rgb(236pt)=(0.957923875432526,0.983637062668204,0.757477893118031);
  rgb(237pt)=(0.960138408304498,0.984498269896194,0.76239907727797);
  rgb(238pt)=(0.962352941176471,0.985359477124183,0.767320261437908);
  rgb(239pt)=(0.964567474048443,0.986220684352172,0.772241445597847);
  rgb(240pt)=(0.966782006920415,0.987081891580161,0.777162629757785);
  rgb(241pt)=(0.968996539792388,0.987943098808151,0.782083813917724);
  rgb(242pt)=(0.97121107266436,0.98880430603614,0.787004998077662);
  rgb(243pt)=(0.973425605536332,0.989665513264129,0.791926182237601);
  rgb(244pt)=(0.975640138408304,0.990526720492118,0.796847366397539);
  rgb(245pt)=(0.977854671280277,0.991387927720108,0.801768550557478);
  rgb(246pt)=(0.980069204152249,0.992249134948097,0.806689734717416);
  rgb(247pt)=(0.982283737024221,0.993110342176086,0.811610918877355);
  rgb(248pt)=(0.984498269896194,0.993971549404075,0.816532103037293);
  rgb(249pt)=(0.986712802768166,0.994832756632065,0.821453287197232);
  rgb(250pt)=(0.988927335640138,0.995693963860054,0.82637447135717);
  rgb(251pt)=(0.991141868512111,0.996555171088043,0.831295655517109);
  rgb(252pt)=(0.993356401384083,0.997416378316032,0.836216839677047);
  rgb(253pt)=(0.995570934256055,0.998277585544022,0.841138023836986);
  rgb(254pt)=(0.997785467128028,0.999138792772011,0.846059207996924);
  rgb(255pt)=(1,1,0.850980392156863)
},
grid=both,
height=\figH,
major tick length=0,
point meta max=11.3698625831097,
point meta min=-11.3698625831097,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn (Replicated Internals) vs. NewOrder \& Payment (Replicated Internals) - All Txn vs. NewOrder \& Payment},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=11,
xtick style={color=white!15!black},
xtick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5},
xticklabel style={align=left},
xticklabels={24,48,96,192,384,464,752,928,1120,1312,1504},
y dir=reverse,
ylabel shift=-1.4ex,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=8,
yminorticks=false,
ytick scale label code/.code={}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=11, ymin=8, ymax=0] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-056.png};
\draw (axis cs:0.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.02};
\draw (axis cs:3.5,0.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:4.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.72)};
\draw (axis cs:5.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.46};
\draw (axis cs:6.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(4.19)};
\draw (axis cs:7.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.79};
\draw (axis cs:8.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.35)};
\draw (axis cs:9.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{5.68};
\draw (axis cs:10.5,0.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{6.92};
\draw (axis cs:0.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:2.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.00};
\draw (axis cs:3.5,1.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:4.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.74)};
\draw (axis cs:5.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.60};
\draw (axis cs:6.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(5.36)};
\draw (axis cs:7.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.46};
\draw (axis cs:8.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.08)};
\draw (axis cs:9.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{9.40};
\draw (axis cs:10.5,1.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15.32};
\draw (axis cs:0.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.02};
\draw (axis cs:2.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.02};
\draw (axis cs:3.5,2.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:4.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.79)};
\draw (axis cs:5.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.60};
\draw (axis cs:6.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(5.35)};
\draw (axis cs:7.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.78};
\draw (axis cs:8.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.51)};
\draw (axis cs:9.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{9.76};
\draw (axis cs:10.5,2.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15.60};
\draw (axis cs:0.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:3.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:4.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.81)};
\draw (axis cs:5.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.03)};
\draw (axis cs:6.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.43)};
\draw (axis cs:7.5,3.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.21};
\draw (axis cs:8.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.76)};
\draw (axis cs:9.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{3.30};
\draw (axis cs:10.5,3.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{5.27};
\draw (axis cs:0.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:3.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.02};
\draw (axis cs:4.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.19)};
\draw (axis cs:5.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.86};
\draw (axis cs:6.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3.43)};
\draw (axis cs:7.5,4.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.49};
\draw (axis cs:8.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.23)};
\draw (axis cs:9.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{6.67};
\draw (axis cs:10.5,4.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{10.28};
\draw (axis cs:0.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.04};
\draw (axis cs:2.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.06};
\draw (axis cs:3.5,5.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.02};
\draw (axis cs:4.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.70)};
\draw (axis cs:5.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{2.47};
\draw (axis cs:6.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(3.96)};
\draw (axis cs:7.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.10};
\draw (axis cs:8.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.27)};
\draw (axis cs:9.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{4.30};
\draw (axis cs:10.5,5.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{6.61};
\draw (axis cs:0.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.00};
\draw (axis cs:2.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:3.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.03};
\draw (axis cs:4.5,6.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{(0.32)};
\draw (axis cs:5.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.76};
\draw (axis cs:6.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.97)};
\draw (axis cs:7.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{0.86};
\draw (axis cs:8.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(1.42)};
\draw (axis cs:9.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{4.97};
\draw (axis cs:10.5,6.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{12.46};
\draw (axis cs:0.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:1.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.01};
\draw (axis cs:2.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{0.00};
\draw (axis cs:3.5,7.5) node[
  scale=0.6,
  text=white,
  rotate=90.0
]{-0.01};
\draw (axis cs:4.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(0.87)};
\draw (axis cs:5.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.50};
\draw (axis cs:6.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(4.35)};
\draw (axis cs:7.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{1.30};
\draw (axis cs:8.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{(2.86)};
\draw (axis cs:9.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{7.92};
\draw (axis cs:10.5,7.5) node[
  scale=0.6,
  text=white!15!black,
  rotate=90.0
]{15.49};
\end{groupplot}

\begin{axis}[
axis line style={white!80!black},
axis y line=right,
grid=both,
height=\figH,
log basis x={10},
log basis y={10},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
width=\figW,
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=0.997201522821966, xmax=18.8840469637521,
xmode=log,
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Speedup (\(\displaystyle \log_{10}\))},
ymajorticks=true,
ymin=0.997201522821966, ymax=18.8840469637521,
yminorticks=false,
ymode=log,
ytick pos=right,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={1,10},
yticklabel style={anchor=west},
yticklabels={\(\displaystyle {10^{0}}\),\(\displaystyle {10^{1}}\)}
]
\path [draw=white, fill=white, line width=0.004pt]
(axis cs:0.997201522821966,0.997201522821966)
--(axis cs:0.997201522821966,1.00872418513847)
--(axis cs:0.997201522821966,18.6683343839031)
--(axis cs:0.997201522821966,18.8840469637521)
--(axis cs:18.8840469637521,18.8840469637521)
--(axis cs:18.8840469637521,18.6683343839031)
--(axis cs:18.8840469637521,1.00872418513847)
--(axis cs:18.8840469637521,0.997201522821966)
--cycle;
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0.997201522821966, xmax=18.8840469637521, ymin=0.997201522821966, ymax=18.8840469637521] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-057.png};
\path [draw=white!80!black, line width=0pt]
(axis cs:0.997201522821966,0.997201522821966)
--(axis cs:0.997201522821966,1.00872418513847)
--(axis cs:0.997201522821966,18.6683343839031)
--(axis cs:0.997201522821966,18.8840469637521)
--(axis cs:18.8840469637521,18.8840469637521)
--(axis cs:18.8840469637521,18.6683343839031)
--(axis cs:18.8840469637521,1.00872418513847)
--(axis cs:18.8840469637521,0.997201522821966)
--cycle;
\end{axis}

\begin{axis}[
axis line style={white!80!black},
axis y line=right,
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
width=\figW,
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=-5.96992549691305, xmax=8.48899808150398,
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Difference of Speedup},
ymajorticks=true,
ymin=-5.96992549691305, ymax=8.48899808150398,
yminorticks=false,
ytick pos=right,
ytick scale label code/.code={},
ytick style={color=white!15!black},
yticklabel style={anchor=west}
]
\path [draw=white, fill=white, line width=0.004pt]
(axis cs:-5.96992549691305,-5.96992549691305)
--(axis cs:-5.96992549691305,-5.91344532668486)
--(axis cs:-5.96992549691305,8.43251791127579)
--(axis cs:-5.96992549691305,8.48899808150398)
--(axis cs:8.48899808150398,8.48899808150398)
--(axis cs:8.48899808150398,8.43251791127579)
--(axis cs:8.48899808150398,-5.91344532668486)
--(axis cs:8.48899808150398,-5.96992549691305)
--cycle;
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-5.96992549691305, xmax=8.48899808150398, ymin=-5.96992549691305, ymax=8.48899808150398] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-058.png};
\path [draw=white!80!black, line width=0pt]
(axis cs:-5.96992549691305,-5.96992549691305)
--(axis cs:-5.96992549691305,-5.91344532668486)
--(axis cs:-5.96992549691305,8.43251791127579)
--(axis cs:-5.96992549691305,8.48899808150398)
--(axis cs:8.48899808150398,8.48899808150398)
--(axis cs:8.48899808150398,8.43251791127579)
--(axis cs:8.48899808150398,-5.91344532668486)
--(axis cs:8.48899808150398,-5.96992549691305)
--cycle;
\end{axis}

\begin{axis}[
axis line style={white!80!black},
axis y line=right,
grid=both,
height=\figH,
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
width=\figW,
xlabel shift=-1ex,
xmajorticks=false,
xmajorticks=true,
xmin=-11.3698625831097, xmax=11.3698625831097,
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Difference of Differences},
ymajorticks=true,
ymin=-11.3698625831097, ymax=11.3698625831097,
yminorticks=false,
ytick pos=right,
ytick scale label code/.code={},
ytick style={color=white!15!black},
yticklabel style={anchor=west}
]
\path [draw=white, fill=white, line width=0.004pt]
(axis cs:-11.3698625831097,-11.3698625831097)
--(axis cs:-11.3698625831097,-11.2810355316792)
--(axis cs:-11.3698625831097,11.2810355316792)
--(axis cs:-11.3698625831097,11.3698625831097)
--(axis cs:11.3698625831097,11.3698625831097)
--(axis cs:11.3698625831097,11.2810355316792)
--(axis cs:11.3698625831097,-11.2810355316792)
--(axis cs:11.3698625831097,-11.3698625831097)
--cycle;
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-11.3698625831097, xmax=11.3698625831097, ymin=-11.3698625831097, ymax=11.3698625831097] {combined-all-txn-scaling-1568WH-comp-power9-speedup-heatmap-comparison-059.png};
\path [draw=white!80!black, line width=0pt]
(axis cs:-11.3698625831097,-11.3698625831097)
--(axis cs:-11.3698625831097,-11.2810355316792)
--(axis cs:-11.3698625831097,11.2810355316792)
--(axis cs:-11.3698625831097,11.3698625831097)
--(axis cs:11.3698625831097,11.3698625831097)
--(axis cs:11.3698625831097,11.2810355316792)
--(axis cs:11.3698625831097,-11.2810355316792)
--(axis cs:11.3698625831097,-11.3698625831097)
--cycle;
\end{axis}

