<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-power9-speedup.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>24</th>
      <th>48</th>
      <th>96</th>
      <th>192</th>
      <th>384</th>
      <th>464</th>
      <th>752</th>
      <th>928</th>
      <th>1120</th>
      <th>1312</th>
      <th>1504</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.51</td>
      <td>2.03</td>
      <td>3.73</td>
      <td>5.90</td>
      <td>5.48</td>
      <td>6.39</td>
      <td>11.04</td>
      <td>12.81</td>
      <td>8.82</td>
      <td>8.87</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.49</td>
      <td>2.01</td>
      <td>3.74</td>
      <td>6.62</td>
      <td>6.94</td>
      <td>10.57</td>
      <td>11.83</td>
      <td>14.17</td>
      <td>14.50</td>
      <td>15.79</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.56</td>
      <td>nan</td>
      <td>4.32</td>
      <td>nan</td>
      <td>8.12</td>
      <td>nan</td>
      <td>9.84</td>
      <td>14.19</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.56</td>
      <td>nan</td>
      <td>4.32</td>
      <td>nan</td>
      <td>8.12</td>
      <td>nan</td>
      <td>9.84</td>
      <td>14.19</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.49</td>
      <td>2.02</td>
      <td>3.75</td>
      <td>6.02</td>
      <td>5.53</td>
      <td>6.40</td>
      <td>12.53</td>
      <td>14.31</td>
      <td>9.17</td>
      <td>9.39</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.48</td>
      <td>2.01</td>
      <td>3.75</td>
      <td>6.76</td>
      <td>7.13</td>
      <td>11.75</td>
      <td>13.98</td>
      <td>16.39</td>
      <td>18.57</td>
      <td>24.71</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.41</td>
      <td>1.84</td>
      <td>2.59</td>
      <td>nan</td>
      <td>4.36</td>
      <td>nan</td>
      <td>8.07</td>
      <td>nan</td>
      <td>10.24</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.41</td>
      <td>1.84</td>
      <td>2.59</td>
      <td>nan</td>
      <td>4.36</td>
      <td>nan</td>
      <td>8.07</td>
      <td>nan</td>
      <td>10.24</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.51</td>
      <td>2.04</td>
      <td>3.78</td>
      <td>5.97</td>
      <td>5.53</td>
      <td>6.37</td>
      <td>12.49</td>
      <td>14.42</td>
      <td>9.11</td>
      <td>9.37</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.49</td>
      <td>2.02</td>
      <td>3.77</td>
      <td>6.76</td>
      <td>7.13</td>
      <td>11.72</td>
      <td>14.28</td>
      <td>16.93</td>
      <td>18.87</td>
      <td>24.98</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.43</td>
      <td>1.89</td>
      <td>2.59</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>8.21</td>
      <td>nan</td>
      <td>10.47</td>
      <td>16.40</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.43</td>
      <td>1.89</td>
      <td>2.59</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>8.21</td>
      <td>nan</td>
      <td>10.47</td>
      <td>16.40</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.42</td>
      <td>2.06</td>
      <td>3.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.14</td>
      <td>10.39</td>
      <td>nan</td>
      <td>9.40</td>
      <td>10.14</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.43</td>
      <td>2.05</td>
      <td>3.66</td>
      <td>5.66</td>
      <td>6.38</td>
      <td>9.57</td>
      <td>10.60</td>
      <td>nan</td>
      <td>12.71</td>
      <td>15.41</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.31</td>
      <td>1.88</td>
      <td>3.03</td>
      <td>nan</td>
      <td>5.02</td>
      <td>nan</td>
      <td>8.17</td>
      <td>nan</td>
      <td>9.93</td>
      <td>11.37</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.31</td>
      <td>1.88</td>
      <td>3.03</td>
      <td>nan</td>
      <td>5.02</td>
      <td>nan</td>
      <td>8.17</td>
      <td>nan</td>
      <td>9.93</td>
      <td>11.37</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">OCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.40</td>
      <td>1.85</td>
      <td>3.58</td>
      <td>6.38</td>
      <td>6.31</td>
      <td>7.96</td>
      <td>12.96</td>
      <td>14.97</td>
      <td>11.48</td>
      <td>11.87</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.42</td>
      <td>1.84</td>
      <td>3.56</td>
      <td>6.57</td>
      <td>7.17</td>
      <td>11.40</td>
      <td>13.45</td>
      <td>16.20</td>
      <td>18.15</td>
      <td>22.15</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.69</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>7.86</td>
      <td>nan</td>
      <td>8.94</td>
      <td>13.11</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.69</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>7.86</td>
      <td>nan</td>
      <td>8.94</td>
      <td>13.11</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.55</td>
      <td>2.31</td>
      <td>3.21</td>
      <td>4.06</td>
      <td>2.99</td>
      <td>3.23</td>
      <td>6.62</td>
      <td>6.99</td>
      <td>4.33</td>
      <td>4.18</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.51</td>
      <td>2.26</td>
      <td>3.19</td>
      <td>5.76</td>
      <td>5.46</td>
      <td>7.18</td>
      <td>7.73</td>
      <td>8.26</td>
      <td>8.63</td>
      <td>10.79</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.50</td>
      <td>2.21</td>
      <td>2.66</td>
      <td>nan</td>
      <td>4.16</td>
      <td>nan</td>
      <td>5.72</td>
      <td>nan</td>
      <td>6.54</td>
      <td>7.62</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.50</td>
      <td>2.21</td>
      <td>2.66</td>
      <td>nan</td>
      <td>4.16</td>
      <td>nan</td>
      <td>5.72</td>
      <td>nan</td>
      <td>6.54</td>
      <td>7.62</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">SILO</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.37</td>
      <td>1.88</td>
      <td>2.80</td>
      <td>4.37</td>
      <td>4.17</td>
      <td>5.00</td>
      <td>8.57</td>
      <td>9.40</td>
      <td>6.60</td>
      <td>7.17</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.37</td>
      <td>1.87</td>
      <td>2.83</td>
      <td>4.69</td>
      <td>4.93</td>
      <td>7.98</td>
      <td>9.43</td>
      <td>10.82</td>
      <td>11.57</td>
      <td>19.63</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.88</td>
      <td>2.08</td>
      <td>nan</td>
      <td>3.54</td>
      <td>nan</td>
      <td>7.66</td>
      <td>nan</td>
      <td>9.13</td>
      <td>17.24</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.88</td>
      <td>2.08</td>
      <td>nan</td>
      <td>3.54</td>
      <td>nan</td>
      <td>7.66</td>
      <td>nan</td>
      <td>9.13</td>
      <td>17.24</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.41</td>
      <td>2.01</td>
      <td>3.31</td>
      <td>5.04</td>
      <td>4.50</td>
      <td>5.20</td>
      <td>10.15</td>
      <td>11.18</td>
      <td>7.21</td>
      <td>7.54</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.42</td>
      <td>2.01</td>
      <td>3.30</td>
      <td>5.91</td>
      <td>6.00</td>
      <td>9.55</td>
      <td>11.46</td>
      <td>14.04</td>
      <td>15.14</td>
      <td>23.02</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.40</td>
      <td>1.93</td>
      <td>2.13</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>7.76</td>
      <td>nan</td>
      <td>9.55</td>
      <td>16.79</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>1.00</td>
      <td>1.40</td>
      <td>1.93</td>
      <td>2.13</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>7.76</td>
      <td>nan</td>
      <td>9.55</td>
      <td>16.79</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>