<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-power9-throughput.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>24</th>
      <th>48</th>
      <th>96</th>
      <th>192</th>
      <th>384</th>
      <th>464</th>
      <th>752</th>
      <th>928</th>
      <th>1120</th>
      <th>1312</th>
      <th>1504</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>1.78</td>
      <td>2.68</td>
      <td>3.61</td>
      <td>6.65</td>
      <td>10.50</td>
      <td>9.76</td>
      <td>11.38</td>
      <td>19.66</td>
      <td>22.82</td>
      <td>15.71</td>
      <td>15.80</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.79</td>
      <td>2.66</td>
      <td>3.59</td>
      <td>6.69</td>
      <td>11.82</td>
      <td>12.39</td>
      <td>18.88</td>
      <td>21.12</td>
      <td>25.29</td>
      <td>25.89</td>
      <td>28.20</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>4.94</td>
      <td>6.82</td>
      <td>9.10</td>
      <td>12.63</td>
      <td>nan</td>
      <td>21.35</td>
      <td>nan</td>
      <td>40.09</td>
      <td>nan</td>
      <td>48.60</td>
      <td>70.08</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>4.94</td>
      <td>6.82</td>
      <td>9.10</td>
      <td>12.63</td>
      <td>nan</td>
      <td>21.35</td>
      <td>nan</td>
      <td>40.09</td>
      <td>nan</td>
      <td>48.60</td>
      <td>70.08</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>1.78</td>
      <td>2.66</td>
      <td>3.59</td>
      <td>6.68</td>
      <td>10.73</td>
      <td>9.86</td>
      <td>11.40</td>
      <td>22.32</td>
      <td>25.49</td>
      <td>16.34</td>
      <td>16.73</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.78</td>
      <td>2.65</td>
      <td>3.59</td>
      <td>6.70</td>
      <td>12.07</td>
      <td>12.72</td>
      <td>20.97</td>
      <td>24.95</td>
      <td>29.25</td>
      <td>33.14</td>
      <td>44.10</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>4.90</td>
      <td>6.92</td>
      <td>9.01</td>
      <td>12.70</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>39.57</td>
      <td>nan</td>
      <td>50.18</td>
      <td>78.43</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>4.90</td>
      <td>6.92</td>
      <td>9.01</td>
      <td>12.70</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>39.57</td>
      <td>nan</td>
      <td>50.18</td>
      <td>78.43</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>1.80</td>
      <td>2.71</td>
      <td>3.67</td>
      <td>6.79</td>
      <td>10.73</td>
      <td>9.94</td>
      <td>11.45</td>
      <td>22.46</td>
      <td>25.91</td>
      <td>16.38</td>
      <td>16.85</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.80</td>
      <td>2.68</td>
      <td>3.63</td>
      <td>6.78</td>
      <td>12.15</td>
      <td>12.83</td>
      <td>21.08</td>
      <td>25.68</td>
      <td>30.46</td>
      <td>33.95</td>
      <td>44.92</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>4.94</td>
      <td>7.05</td>
      <td>9.35</td>
      <td>12.80</td>
      <td>nan</td>
      <td>21.10</td>
      <td>nan</td>
      <td>40.60</td>
      <td>nan</td>
      <td>51.78</td>
      <td>81.09</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>4.94</td>
      <td>7.05</td>
      <td>9.35</td>
      <td>12.80</td>
      <td>nan</td>
      <td>21.10</td>
      <td>nan</td>
      <td>40.60</td>
      <td>nan</td>
      <td>51.78</td>
      <td>81.09</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.40</td>
      <td>1.98</td>
      <td>2.88</td>
      <td>5.11</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.97</td>
      <td>14.52</td>
      <td>nan</td>
      <td>13.14</td>
      <td>14.17</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.39</td>
      <td>1.99</td>
      <td>2.86</td>
      <td>5.10</td>
      <td>7.90</td>
      <td>8.90</td>
      <td>13.34</td>
      <td>14.78</td>
      <td>nan</td>
      <td>17.71</td>
      <td>21.48</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>2.62</td>
      <td>3.45</td>
      <td>4.92</td>
      <td>7.96</td>
      <td>nan</td>
      <td>13.17</td>
      <td>nan</td>
      <td>21.43</td>
      <td>nan</td>
      <td>26.04</td>
      <td>29.84</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>2.62</td>
      <td>3.45</td>
      <td>4.92</td>
      <td>7.96</td>
      <td>nan</td>
      <td>13.17</td>
      <td>nan</td>
      <td>21.43</td>
      <td>nan</td>
      <td>26.04</td>
      <td>29.84</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">OCC</th>
      <th>All Txn</th>
      <td>1.30</td>
      <td>1.83</td>
      <td>2.41</td>
      <td>4.67</td>
      <td>8.30</td>
      <td>8.21</td>
      <td>10.37</td>
      <td>16.88</td>
      <td>19.48</td>
      <td>14.94</td>
      <td>15.45</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>1.31</td>
      <td>1.85</td>
      <td>2.41</td>
      <td>4.66</td>
      <td>8.59</td>
      <td>9.37</td>
      <td>14.90</td>
      <td>17.59</td>
      <td>21.18</td>
      <td>23.73</td>
      <td>28.96</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>4.50</td>
      <td>6.19</td>
      <td>8.27</td>
      <td>12.12</td>
      <td>nan</td>
      <td>19.24</td>
      <td>nan</td>
      <td>35.38</td>
      <td>nan</td>
      <td>40.25</td>
      <td>59.02</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>4.50</td>
      <td>6.19</td>
      <td>8.27</td>
      <td>12.12</td>
      <td>nan</td>
      <td>19.24</td>
      <td>nan</td>
      <td>35.38</td>
      <td>nan</td>
      <td>40.25</td>
      <td>59.02</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>4.19</td>
      <td>6.49</td>
      <td>9.71</td>
      <td>13.45</td>
      <td>17.03</td>
      <td>12.56</td>
      <td>13.54</td>
      <td>27.79</td>
      <td>29.33</td>
      <td>18.16</td>
      <td>17.52</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>4.33</td>
      <td>6.52</td>
      <td>9.76</td>
      <td>13.80</td>
      <td>24.92</td>
      <td>23.63</td>
      <td>31.08</td>
      <td>33.44</td>
      <td>35.74</td>
      <td>37.32</td>
      <td>46.67</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>7.32</td>
      <td>10.96</td>
      <td>16.19</td>
      <td>19.49</td>
      <td>nan</td>
      <td>30.41</td>
      <td>nan</td>
      <td>41.88</td>
      <td>nan</td>
      <td>47.86</td>
      <td>55.78</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>7.32</td>
      <td>10.96</td>
      <td>16.19</td>
      <td>19.49</td>
      <td>nan</td>
      <td>30.41</td>
      <td>nan</td>
      <td>41.88</td>
      <td>nan</td>
      <td>47.86</td>
      <td>55.78</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">SILO</th>
      <th>All Txn</th>
      <td>2.27</td>
      <td>3.12</td>
      <td>4.28</td>
      <td>6.37</td>
      <td>9.93</td>
      <td>9.49</td>
      <td>11.38</td>
      <td>19.48</td>
      <td>21.36</td>
      <td>14.99</td>
      <td>16.31</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>2.28</td>
      <td>3.13</td>
      <td>4.28</td>
      <td>6.46</td>
      <td>10.70</td>
      <td>11.26</td>
      <td>18.21</td>
      <td>21.54</td>
      <td>24.70</td>
      <td>26.41</td>
      <td>44.83</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>4.76</td>
      <td>6.56</td>
      <td>8.95</td>
      <td>9.92</td>
      <td>nan</td>
      <td>16.83</td>
      <td>nan</td>
      <td>36.45</td>
      <td>nan</td>
      <td>43.46</td>
      <td>82.05</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>4.76</td>
      <td>6.56</td>
      <td>8.95</td>
      <td>9.92</td>
      <td>nan</td>
      <td>16.83</td>
      <td>nan</td>
      <td>36.45</td>
      <td>nan</td>
      <td>43.46</td>
      <td>82.05</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>2.36</td>
      <td>3.33</td>
      <td>4.73</td>
      <td>7.81</td>
      <td>11.89</td>
      <td>10.61</td>
      <td>12.28</td>
      <td>23.97</td>
      <td>26.39</td>
      <td>17.03</td>
      <td>17.79</td>
    </tr>
    <tr>
      <th>All Txn (Replicated Internals)</th>
      <td>2.37</td>
      <td>3.36</td>
      <td>4.75</td>
      <td>7.82</td>
      <td>13.98</td>
      <td>14.20</td>
      <td>22.61</td>
      <td>27.12</td>
      <td>33.24</td>
      <td>35.83</td>
      <td>54.50</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>5.57</td>
      <td>7.83</td>
      <td>10.76</td>
      <td>11.88</td>
      <td>nan</td>
      <td>19.61</td>
      <td>nan</td>
      <td>43.23</td>
      <td>nan</td>
      <td>53.24</td>
      <td>93.59</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment (Replicated Internals)</th>
      <td>5.57</td>
      <td>7.83</td>
      <td>10.76</td>
      <td>11.88</td>
      <td>nan</td>
      <td>19.61</td>
      <td>nan</td>
      <td>43.23</td>
      <td>nan</td>
      <td>53.24</td>
      <td>93.59</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>