\begin{tabular}{llrrrrrrrrrrr}
\toprule
       & Threads &  24   &  48   &  96   &  192  &  384  &  464  &  752  &  928  &  1120 &  1312 &  1504 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn &  1.78 &  2.68 &  3.61 &  6.65 & 10.50 &  9.76 & 11.38 & 19.66 & 22.82 & 15.71 & 15.80 \\
       & All Txn (Replicated Internals) &  1.79 &  2.66 &  3.59 &  6.69 & 11.82 & 12.39 & 18.88 & 21.12 & 25.29 & 25.89 & 28.20 \\
       & NewOrder \& Payment &  4.94 &  6.82 &  9.10 & 12.63 &   nan & 21.35 &   nan & 40.09 &   nan & 48.60 & 70.08 \\
       & NewOrder \& Payment (Replicated Internals) &  4.94 &  6.82 &  9.10 & 12.63 &   nan & 21.35 &   nan & 40.09 &   nan & 48.60 & 70.08 \\
WAIT DIE & All Txn &  1.78 &  2.66 &  3.59 &  6.68 & 10.73 &  9.86 & 11.40 & 22.32 & 25.49 & 16.34 & 16.73 \\
       & All Txn (Replicated Internals) &  1.78 &  2.65 &  3.59 &  6.70 & 12.07 & 12.72 & 20.97 & 24.95 & 29.25 & 33.14 & 44.10 \\
       & NewOrder \& Payment &  4.90 &  6.92 &  9.01 & 12.70 &   nan & 21.36 &   nan & 39.57 &   nan & 50.18 & 78.43 \\
       & NewOrder \& Payment (Replicated Internals) &  4.90 &  6.92 &  9.01 & 12.70 &   nan & 21.36 &   nan & 39.57 &   nan & 50.18 & 78.43 \\
NO WAIT & All Txn &  1.80 &  2.71 &  3.67 &  6.79 & 10.73 &  9.94 & 11.45 & 22.46 & 25.91 & 16.38 & 16.85 \\
       & All Txn (Replicated Internals) &  1.80 &  2.68 &  3.63 &  6.78 & 12.15 & 12.83 & 21.08 & 25.68 & 30.46 & 33.95 & 44.92 \\
       & NewOrder \& Payment &  4.94 &  7.05 &  9.35 & 12.80 &   nan & 21.10 &   nan & 40.60 &   nan & 51.78 & 81.09 \\
       & NewOrder \& Payment (Replicated Internals) &  4.94 &  7.05 &  9.35 & 12.80 &   nan & 21.10 &   nan & 40.60 &   nan & 51.78 & 81.09 \\
MVCC & All Txn &  1.40 &  1.98 &  2.88 &  5.11 &   nan &   nan &  9.97 & 14.52 &   nan & 13.14 & 14.17 \\
       & All Txn (Replicated Internals) &  1.39 &  1.99 &  2.86 &  5.10 &  7.90 &  8.90 & 13.34 & 14.78 &   nan & 17.71 & 21.48 \\
       & NewOrder \& Payment &  2.62 &  3.45 &  4.92 &  7.96 &   nan & 13.17 &   nan & 21.43 &   nan & 26.04 & 29.84 \\
       & NewOrder \& Payment (Replicated Internals) &  2.62 &  3.45 &  4.92 &  7.96 &   nan & 13.17 &   nan & 21.43 &   nan & 26.04 & 29.84 \\
OCC & All Txn &  1.30 &  1.83 &  2.41 &  4.67 &  8.30 &  8.21 & 10.37 & 16.88 & 19.48 & 14.94 & 15.45 \\
       & All Txn (Replicated Internals) &  1.31 &  1.85 &  2.41 &  4.66 &  8.59 &  9.37 & 14.90 & 17.59 & 21.18 & 23.73 & 28.96 \\
       & NewOrder \& Payment &  4.50 &  6.19 &  8.27 & 12.12 &   nan & 19.24 &   nan & 35.38 &   nan & 40.25 & 59.02 \\
       & NewOrder \& Payment (Replicated Internals) &  4.50 &  6.19 &  8.27 & 12.12 &   nan & 19.24 &   nan & 35.38 &   nan & 40.25 & 59.02 \\
HSTORE & All Txn &  4.19 &  6.49 &  9.71 & 13.45 & 17.03 & 12.56 & 13.54 & 27.79 & 29.33 & 18.16 & 17.52 \\
       & All Txn (Replicated Internals) &  4.33 &  6.52 &  9.76 & 13.80 & 24.92 & 23.63 & 31.08 & 33.44 & 35.74 & 37.32 & 46.67 \\
       & NewOrder \& Payment &  7.32 & 10.96 & 16.19 & 19.49 &   nan & 30.41 &   nan & 41.88 &   nan & 47.86 & 55.78 \\
       & NewOrder \& Payment (Replicated Internals) &  7.32 & 10.96 & 16.19 & 19.49 &   nan & 30.41 &   nan & 41.88 &   nan & 47.86 & 55.78 \\
SILO & All Txn &  2.27 &  3.12 &  4.28 &  6.37 &  9.93 &  9.49 & 11.38 & 19.48 & 21.36 & 14.99 & 16.31 \\
       & All Txn (Replicated Internals) &  2.28 &  3.13 &  4.28 &  6.46 & 10.70 & 11.26 & 18.21 & 21.54 & 24.70 & 26.41 & 44.83 \\
       & NewOrder \& Payment &  4.76 &  6.56 &  8.95 &  9.92 &   nan & 16.83 &   nan & 36.45 &   nan & 43.46 & 82.05 \\
       & NewOrder \& Payment (Replicated Internals) &  4.76 &  6.56 &  8.95 &  9.92 &   nan & 16.83 &   nan & 36.45 &   nan & 43.46 & 82.05 \\
TICTOC & All Txn &  2.36 &  3.33 &  4.73 &  7.81 & 11.89 & 10.61 & 12.28 & 23.97 & 26.39 & 17.03 & 17.79 \\
       & All Txn (Replicated Internals) &  2.37 &  3.36 &  4.75 &  7.82 & 13.98 & 14.20 & 22.61 & 27.12 & 33.24 & 35.83 & 54.50 \\
       & NewOrder \& Payment &  5.57 &  7.83 & 10.76 & 11.88 &   nan & 19.61 &   nan & 43.23 &   nan & 53.24 & 93.59 \\
       & NewOrder \& Payment (Replicated Internals) &  5.57 &  7.83 & 10.76 & 11.88 &   nan & 19.61 &   nan & 43.23 &   nan & 53.24 & 93.59 \\
\bottomrule
\end{tabular}
