\begin{tabular}{llrrrrrrrrrrr}
\toprule
       & Threads &  24   &  48   &  96   &  192  &  384  &  464  &  752  &  928  &  1120 &  1312 &  1504 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
WAIT DIE & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.01\% & 0.01\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.02\% & 0.02\% & 0.02\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
NO WAIT & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.02\% & 0.01\% & 0.01\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.01\% & 0.02\% & 0.04\% & 0.04\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.01\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.01\% \\
MVCC & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
OCC & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.02\% & 0.02\% & 0.03\% & 0.03\% & 0.03\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.02\% & 0.02\% & 0.03\% & 0.03\% & 0.04\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.01\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.01\% \\
HSTORE & All Txn & 0.01\% & 0.01\% & 0.02\% & 0.04\% & 0.05\% & 0.05\% & 0.06\% & 0.18\% & 0.19\% & 0.09\% & 0.09\% \\
       & All Txn (Replicated Internals) & 0.01\% & 0.01\% & 0.02\% & 0.04\% & 0.08\% & 0.11\% & 0.18\% & 0.22\% & 0.26\% & 0.28\% & 0.32\% \\
       & NewOrder \& Payment & 0.01\% & 0.02\% & 0.04\% & 0.08\% &  nan\% & 0.19\% &  nan\% & 0.29\% &  nan\% & 0.36\% & 0.42\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.01\% & 0.02\% & 0.04\% & 0.08\% &  nan\% & 0.19\% &  nan\% & 0.29\% &  nan\% & 0.36\% & 0.42\% \\
SILO & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
TICTOC & All Txn & 0.00\% & 0.01\% & 0.03\% & 0.03\% & 0.02\% & 0.02\% & 0.02\% & 0.03\% & 0.03\% & 0.02\% & 0.03\% \\
       & All Txn (Replicated Internals) & 0.00\% & 0.01\% & 0.03\% & 0.03\% & 0.03\% & 0.02\% & 0.03\% & 0.03\% & 0.03\% & 0.03\% & 0.04\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment (Replicated Internals) & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% \\
\bottomrule
\end{tabular}
