\begin{tabular}{llrrrrrrr}
\toprule
       & Threads &  24   &  48   &  96   &  192  &  464  &  928  &  1504 \\
CC & Comparison &       &       &       &       &       &       &       \\
\midrule
DL DETECT & NewOrder \& Payment &  1.00 &  1.38 &  1.84 &  2.56 &  4.32 &  8.12 & 14.19 \\
WAIT DIE & NewOrder \& Payment &  1.00 &  1.41 &  1.84 &  2.59 &  4.36 &  8.07 & 16.00 \\
NO WAIT & NewOrder \& Payment &  1.00 &  1.43 &  1.89 &  2.59 &  4.27 &  8.21 & 16.40 \\
MVCC & NewOrder \& Payment &  1.00 &  1.31 &  1.88 &  3.03 &  5.02 &  8.17 & 11.37 \\
OCC & NewOrder \& Payment &  1.00 &  1.38 &  1.84 &  2.69 &  4.27 &  7.86 & 13.11 \\
HSTORE & NewOrder \& Payment &  1.00 &  1.50 &  2.21 &  2.66 &  4.16 &  5.72 &  7.62 \\
SILO & NewOrder \& Payment &  1.00 &  1.38 &  1.88 &  2.08 &  3.54 &  7.66 & 17.24 \\
TICTOC & NewOrder \& Payment &  1.00 &  1.40 &  1.93 &  2.13 &  3.52 &  7.76 & 16.79 \\
\bottomrule
\end{tabular}
