<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="speedup.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>24</th>
      <th>48</th>
      <th>96</th>
      <th>192</th>
      <th>464</th>
      <th>928</th>
      <th>1504</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DL DETECT</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.56</td>
      <td>4.32</td>
      <td>8.12</td>
      <td>14.19</td>
    </tr>
    <tr>
      <th>WAIT DIE</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.41</td>
      <td>1.84</td>
      <td>2.59</td>
      <td>4.36</td>
      <td>8.07</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th>NO WAIT</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.43</td>
      <td>1.89</td>
      <td>2.59</td>
      <td>4.27</td>
      <td>8.21</td>
      <td>16.40</td>
    </tr>
    <tr>
      <th>MVCC</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.31</td>
      <td>1.88</td>
      <td>3.03</td>
      <td>5.02</td>
      <td>8.17</td>
      <td>11.37</td>
    </tr>
    <tr>
      <th>OCC</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.84</td>
      <td>2.69</td>
      <td>4.27</td>
      <td>7.86</td>
      <td>13.11</td>
    </tr>
    <tr>
      <th>HSTORE</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.50</td>
      <td>2.21</td>
      <td>2.66</td>
      <td>4.16</td>
      <td>5.72</td>
      <td>7.62</td>
    </tr>
    <tr>
      <th>SILO</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.38</td>
      <td>1.88</td>
      <td>2.08</td>
      <td>3.54</td>
      <td>7.66</td>
      <td>17.24</td>
    </tr>
    <tr>
      <th>TICTOC</th>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.40</td>
      <td>1.93</td>
      <td>2.13</td>
      <td>3.52</td>
      <td>7.76</td>
      <td>16.79</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>