\begin{tabular}{llrrrrrrrrrr}
\toprule
       & Threads &  24   &  48   &  96   &  192  &  384  &  464  &  752  &  928  &  1120 &  1504 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & NewOrder \& Payment &  4.94 &  6.82 &  9.10 & 12.63 &   nan & 21.35 &   nan & 40.09 &   nan & 70.08 \\
       & All Txn &   nan &   nan &   nan &  6.65 & 10.50 &  9.76 & 11.38 & 19.66 &   nan & 15.80 \\
WAIT DIE & NewOrder \& Payment &  4.90 &  6.92 &  9.01 & 12.70 &   nan & 21.36 &   nan & 39.57 &   nan & 78.43 \\
       & All Txn &   nan &   nan &   nan &  6.68 & 10.73 &  9.86 & 11.40 & 22.32 &   nan & 16.73 \\
NO WAIT & NewOrder \& Payment &  4.94 &  7.05 &  9.35 & 12.80 &   nan & 21.10 &   nan & 40.60 &   nan & 81.09 \\
       & All Txn &   nan &   nan &   nan &  6.79 & 10.73 &  9.94 & 11.45 & 22.46 &   nan & 16.85 \\
MVCC & NewOrder \& Payment &  2.62 &  3.45 &  4.92 &  7.96 &   nan & 13.17 &   nan & 21.43 &   nan & 29.84 \\
       & All Txn &   nan &   nan &   nan &  5.11 &   nan &   nan &  9.97 & 14.52 &   nan & 14.17 \\
OCC & NewOrder \& Payment &  4.50 &  6.19 &  8.27 & 12.12 &   nan & 19.24 &   nan & 35.38 &   nan & 59.02 \\
       & All Txn &   nan &   nan &   nan &  4.67 &  8.30 &  8.21 & 10.37 & 16.88 &   nan & 15.45 \\
HSTORE & NewOrder \& Payment &  7.32 & 10.96 & 16.19 & 19.49 &   nan & 30.41 &   nan & 41.88 &   nan & 55.78 \\
       & All Txn &   nan &   nan &   nan & 13.45 & 17.73 & 12.65 & 13.72 & 28.22 & 31.12 & 17.52 \\
SILO & NewOrder \& Payment &  4.76 &  6.56 &  8.95 &  9.92 &   nan & 16.83 &   nan & 36.45 &   nan & 82.05 \\
       & All Txn &   nan &   nan &   nan &  6.37 &  9.93 &  9.49 & 11.38 & 19.48 &   nan & 16.31 \\
TICTOC & NewOrder \& Payment &  5.57 &  7.83 & 10.76 & 11.88 &   nan & 19.61 &   nan & 43.23 &   nan & 93.59 \\
       & All Txn &   nan &   nan &   nan &  7.81 & 11.89 & 10.61 & 12.28 & 23.97 &   nan & 17.79 \\
\bottomrule
\end{tabular}
