<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="throughput.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>24</th>
      <th>48</th>
      <th>96</th>
      <th>192</th>
      <th>384</th>
      <th>464</th>
      <th>752</th>
      <th>928</th>
      <th>1120</th>
      <th>1504</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>NewOrder &amp; Payment</th>
      <td>4.94</td>
      <td>6.82</td>
      <td>9.10</td>
      <td>12.63</td>
      <td>nan</td>
      <td>21.35</td>
      <td>nan</td>
      <td>40.09</td>
      <td>nan</td>
      <td>70.08</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.65</td>
      <td>10.50</td>
      <td>9.76</td>
      <td>11.38</td>
      <td>19.66</td>
      <td>nan</td>
      <td>15.80</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>NewOrder &amp; Payment</th>
      <td>4.90</td>
      <td>6.92</td>
      <td>9.01</td>
      <td>12.70</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>39.57</td>
      <td>nan</td>
      <td>78.43</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.68</td>
      <td>10.73</td>
      <td>9.86</td>
      <td>11.40</td>
      <td>22.32</td>
      <td>nan</td>
      <td>16.73</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>NewOrder &amp; Payment</th>
      <td>4.94</td>
      <td>7.05</td>
      <td>9.35</td>
      <td>12.80</td>
      <td>nan</td>
      <td>21.10</td>
      <td>nan</td>
      <td>40.60</td>
      <td>nan</td>
      <td>81.09</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.79</td>
      <td>10.73</td>
      <td>9.94</td>
      <td>11.45</td>
      <td>22.46</td>
      <td>nan</td>
      <td>16.85</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>NewOrder &amp; Payment</th>
      <td>2.62</td>
      <td>3.45</td>
      <td>4.92</td>
      <td>7.96</td>
      <td>nan</td>
      <td>13.17</td>
      <td>nan</td>
      <td>21.43</td>
      <td>nan</td>
      <td>29.84</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.11</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.97</td>
      <td>14.52</td>
      <td>nan</td>
      <td>14.17</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>NewOrder &amp; Payment</th>
      <td>4.50</td>
      <td>6.19</td>
      <td>8.27</td>
      <td>12.12</td>
      <td>nan</td>
      <td>19.24</td>
      <td>nan</td>
      <td>35.38</td>
      <td>nan</td>
      <td>59.02</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.67</td>
      <td>8.30</td>
      <td>8.21</td>
      <td>10.37</td>
      <td>16.88</td>
      <td>nan</td>
      <td>15.45</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>NewOrder &amp; Payment</th>
      <td>7.32</td>
      <td>10.96</td>
      <td>16.19</td>
      <td>19.49</td>
      <td>nan</td>
      <td>30.41</td>
      <td>nan</td>
      <td>41.88</td>
      <td>nan</td>
      <td>55.78</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.45</td>
      <td>17.73</td>
      <td>12.65</td>
      <td>13.72</td>
      <td>28.22</td>
      <td>31.12</td>
      <td>17.52</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>NewOrder &amp; Payment</th>
      <td>4.76</td>
      <td>6.56</td>
      <td>8.95</td>
      <td>9.92</td>
      <td>nan</td>
      <td>16.83</td>
      <td>nan</td>
      <td>36.45</td>
      <td>nan</td>
      <td>82.05</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.37</td>
      <td>9.93</td>
      <td>9.49</td>
      <td>11.38</td>
      <td>19.48</td>
      <td>nan</td>
      <td>16.31</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>NewOrder &amp; Payment</th>
      <td>5.57</td>
      <td>7.83</td>
      <td>10.76</td>
      <td>11.88</td>
      <td>nan</td>
      <td>19.61</td>
      <td>nan</td>
      <td>43.23</td>
      <td>nan</td>
      <td>93.59</td>
    </tr>
    <tr>
      <th>All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.81</td>
      <td>11.89</td>
      <td>10.61</td>
      <td>12.28</td>
      <td>23.97</td>
      <td>nan</td>
      <td>17.79</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>