% This file was created by tikzplotlib v0.9.8.
\definecolor{color0}{rgb}{0.945098039215686,0.345098039215686,0.329411764705882}
\definecolor{color1}{rgb}{0.870588235294118,0.811764705882353,0.247058823529412}
\definecolor{color2}{rgb}{0.980392156862745,0.643137254901961,0.227450980392157}
\definecolor{color3}{rgb}{0.364705882352941,0.647058823529412,0.854901960784314}
\definecolor{color4}{rgb}{0.698039215686274,0.462745098039216,0.698039215686274}
\definecolor{color5}{rgb}{1,0,0.501960784313725}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={NewOrder \& Payment},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1578,
xtick style={color=white!15!black},
xtick={0,200,400,600,800,1000,1200,1400,1600},
xticklabel style={align=left},
xticklabels={−200,0,200,400,600,800,1000,1200,1400},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Thousand txn/s},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=319.748411444789,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,50,100,150,200,250,300,350},
yticklabels={−50,0,50,100,150,200,250,300}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 205.719366367864
48 142.088659566027
96 94.8326393545185
192 65.7777202052925
464 46.019852424134
928 43.1956897504554
1504 46.5940998591927
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 204.228476739669
48 144.20818308334
96 93.8561631616805
192 66.1258765037934
464 46.0273597624152
928 42.6363366767036
1504 52.1479552342169
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 206.029813016009
48 146.958362101895
96 97.4103679255081
192 66.6668445814128
464 45.4709208670627
928 43.750104545429
1504 53.9129779460473
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 109.307295285158
48 71.8015459111277
96 51.2742660052346
192 41.4344782938349
464 28.3763524078454
928 23.0878189110943
1504 19.8397750794506
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 187.598535158148
48 128.992806437884
96 86.1630278046467
192 63.1095208936597
464 41.4549840415684
928 38.1246373415293
1504 39.2409347581402
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 304.970889012826
48 228.371915762917
96 168.688431870867
192 101.530886073688
464 65.5433918133323
928 45.1291336551257
1504 37.0899646661919
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 198.292482058525
48 136.647330607905
96 93.2506781042737
192 51.6740337168408
464 36.2675158208157
928 39.2760004142154
1504 54.5552500569827
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 232.254012081552
48 163.084923027649
96 112.042888692584
192 61.8621479612575
464 42.2522243676875
928 46.58296739338
1504 62.2265514018707
};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0, xmax=1578,
xtick style={color=white!15!black},
xtick={0,200,400,600,800,1000,1200,1400,1600},
xticklabel style={align=left},
xticklabels={−200,0,200,400,600,800,1000,1200,1400},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Thousand txn/s},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=319.748411444789,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,50,100,150,200,250,300,350},
yticklabels={−50,0,50,100,150,200,250,300}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 34.6220493085017
384 27.3497942738763
464 21.0248478764485
752 15.1265358865271
928 21.1865229191185
1504 10.5020569298364
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 34.793893842167
384 27.943091755056
464 21.2500354910933
752 15.1571469843384
928 24.0540708105396
1504 11.1216408551284
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 35.3851861093289
384 27.9488102145044
464 21.4248272661144
752 15.2256152863954
928 24.1976320907721
1504 11.2009510491744
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 26.6200173995762
752 13.2614511756945
928 15.6432111353953
1504 9.42044037355335
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 24.3003413587578
384 21.6233403331941
464 17.6905480502668
752 13.7865929008055
928 18.1861730267921
1504 10.2695609946507
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 70.0370816127772
384 46.1718529270518
464 27.2543476671592
752 18.248645802505
928 30.4110198689471
1120 27.7897188133781
1504 11.6502053863315
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 33.177092030992
384 25.8463574722562
464 20.4493577361127
752 15.1270760131865
928 20.9868928093077
1504 10.8432330730865
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
192 40.6733967349481
384 30.9647261614048
464 22.8770971465449
752 16.3237729749961
928 25.8253368386188
1504 11.8281262341981
};
\end{groupplot}

