CONFIG_FILE="power9/config-2optimised.h"

WHs="1568"
#WHs="752"

#threads="752 560 376 184 88 44 22 11 1"
#threads="752 376 184 88 44 22"
threads="1504 928 464 192 48 24"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT MVCC"
CCs="MVCC HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT"

#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["1504"]="30" ["928"]="30" ["752"]="30" ["560"]="30" ["464"]="31" ["376"]="31" ["192"]="32" ["184"]="32" ["88"]="33" ["48"]="34" ["44"]="34" ["24"]="35" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["1504"]="31" ["928"]=31 ["752"]=31 ["560"]="31" ["464"]="31" ["376"]="31" ["192"]="32" ["184"]="32" ["88"]="33" ["48"]="34" ["44"]="34" ["24"]="35" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="39")
#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="39")

reps=1

use_places="1"
places='{0},{1},{8},{9},{16},{17},{24},{25},{32},{33},{40},{41},{48},{49},{56},{57},{64},{65},{72},{73},{80},{81},{88},{89},{2},{3},{10},{11},{18},{19},{26},{27},{34},{35},{42},{43},{50},{51},{58},{59},{66},{67},{74},{75},{82},{83},{90},{91},{4},{5},{12},{13},{20},{21},{28},{29},{36},{37},{44},{45},{52},{53},{60},{61},{68},{69},{76},{77},{84},{85},{92},{93},{6},{7},{14},{15},{22},{23},{30},{31},{38},{39},{46},{47},{54},{55},{62},{63},{70},{71},{78},{79},{86},{87},{94},{95},{96},{97},{104},{105},{112},{113},{120},{121},{128},{129},{136},{137},{144},{145},{152},{153},{160},{161},{168},{169},{176},{177},{184},{185},{98},{99},{106},{107},{114},{115},{122},{123},{130},{131},{138},{139},{146},{147},{154},{155},{162},{163},{170},{171},{178},{179},{186},{187},{100},{101},{108},{109},{116},{117},{124},{125},{132},{133},{140},{141},{148},{149},{156},{157},{164},{165},{172},{173},{180},{181},{188},{189},{102},{103},{110},{111},{118},{119},{126},{127},{134},{135},{142},{143},{150},{151},{158},{159},{166},{167},{174},{175},{182},{183},{190},{191},{192},{193},{200},{201},{208},{209},{216},{217},{224},{225},{232},{233},{240},{241},{248},{249},{256},{257},{264},{265},{272},{273},{280},{281},{194},{195},{202},{203},{210},{211},{218},{219},{226},{227},{234},{235},{242},{243},{250},{251},{258},{259},{266},{267},{274},{275},{282},{283},{196},{197},{204},{205},{212},{213},{220},{221},{228},{229},{236},{237},{244},{245},{252},{253},{260},{261},{268},{269},{276},{277},{284},{285},{198},{199},{206},{207},{214},{215},{222},{223},{230},{231},{238},{239},{246},{247},{254},{255},{262},{263},{270},{271},{278},{279},{286},{287},{288},{289},{296},{297},{304},{305},{312},{313},{320},{321},{328},{329},{336},{337},{344},{345},{352},{353},{360},{361},{368},{369},{376},{377},{290},{291},{298},{299},{306},{307},{314},{315},{322},{323},{330},{331},{338},{339},{346},{347},{354},{355},{362},{363},{370},{371},{378},{379},{292},{293},{300},{301},{308},{309},{316},{317},{324},{325},{332},{333},{340},{341},{348},{349},{356},{357},{364},{365},{372},{373},{380},{381},{294},{295},{302},{303},{310},{311},{318},{319},{326},{327},{334},{335},{342},{343},{350},{351},{358},{359},{366},{367},{374},{375},{382},{383},{384},{385},{392},{393},{400},{401},{408},{409},{416},{417},{424},{425},{432},{433},{440},{441},{448},{449},{456},{457},{386},{387},{394},{395},{402},{403},{410},{411},{418},{419},{426},{427},{434},{435},{442},{443},{450},{451},{458},{459},{388},{389},{396},{397},{404},{405},{412},{413},{420},{421},{428},{429},{436},{437},{444},{445},{452},{453},{460},{461},{390},{391},{398},{399},{406},{407},{414},{415},{422},{423},{430},{431},{438},{439},{446},{447},{454},{455},{462},{463},{464},{465},{472},{473},{480},{481},{488},{489},{496},{497},{504},{505},{512},{513},{520},{521},{528},{529},{536},{537},{544},{545},{552},{553},{466},{467},{474},{475},{482},{483},{490},{491},{498},{499},{506},{507},{514},{515},{522},{523},{530},{531},{538},{539},{546},{547},{554},{555},{468},{469},{476},{477},{484},{485},{492},{493},{500},{501},{508},{509},{516},{517},{524},{525},{532},{533},{540},{541},{548},{549},{556},{557},{470},{471},{478},{479},{486},{487},{494},{495},{502},{503},{510},{511},{518},{519},{526},{527},{534},{535},{542},{543},{550},{551},{558},{559},{560},{561},{568},{569},{576},{577},{584},{585},{592},{593},{600},{601},{608},{609},{616},{617},{624},{625},{632},{633},{640},{641},{648},{649},{562},{563},{570},{571},{578},{579},{586},{587},{594},{595},{602},{603},{610},{611},{618},{619},{626},{627},{634},{635},{642},{643},{650},{651},{564},{565},{572},{573},{580},{581},{588},{589},{596},{597},{604},{605},{612},{613},{620},{621},{628},{629},{636},{637},{644},{645},{652},{653},{566},{567},{574},{575},{582},{583},{590},{591},{598},{599},{606},{607},{614},{615},{622},{623},{630},{631},{638},{639},{646},{647},{654},{655},{656},{657},{664},{665},{672},{673},{680},{681},{688},{689},{696},{697},{704},{705},{712},{713},{720},{721},{728},{729},{736},{737},{744},{745},{658},{659},{666},{667},{674},{675},{682},{683},{690},{691},{698},{699},{706},{707},{714},{715},{722},{723},{730},{731},{738},{739},{746},{747},{660},{661},{668},{669},{676},{677},{684},{685},{692},{693},{700},{701},{708},{709},{716},{717},{724},{725},{732},{733},{740},{741},{748},{749},{662},{663},{670},{671},{678},{679},{686},{687},{694},{695},{702},{703},{710},{711},{718},{719},{726},{727},{734},{735},{742},{743},{750},{751},{752},{753},{760},{761},{768},{769},{776},{777},{784},{785},{792},{793},{800},{801},{808},{809},{816},{817},{824},{825},{832},{833},{840},{841},{754},{755},{762},{763},{770},{771},{778},{779},{786},{787},{794},{795},{802},{803},{810},{811},{818},{819},{826},{827},{834},{835},{842},{843},{756},{757},{764},{765},{772},{773},{780},{781},{788},{789},{796},{797},{804},{805},{812},{813},{820},{821},{828},{829},{836},{837},{844},{845},{758},{759},{766},{767},{774},{775},{782},{783},{790},{791},{798},{799},{806},{807},{814},{815},{822},{823},{830},{831},{838},{839},{846},{847},{848},{849},{856},{857},{864},{865},{872},{873},{880},{881},{888},{889},{896},{897},{904},{905},{912},{913},{920},{921},{850},{851},{858},{859},{866},{867},{874},{875},{882},{883},{890},{891},{898},{899},{906},{907},{914},{915},{922},{923},{852},{853},{860},{861},{868},{869},{876},{877},{884},{885},{892},{893},{900},{901},{908},{909},{916},{917},{924},{925},{854},{855},{862},{863},{870},{871},{878},{879},{886},{887},{894},{895},{902},{903},{910},{911},{918},{919},{926},{927},{928},{929},{936},{937},{944},{945},{952},{953},{960},{961},{968},{969},{976},{977},{984},{985},{992},{993},{1000},{1001},{1008},{1009},{1016},{1017},{930},{931},{938},{939},{946},{947},{954},{955},{962},{963},{970},{971},{978},{979},{986},{987},{994},{995},{1002},{1003},{1010},{1011},{1018},{1019},{932},{933},{940},{941},{948},{949},{956},{957},{964},{965},{972},{973},{980},{981},{988},{989},{996},{997},{1004},{1005},{1012},{1013},{1020},{1021},{934},{935},{942},{943},{950},{951},{958},{959},{966},{967},{974},{975},{982},{983},{990},{991},{998},{999},{1006},{1007},{1014},{1015},{1022},{1023},{1024},{1025},{1032},{1033},{1040},{1041},{1048},{1049},{1056},{1057},{1064},{1065},{1072},{1073},{1080},{1081},{1088},{1089},{1096},{1097},{1104},{1105},{1112},{1113},{1026},{1027},{1034},{1035},{1042},{1043},{1050},{1051},{1058},{1059},{1066},{1067},{1074},{1075},{1082},{1083},{1090},{1091},{1098},{1099},{1106},{1107},{1114},{1115},{1028},{1029},{1036},{1037},{1044},{1045},{1052},{1053},{1060},{1061},{1068},{1069},{1076},{1077},{1084},{1085},{1092},{1093},{1100},{1101},{1108},{1109},{1116},{1117},{1030},{1031},{1038},{1039},{1046},{1047},{1054},{1055},{1062},{1063},{1070},{1071},{1078},{1079},{1086},{1087},{1094},{1095},{1102},{1103},{1110},{1111},{1118},{1119},{1120},{1121},{1128},{1129},{1136},{1137},{1144},{1145},{1152},{1153},{1160},{1161},{1168},{1169},{1176},{1177},{1184},{1185},{1192},{1193},{1200},{1201},{1208},{1209},{1122},{1123},{1130},{1131},{1138},{1139},{1146},{1147},{1154},{1155},{1162},{1163},{1170},{1171},{1178},{1179},{1186},{1187},{1194},{1195},{1202},{1203},{1210},{1211},{1124},{1125},{1132},{1133},{1140},{1141},{1148},{1149},{1156},{1157},{1164},{1165},{1172},{1173},{1180},{1181},{1188},{1189},{1196},{1197},{1204},{1205},{1212},{1213},{1126},{1127},{1134},{1135},{1142},{1143},{1150},{1151},{1158},{1159},{1166},{1167},{1174},{1175},{1182},{1183},{1190},{1191},{1198},{1199},{1206},{1207},{1214},{1215},{1216},{1217},{1224},{1225},{1232},{1233},{1240},{1241},{1248},{1249},{1256},{1257},{1264},{1265},{1272},{1273},{1280},{1281},{1288},{1289},{1296},{1297},{1304},{1305},{1218},{1219},{1226},{1227},{1234},{1235},{1242},{1243},{1250},{1251},{1258},{1259},{1266},{1267},{1274},{1275},{1282},{1283},{1290},{1291},{1298},{1299},{1306},{1307},{1220},{1221},{1228},{1229},{1236},{1237},{1244},{1245},{1252},{1253},{1260},{1261},{1268},{1269},{1276},{1277},{1284},{1285},{1292},{1293},{1300},{1301},{1308},{1309},{1222},{1223},{1230},{1231},{1238},{1239},{1246},{1247},{1254},{1255},{1262},{1263},{1270},{1271},{1278},{1279},{1286},{1287},{1294},{1295},{1302},{1303},{1310},{1311},{1312},{1313},{1320},{1321},{1328},{1329},{1336},{1337},{1344},{1345},{1352},{1353},{1360},{1361},{1368},{1369},{1376},{1377},{1384},{1385},{1392},{1393},{1400},{1401},{1314},{1315},{1322},{1323},{1330},{1331},{1338},{1339},{1346},{1347},{1354},{1355},{1362},{1363},{1370},{1371},{1378},{1379},{1386},{1387},{1394},{1395},{1402},{1403},{1316},{1317},{1324},{1325},{1332},{1333},{1340},{1341},{1348},{1349},{1356},{1357},{1364},{1365},{1372},{1373},{1380},{1381},{1388},{1389},{1396},{1397},{1404},{1405},{1318},{1319},{1326},{1327},{1334},{1335},{1342},{1343},{1350},{1351},{1358},{1359},{1366},{1367},{1374},{1375},{1382},{1383},{1390},{1391},{1398},{1399},{1406},{1407},{1408},{1409},{1416},{1417},{1424},{1425},{1432},{1433},{1440},{1441},{1448},{1449},{1456},{1457},{1464},{1465},{1472},{1473},{1480},{1481},{1488},{1489},{1496},{1497},{1410},{1411},{1418},{1419},{1426},{1427},{1434},{1435},{1442},{1443},{1450},{1451},{1458},{1459},{1466},{1467},{1474},{1475},{1482},{1483},{1490},{1491},{1498},{1499},{1412},{1413},{1420},{1421},{1428},{1429},{1436},{1437},{1444},{1445},{1452},{1453},{1460},{1461},{1468},{1469},{1476},{1477},{1484},{1485},{1492},{1493},{1500},{1501},{1414},{1415},{1422},{1423},{1430},{1431},{1438},{1439},{1446},{1447},{1454},{1455},{1462},{1463},{1470},{1471},{1478},{1479},{1486},{1487},{1494},{1495},{1502},{1503}'
