#WHs="4 1024 512 256"
#WHs="4 1024 512 8"
#WHs="1024 4"
WHs="4"
#threads="1 2 4 8 24 `seq 48 48 384`"
#threads="1 2 4 8 28 56 112 168 224 448 896 1120 1344 1568"
#threads="1 28 56 224 448 896 1024"
#threads="1 28 56 112 168 224 448 896"
#threads="1 28 56 112 168 224 448 896 1024"
threads="8 28 56 112 224"
#threads="2"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HEKATON HSTORE OCC TICTOC SILO"
#CCs="NO_WAIT DL_DETECT HSTORE OCC TICTOC SILO WAIT_DIE"
#CCs="NO_WAIT"
CCs="HSTORE OCC TICTOC SILO NO_WAIT DL_DETECT WAIT_DIE MVCC"

#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="15"

#PROC_BIND="close"
