CONFIG_FILE="power8/config-tpcc_all_txn_2optimised.h"

WHs="1568"
#WHs="752"

#threads="752 560 376 184 88 44 22 11 1"
threads="752 376 184 88 44 22"
#threads="752 560 376"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT MVCC"
CCs="HSTORE TICTOC SILO WAIT_DIE OCC NO_WAIT DL_DETECT"
#CCs="HSTORE TICTOC"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="30" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="39")
#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="39")

reps=1
