CONFIG_FILE="28skt/config-tpcc_all_txn_2optimised.h"

WHs="1568"

#threads="1 8 56 112 224 448 896 1024"
#threads="56 224 896 1568"
#threads="1568 896 228 56 28 448"
#threads="1568 896"
#threads="1568"
threads="896"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="MVCC OCC HSTORE TICTOC WAIT_DIE NO_WAIT DL_DETECT SILO"
#CCs="TICTOC SILO"
CCs="SILO"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["112"]="32" ["56"]="33" ["28"]="34" ["16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["448"]="32" ["228"]="32" ["112"]="33" ["56"]="34" ["28"]="35" "16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP=(["896"]=30 ["560"]="31" ["376"]="31" ["224"]="32" ["88"]="33" ["56"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["896"]=31 ["560"]="32" ["376"]="32" ["224"]="33" ["88"]="33" ["56"]="35" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1

use_cache_meter="0"
