\begin{tabular}{llrrrrrrr}
\toprule
       & Threads &   22  &   44  &   88  &   184 &   376 &   560 &   752 \\
CC & Comparison &       &       &       &       &       &       &       \\
\midrule
DL DETECT & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
WAIT DIE & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% &  nan\% & 0.01\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
NO WAIT & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% &  nan\% & 0.01\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
MVCC & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
       & NewOrder \& Payment &  nan\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
OCC & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% &  nan\% & 0.02\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.01\% \\
HSTORE & All Txn & 0.00\% & 0.01\% & 0.02\% & 0.04\% & 0.08\% &  nan\% & 0.15\% \\
       & NewOrder \& Payment & 0.01\% & 0.02\% & 0.04\% & 0.08\% & 0.14\% &  nan\% & 0.24\% \\
SILO & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
TICTOC & All Txn & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
       & NewOrder \& Payment & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% \\
\bottomrule
\end{tabular}
