<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-power8-throughput-per-core.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>44</th>
      <th>88</th>
      <th>184</th>
      <th>376</th>
      <th>560</th>
      <th>752</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>nan</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>nan</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>0.05</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>nan</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>0.05</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>0.05</td>
      <td>0.03</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.01</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>nan</td>
      <td>0.03</td>
      <td>0.02</td>
      <td>0.03</td>
      <td>0.02</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>nan</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>0.04</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>0.07</td>
      <td>0.07</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>nan</td>
      <td>0.04</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.14</td>
      <td>0.13</td>
      <td>0.11</td>
      <td>0.11</td>
      <td>0.08</td>
      <td>nan</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>0.03</td>
      <td>0.03</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.01</td>
      <td>nan</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.07</td>
      <td>0.06</td>
      <td>0.05</td>
      <td>0.04</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>0.03</td>
      <td>0.03</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>nan</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>0.08</td>
      <td>0.08</td>
      <td>0.05</td>
      <td>0.05</td>
      <td>0.03</td>
      <td>nan</td>
      <td>0.03</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>