<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-power8-speedup.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>44</th>
      <th>88</th>
      <th>184</th>
      <th>376</th>
      <th>560</th>
      <th>752</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>2.00</td>
      <td>3.49</td>
      <td>7.83</td>
      <td>15.10</td>
      <td>nan</td>
      <td>27.58</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.89</td>
      <td>3.52</td>
      <td>6.34</td>
      <td>9.25</td>
      <td>nan</td>
      <td>17.67</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.95</td>
      <td>3.54</td>
      <td>7.79</td>
      <td>14.96</td>
      <td>nan</td>
      <td>27.48</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.96</td>
      <td>3.46</td>
      <td>6.10</td>
      <td>9.40</td>
      <td>nan</td>
      <td>17.85</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.94</td>
      <td>3.29</td>
      <td>7.57</td>
      <td>14.67</td>
      <td>nan</td>
      <td>26.98</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.93</td>
      <td>3.31</td>
      <td>5.89</td>
      <td>9.18</td>
      <td>nan</td>
      <td>17.54</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.39</td>
      <td>1.61</td>
      <td>3.20</td>
      <td>5.84</td>
      <td>6.97</td>
      <td>8.55</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>nan</td>
      <td>1.00</td>
      <td>1.37</td>
      <td>3.92</td>
      <td>6.29</td>
      <td>nan</td>
      <td>13.67</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.94</td>
      <td>2.99</td>
      <td>6.44</td>
      <td>13.04</td>
      <td>nan</td>
      <td>28.21</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.90</td>
      <td>3.28</td>
      <td>5.76</td>
      <td>9.27</td>
      <td>nan</td>
      <td>16.90</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.91</td>
      <td>3.47</td>
      <td>7.08</td>
      <td>12.82</td>
      <td>nan</td>
      <td>17.44</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.89</td>
      <td>3.22</td>
      <td>6.49</td>
      <td>9.63</td>
      <td>nan</td>
      <td>12.24</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>1.92</td>
      <td>2.94</td>
      <td>5.45</td>
      <td>8.70</td>
      <td>nan</td>
      <td>14.91</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.92</td>
      <td>3.15</td>
      <td>4.87</td>
      <td>6.85</td>
      <td>nan</td>
      <td>13.12</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>1.00</td>
      <td>2.03</td>
      <td>3.19</td>
      <td>5.68</td>
      <td>9.38</td>
      <td>nan</td>
      <td>16.37</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.00</td>
      <td>1.92</td>
      <td>2.36</td>
      <td>4.83</td>
      <td>6.45</td>
      <td>nan</td>
      <td>12.56</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>