<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-power8-throughput.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>44</th>
      <th>88</th>
      <th>184</th>
      <th>376</th>
      <th>560</th>
      <th>752</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">DL DETECT</th>
      <th>All Txn</th>
      <td>0.48</td>
      <td>0.96</td>
      <td>1.68</td>
      <td>3.77</td>
      <td>7.28</td>
      <td>nan</td>
      <td>13.29</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.39</td>
      <td>2.62</td>
      <td>4.87</td>
      <td>8.78</td>
      <td>12.81</td>
      <td>nan</td>
      <td>24.47</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">WAIT DIE</th>
      <th>All Txn</th>
      <td>0.48</td>
      <td>0.95</td>
      <td>1.71</td>
      <td>3.77</td>
      <td>7.25</td>
      <td>nan</td>
      <td>13.31</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.37</td>
      <td>2.69</td>
      <td>4.75</td>
      <td>8.36</td>
      <td>12.89</td>
      <td>nan</td>
      <td>24.46</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">NO WAIT</th>
      <th>All Txn</th>
      <td>0.50</td>
      <td>0.97</td>
      <td>1.64</td>
      <td>3.78</td>
      <td>7.33</td>
      <td>nan</td>
      <td>13.48</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.41</td>
      <td>2.71</td>
      <td>4.65</td>
      <td>8.29</td>
      <td>12.91</td>
      <td>nan</td>
      <td>24.66</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">MVCC</th>
      <th>All Txn</th>
      <td>1.07</td>
      <td>1.49</td>
      <td>1.73</td>
      <td>3.44</td>
      <td>6.27</td>
      <td>7.48</td>
      <td>9.18</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>nan</td>
      <td>1.49</td>
      <td>2.04</td>
      <td>5.85</td>
      <td>9.38</td>
      <td>nan</td>
      <td>20.40</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">OCC</th>
      <th>All Txn</th>
      <td>0.29</td>
      <td>0.57</td>
      <td>0.88</td>
      <td>1.89</td>
      <td>3.83</td>
      <td>nan</td>
      <td>8.28</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.32</td>
      <td>2.52</td>
      <td>4.35</td>
      <td>7.63</td>
      <td>12.28</td>
      <td>nan</td>
      <td>22.39</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">HSTORE</th>
      <th>All Txn</th>
      <td>1.59</td>
      <td>3.04</td>
      <td>5.52</td>
      <td>11.26</td>
      <td>20.39</td>
      <td>nan</td>
      <td>27.73</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>3.05</td>
      <td>5.76</td>
      <td>9.83</td>
      <td>19.81</td>
      <td>29.41</td>
      <td>nan</td>
      <td>37.39</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SILO</th>
      <th>All Txn</th>
      <td>0.60</td>
      <td>1.16</td>
      <td>1.77</td>
      <td>3.28</td>
      <td>5.24</td>
      <td>nan</td>
      <td>8.98</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.45</td>
      <td>2.79</td>
      <td>4.57</td>
      <td>7.07</td>
      <td>9.95</td>
      <td>nan</td>
      <td>19.05</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">TICTOC</th>
      <th>All Txn</th>
      <td>0.68</td>
      <td>1.37</td>
      <td>2.16</td>
      <td>3.85</td>
      <td>6.36</td>
      <td>nan</td>
      <td>11.09</td>
    </tr>
    <tr>
      <th>NewOrder &amp; Payment</th>
      <td>1.84</td>
      <td>3.52</td>
      <td>4.34</td>
      <td>8.89</td>
      <td>11.86</td>
      <td>nan</td>
      <td>23.11</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>