% This file was created by tikzplotlib v0.9.8.
\definecolor{color0}{rgb}{0.945098039215686,0.345098039215686,0.329411764705882}
\definecolor{color1}{rgb}{0.870588235294118,0.811764705882353,0.247058823529412}
\definecolor{color2}{rgb}{0.980392156862745,0.643137254901961,0.227450980392157}
\definecolor{color3}{rgb}{0.364705882352941,0.647058823529412,0.854901960784314}
\definecolor{color4}{rgb}{0.698039215686274,0.462745098039216,0.698039215686274}
\definecolor{color5}{rgb}{1,0,0.501960784313725}

\begin{axis}[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-14.5, xmax=788.5,
xtick style={color=white!15!black},
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0015685182085649,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.0005,0.001,0.0015,0.002},
yticklabels={−0.0005,0.0000,0.0005,0.0010,0.0015}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 0
88 0
184 0
376 0
752 4.31235310777705e-08
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 2.99848636408341e-06
44 7.83884587104472e-06
88 1.41042426947264e-05
184 3.33245122489182e-05
376 7.29051134640996e-05
752 0.00013517630883635
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 2.75819763920348e-06
44 5.61018000823574e-06
88 1.71126318453338e-05
184 3.92028001026091e-05
376 8.31018343138613e-05
752 0.000149454493525105
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 4.61210363581354e-07
88 9.55834310218756e-07
184 1.79415488738197e-06
376 3.15688004365792e-06
560 9.04792916764023e-06
752 6.56979481059261e-06
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 4.08210870072312e-06
44 9.83273182341308e-06
88 2.10255455342182e-05
184 4.83668149229161e-05
376 9.70408613081849e-05
752 0.000191045749828866
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 3.82207157326414e-05
44 9.24115816505159e-05
88 0.000163225639513542
184 0.000366803466353047
376 0.000771316444085586
752 0.0014938268652999
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 5.709004069949e-07
44 1.68795102578894e-06
88 1.85530936974522e-06
184 3.28369216860483e-06
376 5.92597268960395e-06
752 1.16757125776099e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 1.28736192506953e-06
88 8.3261196757587e-07
184 3.53436777994932e-06
376 5.52254267097244e-06
752 1.04812471278117e-05
};
\end{axis}

