\begin{tabular}{llrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
       & Threads &  22   &  24   &  28   &  44   &  48   &  56   &  88   &  96   &  112  &  168  &  184  &  192  &  224  &  228  &  376  &  384  &  448  &  464  &  560  &  752  &  896  &  928  &  1120 &  1312 &  1344 &  1504 &  1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.02\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
WAIT DIE & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.15\% &  nan\% & 0.22\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.01\% & 0.01\% &  nan\% & 0.01\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.02\% & 0.02\% &  nan\% & 0.02\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% & 0.04\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
NO WAIT & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% & 0.22\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.02\% & 0.01\% &  nan\% & 0.01\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.01\% & 0.02\% & 0.04\% &  nan\% & 0.04\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% & 0.04\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.01\% &  nan\% \\
MVCC & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power8 - New\&Pay &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
OCC & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.03\% &  nan\% & 0.05\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.02\% &  nan\% & 0.02\% & 0.03\% & 0.03\% &  nan\% & 0.03\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.02\% &  nan\% & 0.02\% & 0.03\% & 0.03\% &  nan\% & 0.04\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.02\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% & 0.01\% &  nan\% \\
HSTORE & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% & 0.08\% &  nan\% &  nan\% &  nan\% & 0.11\% &  nan\% &  nan\% &  nan\% & 0.20\% &  nan\% & 0.98\% \\
       & Power9 - All Txn &  nan\% & 0.01\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.05\% &  nan\% & 0.05\% &  nan\% & 0.06\% &  nan\% & 0.18\% & 0.19\% & 0.09\% &  nan\% & 0.09\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.01\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% & 0.11\% &  nan\% & 0.18\% &  nan\% & 0.22\% & 0.26\% & 0.28\% &  nan\% & 0.32\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.15\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% & 0.04\% & 0.06\% &  nan\% &  nan\% & 0.07\% &  nan\% &  nan\% &  nan\% & 0.13\% &  nan\% &  nan\% &  nan\% & 0.17\% &  nan\% &  nan\% &  nan\% & 0.30\% &  nan\% & 1.00\% \\
       & Power8 - New\&Pay & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% &  nan\% &  nan\% & 0.14\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.24\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.19\% &  nan\% &  nan\% &  nan\% & 0.29\% &  nan\% & 0.36\% &  nan\% & 0.42\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.01\% &  nan\% &  nan\% & 0.02\% &  nan\% &  nan\% & 0.04\% &  nan\% &  nan\% &  nan\% & 0.08\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.19\% &  nan\% &  nan\% &  nan\% & 0.29\% &  nan\% & 0.36\% &  nan\% & 0.42\% &  nan\% \\
SILO & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% & 0.00\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
TICTOC & Intel - All Txn &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power9 - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.03\% &  nan\% &  nan\% &  nan\% & 0.03\% &  nan\% &  nan\% &  nan\% & 0.02\% &  nan\% & 0.02\% &  nan\% & 0.02\% &  nan\% & 0.03\% & 0.03\% & 0.02\% &  nan\% & 0.03\% &  nan\% \\
       & Power9 (RI) - All Txn &  nan\% & 0.00\% &  nan\% &  nan\% & 0.01\% &  nan\% &  nan\% & 0.03\% &  nan\% &  nan\% &  nan\% & 0.03\% &  nan\% &  nan\% &  nan\% & 0.03\% &  nan\% & 0.02\% &  nan\% & 0.03\% &  nan\% & 0.03\% & 0.03\% & 0.03\% &  nan\% & 0.04\% &  nan\% \\
       & Power8 - All Txn & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Intel - New\&Pay &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% \\
       & Power8 - New\&Pay & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% \\
       & Power9 (RI) - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
       & Power9 - New\&Pay &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% &  nan\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% & 0.00\% &  nan\% \\
\bottomrule
\end{tabular}
