% This file was created by tikzplotlib v0.9.8.
\definecolor{color0}{rgb}{0.945098039215686,0.345098039215686,0.329411764705882}
\definecolor{color1}{rgb}{0.870588235294118,0.811764705882353,0.247058823529412}
\definecolor{color2}{rgb}{0.980392156862745,0.643137254901961,0.227450980392157}
\definecolor{color3}{rgb}{0.364705882352941,0.647058823529412,0.854901960784314}
\definecolor{color4}{rgb}{0.698039215686274,0.462745098039216,0.698039215686274}
\definecolor{color5}{rgb}{1,0,0.501960784313725}

\begin{groupplot}[group style={group size=1 by 4}]
\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Intel - All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-55.3, xmax=1645.3,
xtick style={color=white!15!black},
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0102624132117576,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.002,0.004,0.006,0.008,0.01,0.012},
yticklabels={−0.002,0.000,0.002,0.004,0.006,0.008,0.010}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 0
56 0
228 0
448 2.12309236714458e-06
896 1.98265443365474e-05
1344 7.75402694196662e-05
1568 0.000204996937749793
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 2.94640036713309e-06
56 6.81219981250828e-06
228 3.53728562429655e-05
448 8.0801680405182e-05
896 0.000437504130573631
1344 0.00145840654097117
1568 0.00216863032268658
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 2.94637946792636e-06
56 8.22248959752968e-06
228 4.61919997226747e-05
448 0.000105334276676085
896 0.000373316480078432
1344 0.000769043284520702
1568 0.00223190593371143
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 0
56 5.43736338624492e-07
228 2.56286713071648e-06
448 8.62020723543453e-06
896 1.32550822807864e-05
1344 1.84680823532153e-05
1568 1.46483388348588e-05
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 9.97154785013428e-06
56 1.62624822270625e-05
228 6.1495844268198e-05
448 9.93054066158263e-05
896 0.000226332940023079
1344 0.000345002178997806
1568 0.000475101230333253
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 4.68424823573604e-05
56 9.86288586639795e-05
228 0.000427687390947445
448 0.000780813061322196
896 0.00111591008643266
1344 0.00202330860119722
1568 0.00977372686834059
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 1.81446974299125e-07
56 7.32563225796735e-07
228 4.31403056035394e-06
448 7.27208233699501e-06
896 1.24736604170688e-05
1344 1.78902636859316e-05
1568 2.56057254187842e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
28 7.25197171084061e-07
56 1.37694984870787e-06
228 3.80773045234716e-06
448 7.80484765364988e-06
896 1.42217597387109e-05
1344 2.0470635405516e-05
1568 2.83561932209258e-05
};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Power9 - All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-55.3, xmax=1645.3,
xtick style={color=white!15!black},
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0102624132117576,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.002,0.004,0.006,0.008,0.01,0.012},
yticklabels={−0.002,0.000,0.002,0.004,0.006,0.008,0.010}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 0
48 0
96 0
192 0
384 0
464 0
752 2.59711737826195e-07
928 3.49370633260126e-07
1120 2.43828330504286e-07
1312 7.36258471880816e-07
1504 7.59557927811958e-07
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.67364966577032e-06
48 7.27845039222285e-06
96 1.36296446474788e-05
192 2.46262067746695e-05
384 4.12218180473992e-05
464 3.91227835671419e-05
752 5.31658227228755e-05
928 9.96101815289403e-05
1120 0.000118717837551158
1312 9.52505490956921e-05
1504 0.000125288632921646
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 5.52464821802472e-06
48 8.78166969955552e-06
96 1.69374853394879e-05
192 2.9016005551062e-05
384 4.90883165477841e-05
464 4.70510954217431e-05
752 6.8013811863304e-05
928 0.000117401352067723
1120 0.000187751676902067
1312 0.000120014557241986
1504 0.000127620970473077
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.28174571911063e-07
48 6.41987662281106e-07
96 1.07631055272718e-06
192 1.75817374976265e-06
752 1.02469481719199e-05
928 1.07356849788966e-05
1312 2.08402797969022e-05
1504 2.77822285397384e-05
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 5.96566165153377e-06
48 1.45650473715161e-05
96 2.76159310209036e-05
192 5.15884934431295e-05
384 9.71523035298173e-05
464 0.00010565067375215
752 0.000151701389579323
928 0.000222156476949171
1120 0.00026948734949032
1312 0.000251396655661019
1504 0.000280693317899705
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 7.50929981205047e-05
48 8.88526122450224e-05
96 0.000180531827556171
192 0.000427560566191788
384 0.000522151127057758
464 0.000538971920079458
752 0.0006286675579249
928 0.00180006326467744
1120 0.00190346413137083
1312 0.000907268498393352
1504 0.000855615211201394
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 8.56107212018375e-07
48 6.42619694879885e-07
96 1.81602589439275e-06
192 3.90363020712953e-06
384 8.29292110434939e-06
464 9.21265623299378e-06
752 1.57906488515069e-05
928 1.6911397883868e-05
1120 1.9853328951985e-05
1312 2.75698863425578e-05
1504 3.6670144259542e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.26148470126992e-06
48 9.65979643787559e-05
96 0.000278469528076427
192 0.000277656724773261
384 0.000230526567027738
464 0.000198406619100645
752 0.000238480977053135
928 0.000277910580711765
1120 0.000274657671829754
1312 0.000236979052068875
1504 0.000292511559847902
};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Power9 (RI) - All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-55.3, xmax=1645.3,
xtick style={color=white!15!black},
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0102624132117576,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.002,0.004,0.006,0.008,0.01,0.012},
yticklabels={−0.002,0.000,0.002,0.004,0.006,0.008,0.010}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 0
48 0
96 0
192 0
384 0
464 8.07699704357677e-08
752 2.34577776255629e-07
928 3.17963327105215e-07
1120 2.97112745190579e-07
1312 5.64134288700564e-07
1504 1.39705079420167e-06
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 2.13033654630691e-06
48 5.34967852711795e-06
96 1.3999295119461e-05
192 2.66589014071799e-05
384 4.95824185307962e-05
464 5.46261486027295e-05
752 9.60591640559025e-05
928 0.000114808606772104
1120 0.000164160868381198
1312 0.000174549988117652
1504 0.000236996904609589
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 2.98054597641196e-06
48 8.13537782514375e-06
96 1.51604929004896e-05
192 2.99245316685412e-05
384 5.73629257812824e-05
464 6.77388984997328e-05
752 0.000122014016325128
928 0.000135211136360667
1120 0.00017903117887211
1312 0.000395280915573706
1504 0.00040789971176847
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.26020115817829e-07
48 5.0010527215979e-07
96 7.05809363949305e-07
192 1.59257639335595e-06
384 4.05451512795706e-06
464 4.87371172976069e-06
752 7.28374329293573e-06
928 1.06676052224096e-05
1312 1.49472957928106e-05
1504 1.76986839973699e-05
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 5.51426494388776e-06
48 1.24285923591404e-05
96 2.75207693031564e-05
192 5.19634228460843e-05
384 9.85154261443236e-05
464 0.00011447973738518
752 0.000187680713725818
928 0.000231522825154956
1120 0.000278552976468446
1312 0.00032829085563265
1504 0.000394465710087164
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 5.9544713298725e-05
48 9.39287980208237e-05
96 0.00019003531968483
192 0.000439014370033597
384 0.000804927705173921
464 0.00110748975979843
752 0.00180308162357102
928 0.00223957454603321
1120 0.00260052679013499
1312 0.00276126001712618
1504 0.00321845415817992
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 4.25744787287261e-07
48 8.55129150155548e-07
96 1.71286642093457e-06
192 3.84218001102356e-06
384 7.98380821563067e-06
464 8.90997940660257e-06
752 1.37608770842897e-05
928 1.57745444977166e-05
1120 1.88655984187762e-05
1312 2.12402578761458e-05
1504 2.49342990781385e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
24 6.39728413963992e-06
48 9.93198830716628e-05
96 0.000281814520649622
192 0.000277774445887328
384 0.000270449713449521
464 0.000248110256509116
752 0.000291644753671823
928 0.000307044173731012
1120 0.000309883916707383
1312 0.000293872574296371
1504 0.000374879321897678
};

\nextgroupplot[
axis line style={white!80!black},
grid=both,
height=\figH,
legend entries={DL DETECT,WAIT DIE,NO WAIT,MVCC,OCC,HSTORE,SILO,TICTOC},
legend style={legend columns=3,fill=none,draw=none,align=center},
legend to name={CommonLegend},
major tick length=0,
scaled y ticks={base 10:-3},
tick align=outside,
title style={yshift=-1.5ex},
title={Power8 - All Txn},
width=\figW,
x grid style={white!80!black},
xlabel shift=-1ex,
xlabel={Number of Cores},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-55.3, xmax=1645.3,
xtick style={color=white!15!black},
xticklabel style={align=left},
y grid style={white!80!black},
ylabel shift=-1.4ex,
ylabel={Abort/Total},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0, ymax=0.0102624132117576,
yminorticks=false,
ytick scale label code/.code={},
ytick style={color=white!15!black},
ytick={0,0.002,0.004,0.006,0.008,0.01,0.012},
yticklabels={−0.002,0.000,0.002,0.004,0.006,0.008,0.010}
]
\addplot [line width=0.48pt, color0, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 0
88 0
184 0
376 0
752 4.31235310777705e-08
};
\addplot [line width=0.48pt, color1, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 2.99848636408341e-06
44 7.83884587104472e-06
88 1.41042426947264e-05
184 3.33245122489182e-05
376 7.29051134640996e-05
752 0.00013517630883635
};
\addplot [line width=0.48pt, color2, mark=diamond*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 2.75819763920348e-06
44 5.61018000823574e-06
88 1.71126318453338e-05
184 3.92028001026091e-05
376 8.31018343138613e-05
752 0.000149454493525105
};
\addplot [line width=0.48pt, color3, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 4.61210363581354e-07
88 9.55834310218756e-07
184 1.79415488738197e-06
376 3.15688004365792e-06
560 9.04792916764023e-06
752 6.56979481059261e-06
};
\addplot [line width=0.48pt, color4, mark=*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 4.08210870072312e-06
44 9.83273182341308e-06
88 2.10255455342182e-05
184 4.83668149229161e-05
376 9.70408613081849e-05
752 0.000191045749828866
};
\addplot [line width=0.48pt, white!30.1960784313725!black, mark=square*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 3.82207157326414e-05
44 9.24115816505159e-05
88 0.000163225639513542
184 0.000366803466353047
376 0.000771316444085586
752 0.0014938268652999
};
\addplot [line width=0.48pt, color5, mark=pentagon*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 5.709004069949e-07
44 1.68795102578894e-06
88 1.85530936974522e-06
184 3.28369216860483e-06
376 5.92597268960395e-06
752 1.16757125776099e-05
};
\addplot [line width=0.48pt, white!63.1372549019608!black, mark=triangle*, mark size=2.4, mark options={solid,draw=white}]
table {%
22 0
44 1.28736192506953e-06
88 8.3261196757587e-07
184 3.53436777994932e-06
376 5.52254267097244e-06
752 1.04812471278117e-05
};
\end{groupplot}

