\begin{tabular}{llrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
       & Threads &  22   &  24   &  28   &  44   &  48   &  56   &  88   &  96   &  112  &  168  &  184  &  192  &  224  &  228  &  376  &  384  &  448  &  464  &  560  &  752  &  896  &  928  &  1120 &  1312 &  1344 &  1504 &   1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &        \\
\midrule
DL DETECT & Intel - All Txn &   nan &   nan &  1.86 &   nan &   nan &  3.27 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  4.76 &   nan &   nan &  5.77 &   nan &   nan &   nan &  9.34 &   nan &   nan &   nan & 10.85 &   nan &  17.63 \\
       & Power9 - All Txn &   nan &  1.78 &   nan &   nan &  2.68 &   nan &   nan &  3.61 &   nan &   nan &   nan &  6.65 &   nan &   nan &   nan & 10.50 &   nan &  9.76 &   nan & 11.38 &   nan & 19.66 & 22.82 & 15.71 &   nan & 15.80 &    nan \\
       & Power9 (RI) - All Txn &   nan &  1.79 &   nan &   nan &  2.66 &   nan &   nan &  3.59 &   nan &   nan &   nan &  6.69 &   nan &   nan &   nan & 11.82 &   nan & 12.39 &   nan & 18.88 &   nan & 21.12 & 25.29 & 25.89 &   nan & 28.20 &    nan \\
       & Power8 - All Txn &  0.48 &   nan &   nan &  0.96 &   nan &   nan &  1.68 &   nan &   nan &   nan &  3.77 &   nan &   nan &   nan &  7.28 &   nan &   nan &   nan &   nan & 13.29 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  2.72 &   nan &   nan &  4.55 &   nan &   nan &  8.10 &  8.64 &   nan &   nan &  8.78 &   nan &   nan &   nan & 10.10 &   nan &   nan &   nan & 15.42 &   nan &   nan &   nan & 21.29 &   nan &  34.26 \\
       & Power8 - New\&Pay &  1.39 &   nan &   nan &  2.62 &   nan &   nan &  4.87 &   nan &   nan &   nan &  8.78 &   nan &   nan &   nan & 12.81 &   nan &   nan &   nan &   nan & 24.47 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  4.94 &   nan &   nan &  6.82 &   nan &   nan &  9.10 &   nan &   nan &   nan & 12.63 &   nan &   nan &   nan &   nan &   nan & 21.35 &   nan &   nan &   nan & 40.09 &   nan & 48.60 &   nan & 70.08 &    nan \\
       & Power9 - New\&Pay &   nan &  4.94 &   nan &   nan &  6.82 &   nan &   nan &  9.10 &   nan &   nan &   nan & 12.63 &   nan &   nan &   nan &   nan &   nan & 21.35 &   nan &   nan &   nan & 40.09 &   nan & 48.60 &   nan & 70.08 &    nan \\
WAIT DIE & Intel - All Txn &   nan &   nan &  1.87 &   nan &   nan &  3.29 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  4.78 &   nan &   nan &  5.77 &   nan &   nan &   nan &  9.63 &   nan &   nan &   nan & 11.67 &   nan &  24.39 \\
       & Power9 - All Txn &   nan &  1.78 &   nan &   nan &  2.66 &   nan &   nan &  3.59 &   nan &   nan &   nan &  6.68 &   nan &   nan &   nan & 10.73 &   nan &  9.86 &   nan & 11.40 &   nan & 22.32 & 25.49 & 16.34 &   nan & 16.73 &    nan \\
       & Power9 (RI) - All Txn &   nan &  1.78 &   nan &   nan &  2.65 &   nan &   nan &  3.59 &   nan &   nan &   nan &  6.70 &   nan &   nan &   nan & 12.07 &   nan & 12.72 &   nan & 20.97 &   nan & 24.95 & 29.25 & 33.14 &   nan & 44.10 &    nan \\
       & Power8 - All Txn &  0.48 &   nan &   nan &  0.95 &   nan &   nan &  1.71 &   nan &   nan &   nan &  3.77 &   nan &   nan &   nan &  7.25 &   nan &   nan &   nan &   nan & 13.31 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  2.71 &   nan &   nan &  4.48 &   nan &   nan &  8.13 &  8.68 &   nan &   nan &  8.65 &   nan &   nan &   nan & 10.18 &   nan &   nan &   nan & 15.59 &   nan &   nan &   nan & 21.14 &   nan &  31.66 \\
       & Power8 - New\&Pay &  1.37 &   nan &   nan &  2.69 &   nan &   nan &  4.75 &   nan &   nan &   nan &  8.36 &   nan &   nan &   nan & 12.89 &   nan &   nan &   nan &   nan & 24.46 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  4.90 &   nan &   nan &  6.92 &   nan &   nan &  9.01 &   nan &   nan &   nan & 12.70 &   nan &   nan &   nan &   nan &   nan & 21.36 &   nan &   nan &   nan & 39.57 &   nan & 50.18 &   nan & 78.43 &    nan \\
       & Power9 - New\&Pay &   nan &  4.90 &   nan &   nan &  6.92 &   nan &   nan &  9.01 &   nan &   nan &   nan & 12.70 &   nan &   nan &   nan &   nan &   nan & 21.36 &   nan &   nan &   nan & 39.57 &   nan & 50.18 &   nan & 78.43 &    nan \\
NO WAIT & Intel - All Txn &   nan &   nan &  1.88 &   nan &   nan &  3.31 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  4.86 &   nan &   nan &  5.82 &   nan &   nan &   nan &  9.68 &   nan &   nan &   nan & 12.30 &   nan &  25.21 \\
       & Power9 - All Txn &   nan &  1.80 &   nan &   nan &  2.71 &   nan &   nan &  3.67 &   nan &   nan &   nan &  6.79 &   nan &   nan &   nan & 10.73 &   nan &  9.94 &   nan & 11.45 &   nan & 22.46 & 25.91 & 16.38 &   nan & 16.85 &    nan \\
       & Power9 (RI) - All Txn &   nan &  1.80 &   nan &   nan &  2.68 &   nan &   nan &  3.63 &   nan &   nan &   nan &  6.78 &   nan &   nan &   nan & 12.15 &   nan & 12.83 &   nan & 21.08 &   nan & 25.68 & 30.46 & 33.95 &   nan & 44.92 &    nan \\
       & Power8 - All Txn &  0.50 &   nan &   nan &  0.97 &   nan &   nan &  1.64 &   nan &   nan &   nan &  3.78 &   nan &   nan &   nan &  7.33 &   nan &   nan &   nan &   nan & 13.48 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  2.72 &   nan &   nan &  5.00 &   nan &   nan &  8.11 &  8.77 &   nan &   nan &  8.70 &   nan &   nan &   nan & 10.23 &   nan &   nan &   nan & 15.90 &   nan &   nan &   nan & 21.65 &   nan &  35.98 \\
       & Power8 - New\&Pay &  1.41 &   nan &   nan &  2.71 &   nan &   nan &  4.65 &   nan &   nan &   nan &  8.29 &   nan &   nan &   nan & 12.91 &   nan &   nan &   nan &   nan & 24.66 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  4.94 &   nan &   nan &  7.05 &   nan &   nan &  9.35 &   nan &   nan &   nan & 12.80 &   nan &   nan &   nan &   nan &   nan & 21.10 &   nan &   nan &   nan & 40.60 &   nan & 51.78 &   nan & 81.09 &    nan \\
       & Power9 - New\&Pay &   nan &  4.94 &   nan &   nan &  7.05 &   nan &   nan &  9.35 &   nan &   nan &   nan & 12.80 &   nan &   nan &   nan &   nan &   nan & 21.10 &   nan &   nan &   nan & 40.60 &   nan & 51.78 &   nan & 81.09 &    nan \\
MVCC & Intel - All Txn &   nan &   nan &  1.40 &   nan &   nan &  2.32 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  4.55 &   nan &   nan &  5.74 &   nan &   nan &   nan & 10.95 &   nan &   nan &   nan & 18.84 &   nan &  64.24 \\
       & Power9 - All Txn &   nan &  1.40 &   nan &   nan &  1.98 &   nan &   nan &  2.88 &   nan &   nan &   nan &  5.11 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  9.97 &   nan & 14.52 &   nan & 13.14 &   nan & 14.17 &    nan \\
       & Power9 (RI) - All Txn &   nan &  1.39 &   nan &   nan &  1.99 &   nan &   nan &  2.86 &   nan &   nan &   nan &  5.10 &   nan &   nan &   nan &  7.90 &   nan &  8.90 &   nan & 13.34 &   nan & 14.78 &   nan & 17.71 &   nan & 21.48 &    nan \\
       & Power8 - All Txn &  1.07 &   nan &   nan &  1.49 &   nan &   nan &  1.73 &   nan &   nan &   nan &  3.44 &   nan &   nan &   nan &  6.27 &   nan &   nan &   nan &  7.48 &  9.18 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  1.96 &   nan &   nan &   nan &   nan &   nan &  4.43 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  6.86 &   nan &   nan &   nan & 14.41 &   nan &   nan &   nan & 24.09 &   nan &  74.57 \\
       & Power8 - New\&Pay &   nan &   nan &   nan &  1.49 &   nan &   nan &  2.04 &   nan &   nan &   nan &  5.85 &   nan &   nan &   nan &  9.38 &   nan &   nan &   nan &   nan & 20.40 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  2.62 &   nan &   nan &  3.45 &   nan &   nan &  4.92 &   nan &   nan &   nan &  7.96 &   nan &   nan &   nan &   nan &   nan & 13.17 &   nan &   nan &   nan & 21.43 &   nan & 26.04 &   nan & 29.84 &    nan \\
       & Power9 - New\&Pay &   nan &  2.62 &   nan &   nan &  3.45 &   nan &   nan &  4.92 &   nan &   nan &   nan &  7.96 &   nan &   nan &   nan &   nan &   nan & 13.17 &   nan &   nan &   nan & 21.43 &   nan & 26.04 &   nan & 29.84 &    nan \\
OCC & Intel - All Txn &   nan &   nan &  1.13 &   nan &   nan &  2.02 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  4.26 &   nan &   nan &  5.09 &   nan &   nan &   nan &  8.68 &   nan &   nan &   nan & 12.49 &   nan &  21.34 \\
       & Power9 - All Txn &   nan &  1.30 &   nan &   nan &  1.83 &   nan &   nan &  2.41 &   nan &   nan &   nan &  4.67 &   nan &   nan &   nan &  8.30 &   nan &  8.21 &   nan & 10.37 &   nan & 16.88 & 19.48 & 14.94 &   nan & 15.45 &    nan \\
       & Power9 (RI) - All Txn &   nan &  1.31 &   nan &   nan &  1.85 &   nan &   nan &  2.41 &   nan &   nan &   nan &  4.66 &   nan &   nan &   nan &  8.59 &   nan &  9.37 &   nan & 14.90 &   nan & 17.59 & 21.18 & 23.73 &   nan & 28.96 &    nan \\
       & Power8 - All Txn &  0.29 &   nan &   nan &  0.57 &   nan &   nan &  0.88 &   nan &   nan &   nan &  1.89 &   nan &   nan &   nan &  3.83 &   nan &   nan &   nan &   nan &  8.28 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  2.17 &   nan &   nan &  6.39 &   nan &   nan &  7.64 &  8.07 &   nan &   nan &  8.09 &   nan &   nan &   nan &  9.18 &   nan &   nan &   nan & 14.79 &   nan &   nan &   nan &   nan &   nan &  39.00 \\
       & Power8 - New\&Pay &  1.32 &   nan &   nan &  2.52 &   nan &   nan &  4.35 &   nan &   nan &   nan &  7.63 &   nan &   nan &   nan & 12.28 &   nan &   nan &   nan &   nan & 22.39 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  4.50 &   nan &   nan &  6.19 &   nan &   nan &  8.27 &   nan &   nan &   nan & 12.12 &   nan &   nan &   nan &   nan &   nan & 19.24 &   nan &   nan &   nan & 35.38 &   nan & 40.25 &   nan & 59.02 &    nan \\
       & Power9 - New\&Pay &   nan &  4.50 &   nan &   nan &  6.19 &   nan &   nan &  8.27 &   nan &   nan &   nan & 12.12 &   nan &   nan &   nan &   nan &   nan & 19.24 &   nan &   nan &   nan & 35.38 &   nan & 40.25 &   nan & 59.02 &    nan \\
HSTORE & Intel - All Txn &   nan &   nan &  4.84 &   nan &   nan &  8.23 &   nan &   nan &   nan &   nan &   nan &   nan &   nan & 14.99 &   nan &   nan & 16.22 &   nan &   nan &   nan & 28.54 &   nan &   nan &   nan & 51.72 &   nan &  84.45 \\
       & Power9 - All Txn &   nan &  4.19 &   nan &   nan &  6.49 &   nan &   nan &  9.71 &   nan &   nan &   nan & 13.45 &   nan &   nan &   nan & 17.03 &   nan & 12.56 &   nan & 13.54 &   nan & 27.79 & 29.33 & 18.16 &   nan & 17.52 &    nan \\
       & Power9 (RI) - All Txn &   nan &  4.33 &   nan &   nan &  6.52 &   nan &   nan &  9.76 &   nan &   nan &   nan & 13.80 &   nan &   nan &   nan & 24.92 &   nan & 23.63 &   nan & 31.08 &   nan & 33.44 & 35.74 & 37.32 &   nan & 46.67 &    nan \\
       & Power8 - All Txn &  1.59 &   nan &   nan &  3.04 &   nan &   nan &  5.52 &   nan &   nan &   nan & 11.26 &   nan &   nan &   nan & 20.39 &   nan &   nan &   nan &   nan & 27.73 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  4.34 &   nan &   nan & 11.93 &   nan &   nan & 15.47 & 17.15 &   nan &   nan & 17.90 &   nan &   nan &   nan & 21.18 &   nan &   nan &   nan & 39.15 &   nan &   nan &   nan & 58.56 &   nan &  34.72 \\
       & Power8 - New\&Pay &  3.05 &   nan &   nan &  5.76 &   nan &   nan &  9.83 &   nan &   nan &   nan & 19.81 &   nan &   nan &   nan & 29.41 &   nan &   nan &   nan &   nan & 37.39 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  7.32 &   nan &   nan & 10.96 &   nan &   nan & 16.19 &   nan &   nan &   nan & 19.49 &   nan &   nan &   nan &   nan &   nan & 30.41 &   nan &   nan &   nan & 41.88 &   nan & 47.86 &   nan & 55.78 &    nan \\
       & Power9 - New\&Pay &   nan &  7.32 &   nan &   nan & 10.96 &   nan &   nan & 16.19 &   nan &   nan &   nan & 19.49 &   nan &   nan &   nan &   nan &   nan & 30.41 &   nan &   nan &   nan & 41.88 &   nan & 47.86 &   nan & 55.78 &    nan \\
SILO & Intel - All Txn &   nan &   nan &  2.28 &   nan &   nan &  3.74 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  5.90 &   nan &   nan &  6.08 &   nan &   nan &   nan &  8.34 &   nan &   nan &   nan &  9.40 &   nan &  38.50 \\
       & Power9 - All Txn &   nan &  2.27 &   nan &   nan &  3.12 &   nan &   nan &  4.28 &   nan &   nan &   nan &  6.37 &   nan &   nan &   nan &  9.93 &   nan &  9.49 &   nan & 11.38 &   nan & 19.48 & 21.36 & 14.99 &   nan & 16.31 &    nan \\
       & Power9 (RI) - All Txn &   nan &  2.28 &   nan &   nan &  3.13 &   nan &   nan &  4.28 &   nan &   nan &   nan &  6.46 &   nan &   nan &   nan & 10.70 &   nan & 11.26 &   nan & 18.21 &   nan & 21.54 & 24.70 & 26.41 &   nan & 44.83 &    nan \\
       & Power8 - All Txn &  0.60 &   nan &   nan &  1.16 &   nan &   nan &  1.77 &   nan &   nan &   nan &  3.28 &   nan &   nan &   nan &  5.24 &   nan &   nan &   nan &   nan &  8.98 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  3.01 &   nan &   nan &  5.10 &   nan &   nan &  7.15 &   nan &   nan &   nan &  7.26 &   nan &   nan &   nan &  8.94 &   nan &   nan &   nan & 18.46 &   nan &   nan &   nan & 31.20 &   nan & 159.06 \\
       & Power8 - New\&Pay &  1.45 &   nan &   nan &  2.79 &   nan &   nan &  4.57 &   nan &   nan &   nan &  7.07 &   nan &   nan &   nan &  9.95 &   nan &   nan &   nan &   nan & 19.05 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  4.76 &   nan &   nan &  6.56 &   nan &   nan &  8.95 &   nan &   nan &   nan &  9.92 &   nan &   nan &   nan &   nan &   nan & 16.83 &   nan &   nan &   nan & 36.45 &   nan & 43.46 &   nan & 82.05 &    nan \\
       & Power9 - New\&Pay &   nan &  4.76 &   nan &   nan &  6.56 &   nan &   nan &  8.95 &   nan &   nan &   nan &  9.92 &   nan &   nan &   nan &   nan &   nan & 16.83 &   nan &   nan &   nan & 36.45 &   nan & 43.46 &   nan & 82.05 &    nan \\
TICTOC & Intel - All Txn &   nan &   nan &  2.47 &   nan &   nan &  4.33 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  6.87 &   nan &   nan &  7.98 &   nan &   nan &   nan & 15.16 &   nan &   nan &   nan & 26.07 &   nan & 112.39 \\
       & Power9 - All Txn &   nan &  2.36 &   nan &   nan &  3.33 &   nan &   nan &  4.73 &   nan &   nan &   nan &  7.81 &   nan &   nan &   nan & 11.89 &   nan & 10.61 &   nan & 12.28 &   nan & 23.97 & 26.39 & 17.03 &   nan & 17.79 &    nan \\
       & Power9 (RI) - All Txn &   nan &  2.37 &   nan &   nan &  3.36 &   nan &   nan &  4.75 &   nan &   nan &   nan &  7.82 &   nan &   nan &   nan & 13.98 &   nan & 14.20 &   nan & 22.61 &   nan & 27.12 & 33.24 & 35.83 &   nan & 54.50 &    nan \\
       & Power8 - All Txn &  0.68 &   nan &   nan &  1.37 &   nan &   nan &  2.16 &   nan &   nan &   nan &  3.85 &   nan &   nan &   nan &  6.36 &   nan &   nan &   nan &   nan & 11.09 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Intel - New\&Pay &   nan &   nan &  3.42 &   nan &   nan &  7.44 &   nan &   nan &  8.70 &  8.61 &   nan &   nan &  8.55 &   nan &   nan &   nan & 10.20 &   nan &   nan &   nan & 21.36 &   nan &   nan &   nan & 35.57 &   nan & 197.03 \\
       & Power8 - New\&Pay &  1.84 &   nan &   nan &  3.52 &   nan &   nan &  4.34 &   nan &   nan &   nan &  8.89 &   nan &   nan &   nan & 11.86 &   nan &   nan &   nan &   nan & 23.11 &   nan &   nan &   nan &   nan &   nan &   nan &    nan \\
       & Power9 (RI) - New\&Pay &   nan &  5.57 &   nan &   nan &  7.83 &   nan &   nan & 10.76 &   nan &   nan &   nan & 11.88 &   nan &   nan &   nan &   nan &   nan & 19.61 &   nan &   nan &   nan & 43.23 &   nan & 53.24 &   nan & 93.59 &    nan \\
       & Power9 - New\&Pay &   nan &  5.57 &   nan &   nan &  7.83 &   nan &   nan & 10.76 &   nan &   nan &   nan & 11.88 &   nan &   nan &   nan &   nan &   nan & 19.61 &   nan &   nan &   nan & 43.23 &   nan & 53.24 &   nan & 93.59 &    nan \\
\bottomrule
\end{tabular}
