<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-speedup.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>24</th>
      <th>28</th>
      <th>44</th>
      <th>48</th>
      <th>56</th>
      <th>88</th>
      <th>96</th>
      <th>112</th>
      <th>168</th>
      <th>184</th>
      <th>192</th>
      <th>224</th>
      <th>228</th>
      <th>376</th>
      <th>384</th>
      <th>448</th>
      <th>464</th>
      <th>560</th>
      <th>752</th>
      <th>896</th>
      <th>928</th>
      <th>1120</th>
      <th>1312</th>
      <th>1344</th>
      <th>1504</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">DL DETECT</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.83</td>
      <td>nan</td>
      <td>9.47</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.51</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.03</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.73</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.90</td>
      <td>nan</td>
      <td>5.48</td>
      <td>nan</td>
      <td>6.39</td>
      <td>nan</td>
      <td>11.04</td>
      <td>12.81</td>
      <td>8.82</td>
      <td>nan</td>
      <td>8.87</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.74</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.62</td>
      <td>nan</td>
      <td>6.94</td>
      <td>nan</td>
      <td>10.57</td>
      <td>nan</td>
      <td>11.83</td>
      <td>14.17</td>
      <td>14.50</td>
      <td>nan</td>
      <td>15.79</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>27.58</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.98</td>
      <td>3.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.23</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.72</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.83</td>
      <td>nan</td>
      <td>12.60</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.34</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.25</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.12</td>
      <td>nan</td>
      <td>9.84</td>
      <td>nan</td>
      <td>14.19</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.12</td>
      <td>nan</td>
      <td>9.84</td>
      <td>nan</td>
      <td>14.19</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">WAIT DIE</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.09</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.25</td>
      <td>nan</td>
      <td>13.06</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.02</td>
      <td>nan</td>
      <td>5.53</td>
      <td>nan</td>
      <td>6.40</td>
      <td>nan</td>
      <td>12.53</td>
      <td>14.31</td>
      <td>9.17</td>
      <td>nan</td>
      <td>9.39</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.76</td>
      <td>nan</td>
      <td>7.13</td>
      <td>nan</td>
      <td>11.75</td>
      <td>nan</td>
      <td>13.98</td>
      <td>16.39</td>
      <td>18.57</td>
      <td>nan</td>
      <td>24.71</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.54</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.79</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>27.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.00</td>
      <td>3.20</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.79</td>
      <td>nan</td>
      <td>11.67</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.46</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.07</td>
      <td>nan</td>
      <td>10.24</td>
      <td>nan</td>
      <td>16.00</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.07</td>
      <td>nan</td>
      <td>10.24</td>
      <td>nan</td>
      <td>16.00</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">NO WAIT</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.58</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.09</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.54</td>
      <td>nan</td>
      <td>13.41</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.51</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.04</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.97</td>
      <td>nan</td>
      <td>5.53</td>
      <td>nan</td>
      <td>6.37</td>
      <td>nan</td>
      <td>12.49</td>
      <td>14.42</td>
      <td>9.11</td>
      <td>nan</td>
      <td>9.37</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.76</td>
      <td>nan</td>
      <td>7.13</td>
      <td>nan</td>
      <td>11.72</td>
      <td>nan</td>
      <td>14.28</td>
      <td>16.93</td>
      <td>18.87</td>
      <td>nan</td>
      <td>24.98</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.57</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>26.98</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.98</td>
      <td>3.22</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.20</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.96</td>
      <td>nan</td>
      <td>13.23</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.93</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.54</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.43</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.21</td>
      <td>nan</td>
      <td>10.47</td>
      <td>nan</td>
      <td>16.40</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.43</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.21</td>
      <td>nan</td>
      <td>10.47</td>
      <td>nan</td>
      <td>16.40</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">MVCC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.11</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.48</td>
      <td>nan</td>
      <td>45.97</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.42</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.06</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.14</td>
      <td>nan</td>
      <td>10.39</td>
      <td>nan</td>
      <td>9.40</td>
      <td>nan</td>
      <td>10.14</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.43</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.05</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.66</td>
      <td>nan</td>
      <td>6.38</td>
      <td>nan</td>
      <td>9.57</td>
      <td>nan</td>
      <td>10.60</td>
      <td>nan</td>
      <td>12.71</td>
      <td>nan</td>
      <td>15.41</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.61</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.20</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.97</td>
      <td>8.55</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.31</td>
      <td>nan</td>
      <td>38.11</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.03</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.17</td>
      <td>nan</td>
      <td>9.93</td>
      <td>nan</td>
      <td>11.37</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.03</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.17</td>
      <td>nan</td>
      <td>9.93</td>
      <td>nan</td>
      <td>11.37</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">OCC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.01</td>
      <td>nan</td>
      <td>18.81</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.58</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.38</td>
      <td>nan</td>
      <td>6.31</td>
      <td>nan</td>
      <td>7.96</td>
      <td>nan</td>
      <td>12.96</td>
      <td>14.97</td>
      <td>11.48</td>
      <td>nan</td>
      <td>11.87</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.42</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.57</td>
      <td>nan</td>
      <td>7.17</td>
      <td>nan</td>
      <td>11.40</td>
      <td>nan</td>
      <td>13.45</td>
      <td>16.20</td>
      <td>18.15</td>
      <td>nan</td>
      <td>22.15</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.99</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.44</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.04</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>28.21</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.52</td>
      <td>3.72</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.73</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.24</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>18.00</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.69</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.86</td>
      <td>nan</td>
      <td>8.94</td>
      <td>nan</td>
      <td>13.11</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.69</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.86</td>
      <td>nan</td>
      <td>8.94</td>
      <td>nan</td>
      <td>13.11</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">HSTORE</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.69</td>
      <td>nan</td>
      <td>17.45</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.55</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.21</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.06</td>
      <td>nan</td>
      <td>2.99</td>
      <td>nan</td>
      <td>3.23</td>
      <td>nan</td>
      <td>6.62</td>
      <td>6.99</td>
      <td>4.33</td>
      <td>nan</td>
      <td>4.18</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.51</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.76</td>
      <td>nan</td>
      <td>5.46</td>
      <td>nan</td>
      <td>7.18</td>
      <td>nan</td>
      <td>7.73</td>
      <td>8.26</td>
      <td>8.63</td>
      <td>nan</td>
      <td>10.79</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.91</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.47</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.08</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.82</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.44</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.56</td>
      <td>3.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.12</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.49</td>
      <td>nan</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.22</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.24</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.21</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.16</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.72</td>
      <td>nan</td>
      <td>6.54</td>
      <td>nan</td>
      <td>7.62</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.21</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.16</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.72</td>
      <td>nan</td>
      <td>6.54</td>
      <td>nan</td>
      <td>7.62</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">SILO</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.64</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.12</td>
      <td>nan</td>
      <td>16.88</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.37</td>
      <td>nan</td>
      <td>4.17</td>
      <td>nan</td>
      <td>5.00</td>
      <td>nan</td>
      <td>8.57</td>
      <td>9.40</td>
      <td>6.60</td>
      <td>nan</td>
      <td>7.17</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.87</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.69</td>
      <td>nan</td>
      <td>4.93</td>
      <td>nan</td>
      <td>7.98</td>
      <td>nan</td>
      <td>9.43</td>
      <td>10.82</td>
      <td>11.57</td>
      <td>nan</td>
      <td>19.63</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.91</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.69</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.97</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.14</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.38</td>
      <td>nan</td>
      <td>52.90</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.87</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.12</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.08</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.54</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.66</td>
      <td>nan</td>
      <td>9.13</td>
      <td>nan</td>
      <td>17.24</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.08</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.54</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.66</td>
      <td>nan</td>
      <td>9.13</td>
      <td>nan</td>
      <td>17.24</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">TICTOC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.23</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.14</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.56</td>
      <td>nan</td>
      <td>45.52</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.04</td>
      <td>nan</td>
      <td>4.50</td>
      <td>nan</td>
      <td>5.20</td>
      <td>nan</td>
      <td>10.15</td>
      <td>11.18</td>
      <td>7.21</td>
      <td>nan</td>
      <td>7.54</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.42</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.30</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.91</td>
      <td>nan</td>
      <td>6.00</td>
      <td>nan</td>
      <td>9.55</td>
      <td>nan</td>
      <td>11.46</td>
      <td>14.04</td>
      <td>15.14</td>
      <td>nan</td>
      <td>23.02</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.03</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.55</td>
      <td>2.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.99</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.25</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.41</td>
      <td>nan</td>
      <td>57.69</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.93</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.13</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.76</td>
      <td>nan</td>
      <td>9.55</td>
      <td>nan</td>
      <td>16.79</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>1.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.93</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.13</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.76</td>
      <td>nan</td>
      <td>9.55</td>
      <td>nan</td>
      <td>16.79</td>
      <td>nan</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>