\begin{tabular}{llrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
       & Threads &  22   &  24   &  28   &  44   &  48   &  56   &  88   &  96   &  112  &  168  &  184  &  192  &  224  &  228  &  376  &  384  &  448  &  464  &  560  &  752  &  896  &  928  &  1120 &  1312 &  1344 &  1504 &  1568 \\
CC & Comparison &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\
\midrule
DL DETECT & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.76 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  2.56 &   nan &   nan &  3.10 &   nan &   nan &   nan &  5.02 &   nan &   nan &   nan &  5.83 &   nan &  9.47 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.51 &   nan &   nan &  2.03 &   nan &   nan &   nan &  3.73 &   nan &   nan &   nan &  5.90 &   nan &  5.48 &   nan &  6.39 &   nan & 11.04 & 12.81 &  8.82 &   nan &  8.87 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.49 &   nan &   nan &  2.01 &   nan &   nan &   nan &  3.74 &   nan &   nan &   nan &  6.62 &   nan &  6.94 &   nan & 10.57 &   nan & 11.83 & 14.17 & 14.50 &   nan & 15.79 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  2.00 &   nan &   nan &  3.49 &   nan &   nan &   nan &  7.83 &   nan &   nan &   nan & 15.10 &   nan &   nan &   nan &   nan & 27.58 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  1.67 &   nan &   nan &  2.98 &  3.18 &   nan &   nan &  3.23 &   nan &   nan &   nan &  3.72 &   nan &   nan &   nan &  5.67 &   nan &   nan &   nan &  7.83 &   nan & 12.60 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.89 &   nan &   nan &  3.52 &   nan &   nan &   nan &  6.34 &   nan &   nan &   nan &  9.25 &   nan &   nan &   nan &   nan & 17.67 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.56 &   nan &   nan &   nan &   nan &   nan &  4.32 &   nan &   nan &   nan &  8.12 &   nan &  9.84 &   nan & 14.19 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.56 &   nan &   nan &   nan &   nan &   nan &  4.32 &   nan &   nan &   nan &  8.12 &   nan &  9.84 &   nan & 14.19 &   nan \\
WAIT DIE & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.76 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  2.56 &   nan &   nan &  3.09 &   nan &   nan &   nan &  5.15 &   nan &   nan &   nan &  6.25 &   nan & 13.06 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.49 &   nan &   nan &  2.02 &   nan &   nan &   nan &  3.75 &   nan &   nan &   nan &  6.02 &   nan &  5.53 &   nan &  6.40 &   nan & 12.53 & 14.31 &  9.17 &   nan &  9.39 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.48 &   nan &   nan &  2.01 &   nan &   nan &   nan &  3.75 &   nan &   nan &   nan &  6.76 &   nan &  7.13 &   nan & 11.75 &   nan & 13.98 & 16.39 & 18.57 &   nan & 24.71 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.95 &   nan &   nan &  3.54 &   nan &   nan &   nan &  7.79 &   nan &   nan &   nan & 14.96 &   nan &   nan &   nan &   nan & 27.48 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  1.65 &   nan &   nan &  3.00 &  3.20 &   nan &   nan &  3.19 &   nan &   nan &   nan &  3.75 &   nan &   nan &   nan &  5.75 &   nan &   nan &   nan &  7.79 &   nan & 11.67 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.96 &   nan &   nan &  3.46 &   nan &   nan &   nan &  6.10 &   nan &   nan &   nan &  9.40 &   nan &   nan &   nan &   nan & 17.85 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.41 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.59 &   nan &   nan &   nan &   nan &   nan &  4.36 &   nan &   nan &   nan &  8.07 &   nan & 10.24 &   nan & 16.00 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.41 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.59 &   nan &   nan &   nan &   nan &   nan &  4.36 &   nan &   nan &   nan &  8.07 &   nan & 10.24 &   nan & 16.00 &   nan \\
NO WAIT & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.76 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  2.58 &   nan &   nan &  3.09 &   nan &   nan &   nan &  5.15 &   nan &   nan &   nan &  6.54 &   nan & 13.41 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.51 &   nan &   nan &  2.04 &   nan &   nan &   nan &  3.78 &   nan &   nan &   nan &  5.97 &   nan &  5.53 &   nan &  6.37 &   nan & 12.49 & 14.42 &  9.11 &   nan &  9.37 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.49 &   nan &   nan &  2.02 &   nan &   nan &   nan &  3.77 &   nan &   nan &   nan &  6.76 &   nan &  7.13 &   nan & 11.72 &   nan & 14.28 & 16.93 & 18.87 &   nan & 24.98 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.94 &   nan &   nan &  3.29 &   nan &   nan &   nan &  7.57 &   nan &   nan &   nan & 14.67 &   nan &   nan &   nan &   nan & 26.98 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  1.84 &   nan &   nan &  2.98 &  3.22 &   nan &   nan &  3.20 &   nan &   nan &   nan &  3.76 &   nan &   nan &   nan &  5.85 &   nan &   nan &   nan &  7.96 &   nan & 13.23 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.93 &   nan &   nan &  3.31 &   nan &   nan &   nan &  5.89 &   nan &   nan &   nan &  9.18 &   nan &   nan &   nan &   nan & 17.54 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.43 &   nan &   nan &  1.89 &   nan &   nan &   nan &  2.59 &   nan &   nan &   nan &   nan &   nan &  4.27 &   nan &   nan &   nan &  8.21 &   nan & 10.47 &   nan & 16.40 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.43 &   nan &   nan &  1.89 &   nan &   nan &   nan &  2.59 &   nan &   nan &   nan &   nan &   nan &  4.27 &   nan &   nan &   nan &  8.21 &   nan & 10.47 &   nan & 16.40 &   nan \\
MVCC & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.66 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  3.26 &   nan &   nan &  4.11 &   nan &   nan &   nan &  7.83 &   nan &   nan &   nan & 13.48 &   nan & 45.97 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.42 &   nan &   nan &  2.06 &   nan &   nan &   nan &  3.66 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  7.14 &   nan & 10.39 &   nan &  9.40 &   nan & 10.14 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.43 &   nan &   nan &  2.05 &   nan &   nan &   nan &  3.66 &   nan &   nan &   nan &  5.66 &   nan &  6.38 &   nan &  9.57 &   nan & 10.60 &   nan & 12.71 &   nan & 15.41 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.39 &   nan &   nan &  1.61 &   nan &   nan &   nan &  3.20 &   nan &   nan &   nan &  5.84 &   nan &   nan &   nan &  6.97 &  8.55 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &   nan &   nan &   nan &  2.26 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  3.50 &   nan &   nan &   nan &  7.37 &   nan &   nan &   nan & 12.31 &   nan & 38.11 \\
       & Power8 - New\&Pay &   nan &   nan &   nan &  1.00 &   nan &   nan &  1.37 &   nan &   nan &   nan &  3.92 &   nan &   nan &   nan &  6.29 &   nan &   nan &   nan &   nan & 13.67 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.31 &   nan &   nan &  1.88 &   nan &   nan &   nan &  3.03 &   nan &   nan &   nan &   nan &   nan &  5.02 &   nan &   nan &   nan &  8.17 &   nan &  9.93 &   nan & 11.37 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.31 &   nan &   nan &  1.88 &   nan &   nan &   nan &  3.03 &   nan &   nan &   nan &   nan &   nan &  5.02 &   nan &   nan &   nan &  8.17 &   nan &  9.93 &   nan & 11.37 &   nan \\
OCC & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.78 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  3.76 &   nan &   nan &  4.48 &   nan &   nan &   nan &  7.65 &   nan &   nan &   nan & 11.01 &   nan & 18.81 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.40 &   nan &   nan &  1.85 &   nan &   nan &   nan &  3.58 &   nan &   nan &   nan &  6.38 &   nan &  6.31 &   nan &  7.96 &   nan & 12.96 & 14.97 & 11.48 &   nan & 11.87 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.42 &   nan &   nan &  1.84 &   nan &   nan &   nan &  3.56 &   nan &   nan &   nan &  6.57 &   nan &  7.17 &   nan & 11.40 &   nan & 13.45 & 16.20 & 18.15 &   nan & 22.15 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.94 &   nan &   nan &  2.99 &   nan &   nan &   nan &  6.44 &   nan &   nan &   nan & 13.04 &   nan &   nan &   nan &   nan & 28.21 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  2.95 &   nan &   nan &  3.52 &  3.72 &   nan &   nan &  3.73 &   nan &   nan &   nan &  4.24 &   nan &   nan &   nan &  6.83 &   nan &   nan &   nan &   nan &   nan & 18.00 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.90 &   nan &   nan &  3.28 &   nan &   nan &   nan &  5.76 &   nan &   nan &   nan &  9.27 &   nan &   nan &   nan &   nan & 16.90 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.69 &   nan &   nan &   nan &   nan &   nan &  4.27 &   nan &   nan &   nan &  7.86 &   nan &  8.94 &   nan & 13.11 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.84 &   nan &   nan &   nan &  2.69 &   nan &   nan &   nan &   nan &   nan &  4.27 &   nan &   nan &   nan &  7.86 &   nan &  8.94 &   nan & 13.11 &   nan \\
HSTORE & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.70 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  3.10 &   nan &   nan &  3.35 &   nan &   nan &   nan &  5.90 &   nan &   nan &   nan & 10.69 &   nan & 17.45 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.55 &   nan &   nan &  2.31 &   nan &   nan &   nan &  3.21 &   nan &   nan &   nan &  4.06 &   nan &  2.99 &   nan &  3.23 &   nan &  6.62 &  6.99 &  4.33 &   nan &  4.18 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.51 &   nan &   nan &  2.26 &   nan &   nan &   nan &  3.19 &   nan &   nan &   nan &  5.76 &   nan &  5.46 &   nan &  7.18 &   nan &  7.73 &  8.26 &  8.63 &   nan & 10.79 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.91 &   nan &   nan &  3.47 &   nan &   nan &   nan &  7.08 &   nan &   nan &   nan & 12.82 &   nan &   nan &   nan &   nan & 17.44 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  2.75 &   nan &   nan &  3.56 &  3.95 &   nan &   nan &  4.12 &   nan &   nan &   nan &  4.88 &   nan &   nan &   nan &  9.02 &   nan &   nan &   nan & 13.49 &   nan &  7.99 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.89 &   nan &   nan &  3.22 &   nan &   nan &   nan &  6.49 &   nan &   nan &   nan &  9.63 &   nan &   nan &   nan &   nan & 12.24 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.50 &   nan &   nan &  2.21 &   nan &   nan &   nan &  2.66 &   nan &   nan &   nan &   nan &   nan &  4.16 &   nan &   nan &   nan &  5.72 &   nan &  6.54 &   nan &  7.62 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.50 &   nan &   nan &  2.21 &   nan &   nan &   nan &  2.66 &   nan &   nan &   nan &   nan &   nan &  4.16 &   nan &   nan &   nan &  5.72 &   nan &  6.54 &   nan &  7.62 &   nan \\
SILO & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.64 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  2.59 &   nan &   nan &  2.67 &   nan &   nan &   nan &  3.66 &   nan &   nan &   nan &  4.12 &   nan & 16.88 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.37 &   nan &   nan &  1.88 &   nan &   nan &   nan &  2.80 &   nan &   nan &   nan &  4.37 &   nan &  4.17 &   nan &  5.00 &   nan &  8.57 &  9.40 &  6.60 &   nan &  7.17 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.37 &   nan &   nan &  1.87 &   nan &   nan &   nan &  2.83 &   nan &   nan &   nan &  4.69 &   nan &  4.93 &   nan &  7.98 &   nan &  9.43 & 10.82 & 11.57 &   nan & 19.63 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  1.92 &   nan &   nan &  2.94 &   nan &   nan &   nan &  5.45 &   nan &   nan &   nan &  8.70 &   nan &   nan &   nan &   nan & 14.91 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  1.69 &   nan &   nan &  2.38 &   nan &   nan &   nan &  2.41 &   nan &   nan &   nan &  2.97 &   nan &   nan &   nan &  6.14 &   nan &   nan &   nan & 10.38 &   nan & 52.90 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.92 &   nan &   nan &  3.15 &   nan &   nan &   nan &  4.87 &   nan &   nan &   nan &  6.85 &   nan &   nan &   nan &   nan & 13.12 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.88 &   nan &   nan &   nan &  2.08 &   nan &   nan &   nan &   nan &   nan &  3.54 &   nan &   nan &   nan &  7.66 &   nan &  9.13 &   nan & 17.24 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.38 &   nan &   nan &  1.88 &   nan &   nan &   nan &  2.08 &   nan &   nan &   nan &   nan &   nan &  3.54 &   nan &   nan &   nan &  7.66 &   nan &  9.13 &   nan & 17.24 &   nan \\
TICTOC & Intel - All Txn &   nan &   nan &  1.00 &   nan &   nan &  1.76 &   nan &   nan &   nan &   nan &   nan &   nan &   nan &  2.78 &   nan &   nan &  3.23 &   nan &   nan &   nan &  6.14 &   nan &   nan &   nan & 10.56 &   nan & 45.52 \\
       & Power9 - All Txn &   nan &  1.00 &   nan &   nan &  1.41 &   nan &   nan &  2.01 &   nan &   nan &   nan &  3.31 &   nan &   nan &   nan &  5.04 &   nan &  4.50 &   nan &  5.20 &   nan & 10.15 & 11.18 &  7.21 &   nan &  7.54 &   nan \\
       & Power9 (RI) - All Txn &   nan &  1.00 &   nan &   nan &  1.42 &   nan &   nan &  2.01 &   nan &   nan &   nan &  3.30 &   nan &   nan &   nan &  5.91 &   nan &  6.00 &   nan &  9.55 &   nan & 11.46 & 14.04 & 15.14 &   nan & 23.02 &   nan \\
       & Power8 - All Txn &  1.00 &   nan &   nan &  2.03 &   nan &   nan &  3.19 &   nan &   nan &   nan &  5.68 &   nan &   nan &   nan &  9.38 &   nan &   nan &   nan &   nan & 16.37 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Intel - New\&Pay &   nan &   nan &  1.00 &   nan &   nan &  2.18 &   nan &   nan &  2.55 &  2.52 &   nan &   nan &  2.50 &   nan &   nan &   nan &  2.99 &   nan &   nan &   nan &  6.25 &   nan &   nan &   nan & 10.41 &   nan & 57.69 \\
       & Power8 - New\&Pay &  1.00 &   nan &   nan &  1.92 &   nan &   nan &  2.36 &   nan &   nan &   nan &  4.83 &   nan &   nan &   nan &  6.45 &   nan &   nan &   nan &   nan & 12.56 &   nan &   nan &   nan &   nan &   nan &   nan &   nan \\
       & Power9 (RI) - New\&Pay &   nan &  1.00 &   nan &   nan &  1.40 &   nan &   nan &  1.93 &   nan &   nan &   nan &  2.13 &   nan &   nan &   nan &   nan &   nan &  3.52 &   nan &   nan &   nan &  7.76 &   nan &  9.55 &   nan & 16.79 &   nan \\
       & Power9 - New\&Pay &   nan &  1.00 &   nan &   nan &  1.40 &   nan &   nan &  1.93 &   nan &   nan &   nan &  2.13 &   nan &   nan &   nan &   nan &   nan &  3.52 &   nan &   nan &   nan &  7.76 &   nan &  9.55 &   nan & 16.79 &   nan \\
\bottomrule
\end{tabular}
