<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-abort-ratio.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>24</th>
      <th>28</th>
      <th>44</th>
      <th>48</th>
      <th>56</th>
      <th>88</th>
      <th>96</th>
      <th>112</th>
      <th>168</th>
      <th>184</th>
      <th>192</th>
      <th>224</th>
      <th>228</th>
      <th>376</th>
      <th>384</th>
      <th>448</th>
      <th>464</th>
      <th>560</th>
      <th>752</th>
      <th>896</th>
      <th>928</th>
      <th>1120</th>
      <th>1312</th>
      <th>1344</th>
      <th>1504</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">DL DETECT</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.02%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">WAIT DIE</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.15%</td>
      <td>nan%</td>
      <td>0.22%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>0.01%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>0.02%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>0.04%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">NO WAIT</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>0.22%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>0.02%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>0.02%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>0.04%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">MVCC</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">OCC</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.05%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>0.03%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>0.03%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">HSTORE</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.11%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.20%</td>
      <td>nan%</td>
      <td>0.98%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.05%</td>
      <td>nan%</td>
      <td>0.05%</td>
      <td>nan%</td>
      <td>0.06%</td>
      <td>nan%</td>
      <td>0.18%</td>
      <td>0.19%</td>
      <td>0.09%</td>
      <td>nan%</td>
      <td>0.09%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>0.11%</td>
      <td>nan%</td>
      <td>0.18%</td>
      <td>nan%</td>
      <td>0.22%</td>
      <td>0.26%</td>
      <td>0.28%</td>
      <td>nan%</td>
      <td>0.32%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.15%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>0.06%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.07%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.13%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.17%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.30%</td>
      <td>nan%</td>
      <td>1.00%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.14%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.24%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.19%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.29%</td>
      <td>nan%</td>
      <td>0.36%</td>
      <td>nan%</td>
      <td>0.42%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.08%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.19%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.29%</td>
      <td>nan%</td>
      <td>0.36%</td>
      <td>nan%</td>
      <td>0.42%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">SILO</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">TICTOC</th>
      <th>Intel - All Txn</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>0.03%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.01%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.02%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.03%</td>
      <td>0.03%</td>
      <td>0.03%</td>
      <td>nan%</td>
      <td>0.04%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
      <td>0.00%</td>
      <td>nan%</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>