<html>
            <head>
                <style>
                    .my_table {}
                </style>
            </head>
            <body>
            
        <object style="width:1000px;" data="combined-all-txn-scaling-1568WH-comp-throughput.svg" type="image/svg+xml"></object>
<table border="1" class="dataframe my_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Threads</th>
      <th>22</th>
      <th>24</th>
      <th>28</th>
      <th>44</th>
      <th>48</th>
      <th>56</th>
      <th>88</th>
      <th>96</th>
      <th>112</th>
      <th>168</th>
      <th>184</th>
      <th>192</th>
      <th>224</th>
      <th>228</th>
      <th>376</th>
      <th>384</th>
      <th>448</th>
      <th>464</th>
      <th>560</th>
      <th>752</th>
      <th>896</th>
      <th>928</th>
      <th>1120</th>
      <th>1312</th>
      <th>1344</th>
      <th>1504</th>
      <th>1568</th>
    </tr>
    <tr>
      <th>CC</th>
      <th>Comparison</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">DL DETECT</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.86</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.34</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.85</td>
      <td>nan</td>
      <td>17.63</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.61</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.50</td>
      <td>nan</td>
      <td>9.76</td>
      <td>nan</td>
      <td>11.38</td>
      <td>nan</td>
      <td>19.66</td>
      <td>22.82</td>
      <td>15.71</td>
      <td>nan</td>
      <td>15.80</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.79</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.69</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.82</td>
      <td>nan</td>
      <td>12.39</td>
      <td>nan</td>
      <td>18.88</td>
      <td>nan</td>
      <td>21.12</td>
      <td>25.29</td>
      <td>25.89</td>
      <td>nan</td>
      <td>28.20</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>0.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.72</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.55</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.10</td>
      <td>8.64</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.42</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.29</td>
      <td>nan</td>
      <td>34.26</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.62</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.87</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.81</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>24.47</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>4.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.82</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>40.09</td>
      <td>nan</td>
      <td>48.60</td>
      <td>nan</td>
      <td>70.08</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>4.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.82</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>40.09</td>
      <td>nan</td>
      <td>48.60</td>
      <td>nan</td>
      <td>70.08</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">WAIT DIE</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.87</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.67</td>
      <td>nan</td>
      <td>24.39</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.73</td>
      <td>nan</td>
      <td>9.86</td>
      <td>nan</td>
      <td>11.40</td>
      <td>nan</td>
      <td>22.32</td>
      <td>25.49</td>
      <td>16.34</td>
      <td>nan</td>
      <td>16.73</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.07</td>
      <td>nan</td>
      <td>12.72</td>
      <td>nan</td>
      <td>20.97</td>
      <td>nan</td>
      <td>24.95</td>
      <td>29.25</td>
      <td>33.14</td>
      <td>nan</td>
      <td>44.10</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>0.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.71</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.25</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.71</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.13</td>
      <td>8.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.14</td>
      <td>nan</td>
      <td>31.66</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.69</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>24.46</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>4.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>39.57</td>
      <td>nan</td>
      <td>50.18</td>
      <td>nan</td>
      <td>78.43</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>4.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>39.57</td>
      <td>nan</td>
      <td>50.18</td>
      <td>nan</td>
      <td>78.43</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">NO WAIT</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.86</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.82</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.30</td>
      <td>nan</td>
      <td>25.21</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.71</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.79</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.73</td>
      <td>nan</td>
      <td>9.94</td>
      <td>nan</td>
      <td>11.45</td>
      <td>nan</td>
      <td>22.46</td>
      <td>25.91</td>
      <td>16.38</td>
      <td>nan</td>
      <td>16.85</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.15</td>
      <td>nan</td>
      <td>12.83</td>
      <td>nan</td>
      <td>21.08</td>
      <td>nan</td>
      <td>25.68</td>
      <td>30.46</td>
      <td>33.95</td>
      <td>nan</td>
      <td>44.92</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>0.97</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.64</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.78</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.33</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.48</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.72</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.00</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.11</td>
      <td>8.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.70</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.23</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.65</td>
      <td>nan</td>
      <td>35.98</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.71</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.65</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.91</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>24.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>4.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.05</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>40.60</td>
      <td>nan</td>
      <td>51.78</td>
      <td>nan</td>
      <td>81.09</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>4.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.05</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>40.60</td>
      <td>nan</td>
      <td>51.78</td>
      <td>nan</td>
      <td>81.09</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">MVCC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.55</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.74</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>18.84</td>
      <td>nan</td>
      <td>64.24</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.98</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.11</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.97</td>
      <td>nan</td>
      <td>14.52</td>
      <td>nan</td>
      <td>13.14</td>
      <td>nan</td>
      <td>14.17</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.99</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.86</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.90</td>
      <td>nan</td>
      <td>8.90</td>
      <td>nan</td>
      <td>13.34</td>
      <td>nan</td>
      <td>14.78</td>
      <td>nan</td>
      <td>17.71</td>
      <td>nan</td>
      <td>21.48</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.07</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.73</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.44</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.48</td>
      <td>9.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.43</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.86</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>24.09</td>
      <td>nan</td>
      <td>74.57</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.04</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.38</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>20.40</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>2.62</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.17</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.43</td>
      <td>nan</td>
      <td>26.04</td>
      <td>nan</td>
      <td>29.84</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>2.62</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.17</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.43</td>
      <td>nan</td>
      <td>26.04</td>
      <td>nan</td>
      <td>29.84</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">OCC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>1.13</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.02</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.09</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.49</td>
      <td>nan</td>
      <td>21.34</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>1.30</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.67</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.30</td>
      <td>nan</td>
      <td>8.21</td>
      <td>nan</td>
      <td>10.37</td>
      <td>nan</td>
      <td>16.88</td>
      <td>19.48</td>
      <td>14.94</td>
      <td>nan</td>
      <td>15.45</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>1.31</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.66</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.59</td>
      <td>nan</td>
      <td>9.37</td>
      <td>nan</td>
      <td>14.90</td>
      <td>nan</td>
      <td>17.59</td>
      <td>21.18</td>
      <td>23.73</td>
      <td>nan</td>
      <td>28.96</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.29</td>
      <td>nan</td>
      <td>nan</td>
      <td>0.57</td>
      <td>nan</td>
      <td>nan</td>
      <td>0.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.17</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.64</td>
      <td>8.07</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.09</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.79</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>39.00</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.35</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.63</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>22.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>4.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.12</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.24</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>35.38</td>
      <td>nan</td>
      <td>40.25</td>
      <td>nan</td>
      <td>59.02</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>4.50</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>12.12</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.24</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>35.38</td>
      <td>nan</td>
      <td>40.25</td>
      <td>nan</td>
      <td>59.02</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">HSTORE</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>4.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.23</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>14.99</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.22</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>28.54</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>51.72</td>
      <td>nan</td>
      <td>84.45</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>4.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.71</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.03</td>
      <td>nan</td>
      <td>12.56</td>
      <td>nan</td>
      <td>13.54</td>
      <td>nan</td>
      <td>27.79</td>
      <td>29.33</td>
      <td>18.16</td>
      <td>nan</td>
      <td>17.52</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>4.33</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.80</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>24.92</td>
      <td>nan</td>
      <td>23.63</td>
      <td>nan</td>
      <td>31.08</td>
      <td>nan</td>
      <td>33.44</td>
      <td>35.74</td>
      <td>37.32</td>
      <td>nan</td>
      <td>46.67</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>1.59</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.04</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>20.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>27.73</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>4.34</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.93</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.47</td>
      <td>17.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>17.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.18</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>39.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>58.56</td>
      <td>nan</td>
      <td>34.72</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>3.05</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.81</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>29.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>37.39</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>7.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>30.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>41.88</td>
      <td>nan</td>
      <td>47.86</td>
      <td>nan</td>
      <td>55.78</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>7.32</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.96</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.19</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.49</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>30.41</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>41.88</td>
      <td>nan</td>
      <td>47.86</td>
      <td>nan</td>
      <td>55.78</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">SILO</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.74</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.90</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.08</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.34</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.40</td>
      <td>nan</td>
      <td>38.50</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>2.27</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.12</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.93</td>
      <td>nan</td>
      <td>9.49</td>
      <td>nan</td>
      <td>11.38</td>
      <td>nan</td>
      <td>19.48</td>
      <td>21.36</td>
      <td>14.99</td>
      <td>nan</td>
      <td>16.31</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>2.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.13</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.46</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.70</td>
      <td>nan</td>
      <td>11.26</td>
      <td>nan</td>
      <td>18.21</td>
      <td>nan</td>
      <td>21.54</td>
      <td>24.70</td>
      <td>26.41</td>
      <td>nan</td>
      <td>44.83</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.60</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.16</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.77</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.28</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.24</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.98</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>3.01</td>
      <td>nan</td>
      <td>nan</td>
      <td>5.10</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.15</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.26</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.94</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>18.46</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>31.20</td>
      <td>nan</td>
      <td>159.06</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.45</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.79</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.57</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.07</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.05</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>4.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>36.45</td>
      <td>nan</td>
      <td>43.46</td>
      <td>nan</td>
      <td>82.05</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>4.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.56</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.95</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>9.92</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>16.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>36.45</td>
      <td>nan</td>
      <td>43.46</td>
      <td>nan</td>
      <td>82.05</td>
      <td>nan</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">TICTOC</th>
      <th>Intel - All Txn</th>
      <td>nan</td>
      <td>nan</td>
      <td>2.47</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.33</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.87</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.98</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>15.16</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>26.07</td>
      <td>nan</td>
      <td>112.39</td>
    </tr>
    <tr>
      <th>Power9 - All Txn</th>
      <td>nan</td>
      <td>2.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.33</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.73</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.81</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.89</td>
      <td>nan</td>
      <td>10.61</td>
      <td>nan</td>
      <td>12.28</td>
      <td>nan</td>
      <td>23.97</td>
      <td>26.39</td>
      <td>17.03</td>
      <td>nan</td>
      <td>17.79</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - All Txn</th>
      <td>nan</td>
      <td>2.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.75</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.82</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>13.98</td>
      <td>nan</td>
      <td>14.20</td>
      <td>nan</td>
      <td>22.61</td>
      <td>nan</td>
      <td>27.12</td>
      <td>33.24</td>
      <td>35.83</td>
      <td>nan</td>
      <td>54.50</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power8 - All Txn</th>
      <td>0.68</td>
      <td>nan</td>
      <td>nan</td>
      <td>1.37</td>
      <td>nan</td>
      <td>nan</td>
      <td>2.16</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.85</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>6.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.09</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Intel - New&amp;Pay</th>
      <td>nan</td>
      <td>nan</td>
      <td>3.42</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.44</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.70</td>
      <td>8.61</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.55</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.20</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>21.36</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>35.57</td>
      <td>nan</td>
      <td>197.03</td>
    </tr>
    <tr>
      <th>Power8 - New&amp;Pay</th>
      <td>1.84</td>
      <td>nan</td>
      <td>nan</td>
      <td>3.52</td>
      <td>nan</td>
      <td>nan</td>
      <td>4.34</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>8.89</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.86</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>23.11</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 (RI) - New&amp;Pay</th>
      <td>nan</td>
      <td>5.57</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.61</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>43.23</td>
      <td>nan</td>
      <td>53.24</td>
      <td>nan</td>
      <td>93.59</td>
      <td>nan</td>
    </tr>
    <tr>
      <th>Power9 - New&amp;Pay</th>
      <td>nan</td>
      <td>5.57</td>
      <td>nan</td>
      <td>nan</td>
      <td>7.83</td>
      <td>nan</td>
      <td>nan</td>
      <td>10.76</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>11.88</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>19.61</td>
      <td>nan</td>
      <td>nan</td>
      <td>nan</td>
      <td>43.23</td>
      <td>nan</td>
      <td>53.24</td>
      <td>nan</td>
      <td>93.59</td>
      <td>nan</td>
    </tr>
  </tbody>
</table>
            </body>
        </html>