CONFIG_FILE="power8/config-2optimised.h"

WHs="752"
#threads="1 8 56 112 224 448 896 1024"
threads="752 560 376 184 88 44"
#threads="752 560"
#threads="2"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"
#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"
CCs="MVCC"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
#SMALLs="1" # Run only small relations
SMALLs="0" # Run only full relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=30 ["560"]="31" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1
