CONFIG_FILE="28skt/config-2optimised.h"

WHs="1568"
threads="1568"
remote_news="5 25 50 100"
#remote="1"
#remote_news="0 10 75"
#remote_news="0 1 5 10 20 35 50 75 100"

CCs="MVCC HSTORE TICTOC SILO WAIT_DIE NO_WAIT DL_DETECT OCC"
#CCs="MVCC HSTORE TICTOC SILO"
#CCs="WAIT_DIE NO_WAIT DL_DETECT OCC"
#CCs="SILO"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

#BACKOFFs="0 15 63 255 511 1023 2047"

numaDistances="0"
#numaMap="0:1=1,2=2 1:1=2,2=3 2:1=3,2=0 3:1=0,2=1"
numaMap="0:1=2,2=3,3=5 1:1=0,2=2,3=6 2:1=3,2=1,3=7 3:1=1,2=0,3=8 4:1=6,2=7,3=9 5:1=4,2=6,3=10 6:1=7,2=5,3=11 7:1=5,2=4,3=12 8:1=10,2=11,3=13 9:1=8,2=10,3=14 10:1=11,2=9,3=15 11:1=9,2=8,3=16 12:1=14,2=15,3=17 13:1=12,2=14,3=18 14:1=15,2=13,3=19 15:1=13,2=12,3=20 16:1=18,2=19,3=21 17:1=16,2=18,3=22 18:1=19,2=17,3=23 19:1=17,2=16,3=24 20:1=22,2=23,3=25 21:1=20,2=22,3=26 22:1=23,2=21,3=27 23:1=21,2=20,3=0 24:1=26,2=27,3=1 25:1=24,2=26,3=2 26:1=27,2=25,3=3 27:1=25,2=24,3=4"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["1568"]=29 ["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["1568"]=30 ["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1
