CONFIG_FILE="28skt/config-tpcc_all_txn_2optimised.h"

WHs="4"

#threads="1 8 56 112 224 448 896 1024"
#threads="56 224 896 1568"
#threads="56 224 896"
threads="224 1 2 4 8 16 28 56 112"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

CCs="HSTORE TICTOC WAIT_DIE OCC NO_WAIT DL_DETECT SILO MVCC"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["112"]="32" ["56"]="33" ["28"]="34" ["16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=([["112"]="32" ["56"]="33" ["28"]="34" "16"]="35" ["8"]="36" ["4"]="37" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP=(["896"]=30 ["560"]="31" ["376"]="31" ["224"]="32" ["88"]="33" ["56"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["896"]=31 ["560"]="32" ["376"]="32" ["224"]="33" ["88"]="33" ["56"]="35" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1
